<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049338"><name>LIGHTING (INT)</name><ttl id="_0235823"><name>LIGHTING SYSTEM</name><para id="RM100000000SC98" category="J"><dtccode/><dtcname>Door Courtesy Switch Circuit</dtcname><subpara id="RM100000000SC98_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The main body ECU receives a door open/closed signal from each door courtesy light switch.</ptxt></content5></subpara><subpara id="RM100000000SC98_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E157850E01" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000SC98_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SC98_04_0001"><testtitle>READ VALUE USING TECHSTREAM (DOOR COURTESY LIGHT SWITCH)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Main Body / Data List.</ptxt></test1><test1><ptxt>According to the display on the Techstream, read the Data List.</ptxt><table pgwide="1"><title>Main Body</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D Door Courtesy SW</ptxt></entry><entry valign="middle"><ptxt>Front door courtesy light switch LH signal / ON or OFF</ptxt></entry><entry valign="middle"><ptxt>ON: Front door courtesy light switch LH ON</ptxt><ptxt>OFF: Front door courtesy light switch LH OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P Door Courtesy SW</ptxt></entry><entry valign="middle"><ptxt>Front door courtesy light switch RH signal / ON or OFF</ptxt></entry><entry valign="middle"><ptxt>ON: Front door courtesy light switch RH ON</ptxt><ptxt>OFF: Front door courtesy light switch RH OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>RL Door Courtesy SW</ptxt></entry><entry valign="middle"><ptxt>Rear door courtesy light switch LH signal / ON or OFF</ptxt></entry><entry valign="middle"><ptxt>ON: Rear door courtesy light switch LH ON</ptxt><ptxt>OFF: Rear door courtesy light switch LH OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>RR Door Courtesy SW</ptxt></entry><entry valign="middle"><ptxt>Rear door courtesy light switch RH signal / ON or OFF</ptxt></entry><entry valign="middle"><ptxt>ON: Rear door courtesy light switch RH ON</ptxt><ptxt>OFF: Rear door courtesy light switch RH OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.30in"/><colspec colname="COL2" colwidth="0.83in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>NG (Front door courtesy light switch LH does not operate)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>NG (Front door courtesy light switch RH does not operate)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>NG (Rear door courtesy light switch LH does not operate)</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>NG (Rear door courtesy light switch RH does not operate)</ptxt></entry><entry align="center" valign="middle"><ptxt>E</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>PROCEED TO NEXT CIRCUIT INSPECTION SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SC97"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="next" childid="RM100000000SC98_04_0003"/></result><result label="C"><action actiontype="next" childid="RM100000000SC98_04_0007"/></result><result label="D"><action actiontype="next" childid="RM100000000SC98_04_0010"/></result><result label="E"><action actiontype="next" childid="RM100000000SC98_04_0013"/></result></results></testgrp><testgrp id="RM100000000SC98_04_0003"><testtitle>INSPECT FRONT DOOR COURTESY LIGHT SWITCH LH</testtitle><content6><figure translate="E" type="1"><graphic graphicname="E142907E15" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Remove the front door courtesy light switch LH (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCAT"/></mlink>).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.78in"?><entry morerows="1" valign="middle" align="center"><ptxt>1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Not pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.78in"?><entry valign="middle" align="center"><ptxt>Pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the front door courtesy light switch LH.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SC98_04_0005"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE FRONT DOOR COURTESY LIGHT SWITCH LH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCAT"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SC98_04_0005"><testtitle>CHECK HARNESS AND CONNECTOR (FRONT DOOR COURTESY LIGHT SWITCH LH - MAIN BODY ECU)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U153977E01" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the O8 front door courtesy light switch LH connector.</ptxt></test1><test1><ptxt>Disconnect the H4 main body ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>O8-1 - H4-24 (DCTY)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>O8-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the main body ECU connector.</ptxt></test1><test1><ptxt>Reconnect the front door courtesy light switch LH connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SC98_04_0007"><testtitle>INSPECT FRONT DOOR COURTESY LIGHT SWITCH RH</testtitle><content6><figure translate="E" type="1"><graphic graphicname="E142907E16" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Remove the front door courtesy light switch RH (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCAT"/></mlink>).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.78in"?><entry morerows="1" valign="middle" align="center"><ptxt>1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Not pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.78in"?><entry valign="middle" align="center"><ptxt>Pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the front door courtesy light switch RH.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SC98_04_0009"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE FRONT DOOR COURTESY LIGHT SWITCH RH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCAT"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SC98_04_0009"><testtitle>CHECK HARNESS AND CONNECTOR (FRONT DOOR COURTESY LIGHT SWITCH RH - MAIN BODY ECU)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U153979E01" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the P6 front door courtesy light switch RH connector.</ptxt></test1><test1><ptxt>Disconnect the H3 main body ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P6-1 - H3-21 (PCTY)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P6-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the main body ECU connector.</ptxt></test1><test1><ptxt>Reconnect the front door courtesy light switch RH connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SC98_04_0010"><testtitle>INSPECT REAR DOOR COURTESY LIGHT SWITCH LH</testtitle><content6><figure translate="E" type="1"><graphic graphicname="E142907E17" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Remove the rear door courtesy light switch LH (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCAX"/></mlink>).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.78in"?><entry morerows="1" valign="middle" align="center"><ptxt>1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Not pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.78in"?><entry valign="middle" align="center"><ptxt>Pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the rear door courtesy light switch LH.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SC98_04_0012"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE REAR DOOR COURTESY LIGHT SWITCH LH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCAX"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SC98_04_0012"><testtitle>CHECK HARNESS AND CONNECTOR (REAR DOOR COURTESY LIGHT SWITCH LH - MAIN BODY ECU)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U153980E01" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the O7 rear door courtesy light switch LH connector.</ptxt></test1><test1><ptxt>Disconnect the DC main body ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>O7-1 - DC-2 (LCTY)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>O7-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the main body ECU connector.</ptxt></test1><test1><ptxt>Reconnect the rear door courtesy light switch LH connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SC98_04_0013"><testtitle>INSPECT REAR DOOR COURTESY LIGHT SWITCH RH</testtitle><content6><figure translate="E" type="1"><graphic graphicname="E142907E18" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Remove the rear door courtesy light switch RH (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCAX"/></mlink>).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.78in"?><entry morerows="1" valign="middle" align="center"><ptxt>1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Not pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.78in"?><entry valign="middle" align="center"><ptxt>Pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the rear door courtesy light switch RH.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SC98_04_0015"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE REAR DOOR COURTESY LIGHT SWITCH RH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCAX"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SC98_04_0015"><testtitle>CHECK HARNESS AND CONNECTOR (REAR DOOR COURTESY LIGHT SWITCH RH - MAIN BODY ECU)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U153981E01" height="4.677165354in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the P7 rear door courtesy light switch RH connector.</ptxt></test1><test1><ptxt>Disconnect the H3 main body ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P7-1 - H3-25 (RRCY)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P7-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the main body ECU connector.</ptxt></test1><test1><ptxt>Reconnect the rear door courtesy light switch RH connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>