<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049330"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0235785"><name>NAVIGATION SYSTEM</name><para id="RM100000000SC06" category="J"><dtccode/><dtcname>Sound of Portable Player cannot be Heard from Speakers or Sound is Low</dtcname><subpara id="RM100000000SC06_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SC06_02_0001"><testtitle>CHECK PORTABLE PLAYER SETTINGS</testtitle><content6><test1><ptxt>Check the portable player settings.</ptxt><test2><ptxt>Check that the volume is not set to &quot;0&quot;.</ptxt></test2><test2><ptxt>Check that the mute is off.</ptxt></test2></test1><test1><ptxt>Check that the sound of the portable player can be heard from the speakers.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sound of the portable player can be heard from the speakers.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000SC06_02_0003"/></result></results></testgrp><testgrp id="RM100000000SC06_02_0003"><testtitle>CHECK AUDIO SETTINGS</testtitle><content6><test1><ptxt>Check the audio settings.</ptxt><test2><ptxt>Check that the volume is not set to &quot;0&quot;.</ptxt></test2></test1><test1><ptxt>Check that the sound of the portable player can be heard from the speakers.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sound of the portable player can be heard from the speakers.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000SC06_02_0005"/></result></results></testgrp><testgrp id="RM100000000SC06_02_0005"><testtitle>CHECK USING ANOTHER &quot;Bluetooth&quot; AUDIO COMPATIBLE VEHICLE OF SAME MODEL</testtitle><content6><test1><ptxt>Check that the sound of the portable player can be heard from the speakers on another &quot;Bluetooth&quot; audio compatible vehicle of the same model.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sound of the portable player can be heard from the speakers.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBYO"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>MALFUNCTION IN PORTABLE PLAYER</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>