<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_59"><name>Vehicle Exterior</name><section id="_049347"><name>WINDOW / GLASS</name><ttl id="_0235939"><name>POWER WINDOW CONTROL SYSTEM</name><para id="RM100000000SCQB" category="J"><dtccode/><dtcname>Rear Power Window RH does not Operate with Rear Power Window Switch RH</dtcname><subpara id="RM100000000SCQB_01" category="03"><name>DESCRIPTION</name><content5><list1 type="nonmark"><item><ptxt>If the rear RH side manual UP/DOWN function does not operate, there may be a malfunction in the rear power window regulator switch RH, the rear power window regulator motor RH, the power window regulator master switch, the harness and connector.</ptxt></item></list1></content5></subpara><subpara id="RM100000000SCQB_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="B219836E02" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000SCQB_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SCQB_06_0023"><testtitle>CHECK HARNESS AND CONNECTOR (REAR POWER WINDOW REGULATOR SWITCH ASSEMBLY RH - BATTERY)</testtitle><content6><test1><ptxt>Disconnect the N3 rear power window regulator switch RH connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U153161E02" width="3.434793307in" height="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N3-3 (B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SCQB_06_0001"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SCQB_06_0001"><testtitle>INSPECT REAR POWER WINDOW REGULATOR SWITCH RH</testtitle><content6><test1><ptxt>Remove the rear power window regulator switch RH (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCRS"/></mlink>).</ptxt><figure translate="E" type="1"><graphic graphicname="B166141E05" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>4 (U) - 3 (B)</ptxt></entry><entry valign="middle" align="center"><ptxt>UP</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (D) - 2 (SD)</ptxt></entry><entry valign="middle" align="center"><ptxt>UP</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>4 (U) - 5 (SU)</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (D) - 2 (SD)</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>4 (U) - 5 (SU)</ptxt></entry><entry valign="middle" align="center"><ptxt>DOWN</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (D) - 3 (B)</ptxt></entry><entry valign="middle" align="center"><ptxt>DOWN</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SCQB_06_0024"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE REAR POWER WINDOW REGULATOR SWITCH ASSEMBLY RH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCRS"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SCQB_06_0024"><testtitle>CHECK HARNESS AND CONNECTOR (REAR POWER WINDOW SWITCH RH - REAR POWER WINDOW MOTOR RH)</testtitle><content6><test1><ptxt>Disconnect the N3 rear power window regulator switch RH connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U153250E02" width="3.434793307in" height="4.677165354in"/></figure></test1><test1><ptxt>Disconnect the N4 rear power window regulator motor RH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.72in"/><colspec colname="COLSPEC2" colwidth="1.03in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N3-1 (D) - N4-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N3-4 (U) - N4-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N3-1 (D) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N3-4 (U) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SCQB_06_0025"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SCQB_06_0025"><testtitle>INSPECT REAR POWER WINDOW REGULATOR SWITCH ASSEMBLY RH</testtitle><content6><figure translate="E" type="1"><graphic graphicname="B195595E01" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Remove the rear power window regulator motor RH (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCRS"/></mlink>).</ptxt></test1><test1><ptxt>Apply battery voltage and check that the motor gear rotates smoothly as follows.</ptxt><spec type="other"><title>OK</title><table><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="1.82in"/><colspec colname="COL2" colwidth="2.31in"/><thead><row><entry valign="middle" align="center"><ptxt>Measurement Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Battery positive (+) → 1</ptxt><ptxt>Battery negative (-) → 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Motor gear rotates counterclockwise</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Battery positive (+) → 2</ptxt><ptxt>Battery negative (-) → 1</ptxt></entry><entry valign="middle" align="center"><ptxt>Motor gear rotates clockwise</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SCQB_06_0026"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE REAR POWER WINDOW REGULATOR MOTOR ASSEMBLY RH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCRW"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SCQB_06_0026"><testtitle>CHECK HARNESS AND CONNECTOR (POWER WINDOW MASTER SWITCH - REAR POWER WINDOW SWITCH RH)</testtitle><content6><test1><ptxt>Disconnect the M2 power window regulator master switch connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U153252E01" height="4.677165354in" width="3.434793307in"/></figure></test1><test1><ptxt>Disconnect the N3 rear power window regulator switch RH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>M2-10 (U) - N3-5 (SU)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M2-16 (D) - N3-2 (SD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M2-10 (U) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M2-16 (D) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE POWER WINDOW REGULATOR MASTER SWITCH ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCRK"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>