<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049336"><name>DOOR LOCK</name><ttl id="_0235813"><name>WIRELESS DOOR LOCK CONTROL SYSTEM</name><para id="RM100000000SC6P" category="C"><dtccode>B1242</dtccode><dtcname>Wireless Door Lock Tuner Circuit Malfunction</dtcname><subpara id="RM100000000SC6P_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The door control receiver receives signals from the transmitter and sends these signals to the main body ECU.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B1242</ptxt></entry><entry valign="middle"><ptxt>In diagnostic mode, an applicable RDA signal cannot be received within 1 second after an PRG signal has been output from the main body ECU.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Door control receiver</ptxt></item><item><ptxt>Main body ECU</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SC6P_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B443304E01" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000SC6P_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SC6P_05_0001"><testtitle>CHECK HARNESS AND CONNECTOR (MAIN BODY ECU - DOOR CONTROL RECEIVER)</testtitle><content6><test1><ptxt>Disconnect the H3 main body ECU connector and the O25 door control receiver connector.</ptxt><figure type="1" translate="E"><graphic graphicname="B443029E02" width="3.434793307in" height="4.677165354in"/></figure><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="1.24in"/><colspec colname="COL3" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>H3-12 (RDA) - O25-2 (RDA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-12 (RDA) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-10 (PRG) - O25-3 (PRG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H3-10 (PRG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Reconnect the main body ECU connector and the door control receiver connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SC6P_05_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SC6P_05_0002"><testtitle>CHECK HARNESS AND CONNECTOR (BATTERY, BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the O25 door control receiver connector.</ptxt></test1><figure type="1" translate="E"><graphic graphicname="U153205E02" width="3.434793307in" height="3.434793307in"/></figure><test1><ptxt>Measure the voltage and resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="1.24in"/><colspec colname="COL3" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>O25-1 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.63in"/><colspec colname="COL2" colwidth="1.25in"/><colspec colname="COL3" colwidth="1.25in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>O25-5 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the door control receiver connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SC6P_05_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SC6P_05_0003"><testtitle>REPLACE DOOR CONTROL RECEIVER</testtitle><content6><test1><ptxt>Replace the door control receiver with a normal one (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SC6B"/></mlink>).</ptxt><atten4><ptxt>If a normally functioning door control receiver is available, connect it and check if the wireless door lock function is normal or DTCs are output. If the alternative receiver functions normally, replace the original door control receiver.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SC6P_05_0009"/></result></results></testgrp><testgrp id="RM100000000SC6P_05_0009"><testtitle>REGISTER RECOGNITION CODE</testtitle><content6><test1><ptxt>Perform the registration procedures (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SC6X"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SC6P_05_0010"/></result></results></testgrp><testgrp id="RM100000000SC6P_05_0010"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SC6T"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SC6P_05_0004"/></result></results></testgrp><testgrp id="RM100000000SC6P_05_0004"><testtitle>CONFIRM DTC</testtitle><content6><test1><ptxt>Check if the same DTC is detected.</ptxt><atten4><ptxt>Reinstall the sensors, connectors, etc. and restore the previous vehicle conditions before rechecking for DTCs.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>DTC is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (DOOR CONTROL RECEIVER DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>