<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_59"><name>Vehicle Exterior</name><section id="_049349"><name>DOOR / HATCH</name><ttl id="_0235967"><name>BACK DOOR CLOSER SYSTEM</name><para id="RM100000000TKIW" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000TKIW_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>The back door closer system troubleshooting procedure is based on the premise that the power back door system is operating normally. Check the power back door system first before troubleshooting the back door closer system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCV0"/></mlink></ptxt></item><item><ptxt>Use the procedure to troubleshoot the back door closer system.</ptxt></item><item><ptxt>*: Use the Techstream.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000TKIW_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TKIW_02_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TKIW_02_0002"/></result></results></testgrp><testgrp id="RM100000000TKIW_02_0002" cellposition="2-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><spec type="voltage"><title>Standard Voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TKIW_02_0021"/></result></results></testgrp><testgrp id="RM100000000TKIW_02_0021" cellposition="3-1"><testtitle>CHECK COMMUNICATION FUNCTION OF CAN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Use the Techstream to check if the CAN communication system is functioning normally.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>CAN DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>CAN DTC is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000TKIW_02_0003"/></result><result label="3" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000TKIF"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TKIW_02_0003" cellposition="5-1"><testtitle>CHECK COMMUNICATION FUNCTION OF LIN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Use the Techstream to check if the LIN communication system is functioning normally.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>LIN DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>LIN DTC is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM100000000TKIW_02_0023"/></result><result label="3" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>GO TO LIN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000TKIE"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TKIW_02_0023" cellposition="7-1"><testtitle>CHECK FOR DTC*</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCUL"/></mlink></ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SCUL"/></mlink></ptxt></test1><test1><ptxt>Recheck for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="000" href="RM100000000SCUL"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="9-1" childid="RM100000000TKIW_02_0007"/></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCUE"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TKIW_02_0007" cellposition="9-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Fault is not listed on Problem Symptoms Table</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Fault is listed on Problem Symptoms Table</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000TKIW_02_0008"/></result><result label="2" cellposition="9-2"><action actiontype="jump" cellposition="10-2" childid="RM100000000TKIW_02_0009"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TKIW_02_0008" cellposition="10-1"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING*</testtitle><content6><test1><ptxt>Operation Check</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCUM"/></mlink></ptxt></test1><test1><ptxt>Terminals of ECU</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SCUG"/></mlink></ptxt></test1><test1><ptxt>Data List/Active Test</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="000" href="RM100000000SCUO"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM100000000TKIW_02_0009"/></result></results></testgrp><testgrp id="RM100000000TKIW_02_0009" cellposition="11-1"><testtitle>REPAIR OR REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM100000000TKIW_02_0011"/></result></results></testgrp><testgrp id="RM100000000TKIW_02_0011" cellposition="12-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="end" cellposition="13-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>