<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049339"><name>METER / GAUGE / DISPLAY</name><ttl id="_0235844"><name>METER / GAUGE SYSTEM</name><para id="RM100000000SCCJ" category="C"><dtccode>B1500</dtccode><dtcname>Fuel Sender Open Detected</dtcname><subpara id="RM100000000SCCJ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when the combination meter detects the fuel sender gauge malfunction.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B1500</ptxt></entry><entry valign="middle"><ptxt>When combination meter detects fuel sender gauge malfunction</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Combination meter</ptxt></item><item><ptxt>Fuel sender gauge</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SCCJ_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="B166182E03" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000SCCJ_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SCCJ_04_0002"><testtitle>READ VALUE USING TECHSTREAM (FUEL SENDER GAUGE)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream ON.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Combination Meter / Data List.</ptxt></test1><test1><ptxt>According to the display on the Techstream, read the Data List.</ptxt><table pgwide="1"><title>Combination Meter</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Fuel Input</ptxt></entry><entry valign="middle"><ptxt>Fuel sender gauge (main) input signal/Min.: 0, Max.: 127.5</ptxt></entry><entry valign="middle"><ptxt>Fuel sender input value</ptxt></entry><entry valign="middle"><ptxt>Unit: L</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Fuel value displayed on the Techstream is almost same as needle indication.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAK5"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000SCCJ_04_0006"/></result></results></testgrp><testgrp id="RM100000000SCCJ_04_0006"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER - FUEL SENDER GAUGE AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the H37 meter connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U154004E02" width="3.434793307in" height="4.677165354in"/></figure></test1><test1><ptxt>Disconnect the Q1 gauge connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>H37-12 (L) - Q1-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H37-39 (E3) - Q1-3</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H37-40 (E1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H37-12 (L) or Q1-2 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SCCJ_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SCCJ_04_0003"><testtitle>INSPECT FUEL SENDER GAUGE ASSEMBLY</testtitle><content6><test1><ptxt>Remove the fuel sender gauge.</ptxt><figure translate="E" type="1"><graphic graphicname="A156397E01" height="4.677165354in" width="3.434793307in"/></figure><atten4><list1 type="unordered"><item><ptxt>for 3UR-FE (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SB57"/></mlink>).</ptxt></item><item><ptxt>for 3UR-FBE (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000SB45"/></mlink>).</ptxt></item></list1></atten4></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>2 - 3</ptxt></entry><entry align="center" valign="middle"><ptxt>Float level is F (upper)</ptxt></entry><entry align="center" valign="middle"><ptxt>12 to 18 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Float level is E (lower)</ptxt></entry><entry align="center" valign="middle"><ptxt>405 to 415 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.30in"/><colspec colname="COL2" colwidth="0.83in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Result is as specified</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Result is not as specified (for 3UR-FE)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Result is not as specified (for 3UR-FBE)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCBU"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE FUEL SENDER GAUGE ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB57"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE FUEL SENDER GAUGE ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB45"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>