<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049329"><name>AUDIO / VIDEO</name><ttl id="_0235782"><name>AUDIO AND VISUAL SYSTEM</name><para id="RM100000000SBXG" category="J"><dtccode/><dtcname>Voice is not Recognized</dtcname><subpara id="RM100000000SBXG_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SBXG_02_0001"><testtitle>CHECK CONDITION</testtitle><content6><test1><ptxt>Check if the system voice recognition level is low when recognizing a particular voice.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>System voice recognition level is low with any voice</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>System voice recognition level is low only for a particular voice</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>System voice recognition level varies depending on voice and pronunciation. This is not a malfunction.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000SBXG_02_0007"/></result><result label="B"><action actiontype="end"><actiontitle>END (RECOGNITION BY PARTICULAR VOICE)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SBXG_02_0007"><testtitle>CHECK MICROPHONE AND VOICE RECOGNITION (OPERATION CHECK)</testtitle><content6><test1><ptxt>Enter the &quot;Microphone Check&quot; screen. [Refer to Check Mic&amp;Voice Recognition in Operation Check (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBXB"/></mlink>)]</ptxt><figure translate="I" type="1"><graphic graphicname="E268457" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>When voice is input into the microphone, check that the microphone input level meter changes according to the input voice.</ptxt></test1><test1><ptxt>Push the recording switch and perform voice recording.</ptxt><list1 type="unordered"><item><ptxt>Select the recording switch with the blower motor of the air conditioning system stopped. If an outlet of the air conditioning system is facing the microphone, noise may be recorded.</ptxt></item><item><ptxt>Voice can be recorded for up to 5 seconds.</ptxt></item></list1></test1><test1><ptxt>Check that the recording indicator remains on while recording and that the recorded voice is played normally without noise or distortion.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>All check results are normal.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBVO"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBWS"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>