<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049331"><name>PARK ASSIST / MONITORING</name><ttl id="_0235786"><name>INTUITIVE PARKING ASSIST SYSTEM</name><para id="RM100000000SC15" category="J"><dtccode/><dtcname>Clearance Warning Buzzer Circuit</dtcname><subpara id="RM100000000SC15_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The clearance warning buzzer is installed in the accessory meter assembly.</ptxt></content5></subpara><subpara id="RM100000000SC15_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E300604E02" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000SC15_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000SC15_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SC15_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (CLEARANCE WARNING ECU ASSEMBLY - ACCESSORY METER ASSEMBLY AND BATTERY)</testtitle><content6><test1><ptxt>Disconnect the H128 clearance warning ECU assembly connector.</ptxt></test1><test1><ptxt>Disconnect the I22 accessory meter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>H128-2 (ER) - I22-11 (BZ)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>H128-2 (ER) or I22-11 (BZ) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>I22-23 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SC15_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SC15_04_0004"><testtitle>CHECK ACCESSORY METER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the accessory meter assembly with a normally functioning or new one (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCBJ"/></mlink>).</ptxt></test1><test1><ptxt>Check that the clearance warning buzzer operates normally.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Clearance warning buzzer operates normally.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (ACCESSORY METER ASSEMBLY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SC0Q"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>