<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_54"><name>Brake</name><section id="_049321"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0235735"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000SBQ3" category="C"><dtccode>C0200/31</dtccode><dtcname>Right Front Wheel Speed Sensor Signal</dtcname><dtccode>C0205/32</dtccode><dtcname>Left Front Wheel Speed Sensor Signal</dtcname><dtccode>C1271/71</dtccode><dtcname>Low Output Signal of Front Speed Sensor RH (Test Mode DTC)</dtcname><dtccode>C1272/72</dtccode><dtcname>Low Output Signal of Front Speed Sensor LH (Test Mode DTC)</dtcname><dtccode>C1275/75</dtccode><dtcname>Abnormal Change in Output Signal of Front Speed Sensor RH (Test Mode DTC)</dtcname><dtccode>C1276/76</dtccode><dtcname>Abnormal Change in Output Signal of Front Speed Sensor LH (Test Mode DTC)</dtcname><dtccode>C1330/35</dtccode><dtcname>Open Circuit in Right Front Wheel Speed Sensor Circuit</dtcname><dtccode>C1331/36</dtccode><dtcname>Open Circuit in Left Front Wheel Speed Sensor Circuit</dtcname><subpara id="RM100000000SBQ3_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The speed sensors detect the wheel speeds and send appropriate signals to the skid control ECU.</ptxt><ptxt>Speed sensor rotors have rows of alternating N and S magnetic poles, and their magnetic fields change as the rotors turn.</ptxt><ptxt>The speed sensors detect those magnetic changes and send pulse signals to the skid control ECU. The ECU monitors the wheel speeds through these pulse signals to control the ABS control system.</ptxt><figure type="1" translate="E"><graphic graphicname="C152717E06" width="7.168479331in" height="2.799876969in"/></figure><atten4><ptxt>When testing voltage, perform the test while the connector between the sensor and ECU is connected. Do not disconnect the connector between the sensor and ECU.</ptxt></atten4><table pgwide="1"><tgroup cols="3"><colspec align="left" colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec align="left" colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C0200/31</ptxt><ptxt>C0205/32</ptxt></entry><entry valign="middle"><ptxt>When any of following conditions detected:</ptxt><list1 type="ordered"><item><ptxt>When vehicle speed 15 km/h (9 mph), wheel speed 6 km/h (4 mph) or less.</ptxt></item><item><ptxt>At vehicle speed of 45 km/h (28 mph) or more, open in sensor harness occurs intermittently for 0.2 seconds or more.</ptxt></item><item><ptxt>When vehicle speed between 10 km/h (6 mph) and 15 km/h (9 mph) for 3 minutes, one wheel speed 0 km/h (0 mph).</ptxt></item><item><ptxt>Pressure reduction mode of ABS system lasts for 28 seconds or more.</ptxt></item><item><ptxt>When vehicle driven at speed of 20 km/h (12 mph) or more, difference between wheel speeds indicated by two sensors twice or more for 30 seconds or more.</ptxt></item><item><ptxt>Foreign matter adheres to sensor rotor.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Front speed sensor</ptxt></item><item><ptxt>Front speed sensor circuit</ptxt></item><item><ptxt>Sensor installation</ptxt></item><item><ptxt>Foreign matter on sensor rotor</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>C1271/71</ptxt><ptxt>C1272/72</ptxt></entry><entry valign="middle"><ptxt>Detected only during test mode.</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Front speed sensor</ptxt></item><item><ptxt>Front speed sensor circuit</ptxt></item><item><ptxt>Sensor installation</ptxt></item><item><ptxt>Foreign matter on sensor rotor</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>C1275/75</ptxt><ptxt>C1276/76</ptxt></entry><entry valign="middle"><ptxt>Detected only during test mode.</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Front speed sensor (open)</ptxt></item><item><ptxt>Front speed sensor circuit (open)</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>C1330/35</ptxt><ptxt>C1331/36</ptxt></entry><entry valign="middle"><ptxt>Open in front speed sensor circuit continues for 0.15 seconds or more.</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Front speed sensor (open)</ptxt></item><item><ptxt>Front speed sensor circuit (open)</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>DTCs C0200/31 and C1330/35 are for the front speed sensor RH.</ptxt></item><item><ptxt>DTCs C0205/32 and C1331/36 are for the front speed sensor LH.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000SBQ3_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C241007E11" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000SBQ3_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the VSC actuator assembly, perform zero point calibration (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBPU"/></mlink>).</ptxt></item><item><ptxt>Check the speed sensor signal in test mode after cleaning or replacement (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SBPZ"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000SBQ3_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SBQ3_04_0001"><testtitle>READ VALUE USING TECHSTREAM (FRONT SPEED SENSOR)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Select the Data List mode on the Techstream.</ptxt><table pgwide="1"><title>ABS/VSC/TRAC</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>FR Wheel Speed</ptxt></entry><entry><ptxt>Front wheel speed sensor RH reading /</ptxt><ptxt>min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)</ptxt></entry><entry align="center" valign="middle"><ptxt>Actual wheel speed</ptxt></entry><entry valign="middle"><ptxt>Similar speed as indicated on speedometer</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>FL Wheel Speed</ptxt></entry><entry><ptxt>Front wheel speed sensor LH reading /</ptxt><ptxt>min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)</ptxt></entry><entry align="center" valign="middle"><ptxt>Actual wheel speed</ptxt></entry><entry valign="middle"><ptxt>Similar speed as indicated on speedometer</ptxt></entry></row></tbody></tgroup></table></test1><test1><ptxt>Check that the speed value output from the speed sensor displayed on the Techstream and the speed value displayed on the speedometer are almost the same when driving the vehicle.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The speed value output from the speed sensor displayed on the Techstream is the same as the actual vehicle speed.</ptxt></specitem></spec><atten4><ptxt>There is a tolerance of +/-10% in the speedometer indication.</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBQ3_04_0007"/></result><result label="NG"><action actiontype="next" childid="RM100000000SBQ3_04_0018"/></result></results></testgrp><testgrp id="RM100000000SBQ3_04_0007"><testtitle>PERFORM TEST MODE INSPECTION (SIGNAL CHECK)</testtitle><content6><test1><ptxt>Perform a TEST MODE inspection and check for DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBPZ"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTC output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBQ3_04_0017"/></result><result label="NG"><action actiontype="next" childid="RM100000000SBQ3_04_0018"/></result></results></testgrp><testgrp id="RM100000000SBQ3_04_0017"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTC(s) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBPR"/></mlink>).</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 20 km/h (12 mph) or more for at least 60 seconds.</ptxt></test1><test1><ptxt>Check if the same DTC(s) is output (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SBPR"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="top"><ptxt>Result</ptxt></entry><entry align="center" valign="top"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS (SYMPTOM SIMULATION)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAK5"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="next" childid="RM100000000SBQ3_04_0008"/></result></results></testgrp><testgrp id="RM100000000SBQ3_04_0018"><testtitle>CHECK FRONT SPEED SENSOR INSTALLATION</testtitle><content6><figure type="1" translate="E"><graphic graphicname="I044006E26" width="3.434793307in" height="2.192421260in"/></figure><test1><ptxt>Check that the speed sensor installation bolt is tightened properly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBQN"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The installation bolt is tightened properly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBQ3_04_0024"/></result><result label="NG"><action actiontype="end"><actiontitle>TIGHTEN BOLT PROPERLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBQN"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SBQ3_04_0024"><testtitle>CHECK FRONT SPEED SENSOR</testtitle><content6><test1><ptxt>Visually check the speed sensor for deformation and damage.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No deformation or damage.</ptxt></specitem><specitem><ptxt>There is no gap between the sensor and front steering knuckle.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBQ3_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE FRONT SPEED SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBQP"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SBQ3_04_0003"><testtitle>CHECK SPEED SENSOR TIP</testtitle><content6><test1><ptxt>Remove the speed sensor (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBQP"/></mlink>).</ptxt></test1><test1><ptxt>Check the sensor tip.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No scratches or foreign matter on the sensor tip.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBQ3_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>CLEAN OR REPLACE SPEED SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBQP"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SBQ3_04_0004"><testtitle>CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - FRONT SPEED SENSOR)</testtitle><content6><test1><ptxt>Confirm that the skid control ECU connector and speed sensor connector are properly connected.</ptxt><figure type="1" translate="E"><graphic graphicname="C353356E01" width="3.434793307in" height="4.677165354in"/></figure></test1><test1><ptxt>Disconnect the A19 ECU connector.</ptxt></test1><test1><ptxt>Disconnect the z3 and z4 sensor connectors.</ptxt></test1><test1><ptxt>Inspect both the connector case and the terminal for deformation and corrosion.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No deformation or corrosion.</ptxt></specitem></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for RH</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A19-34 (FR+) - z3-2</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A19-33 (FR-) - z3-1</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A19-34 (FR+) - Body ground</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A19-33 (FR-) - Body ground</ptxt></entry></row></tbody></tgroup></table><table><title>for LH</title><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>A19-45 (FL+) - z4-2</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>A19-46 (FL-) - z4-1</ptxt></entry></row><row><entry align="center"><ptxt>A19-45 (FL+) - Body ground</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center"><ptxt>A19-46 (FL-) - Body ground</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBQ3_04_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SBQ3_04_0006"><testtitle>INSPECT FRONT SPEED SENSOR (INPUT VOLTAGE)</testtitle><content6><test1><ptxt>Reconnect the A19 ECU connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U153437E02" width="3.434793307in" height="3.434793307in"/></figure></test1><test1><ptxt>Disconnect the z3 and z4 sensor connectors.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>z3-2 - Body ground</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>7.5 to 20 V</ptxt></entry></row><row><entry align="center"><ptxt>z4-2 - Body ground</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBQ3_04_0005"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE VSC ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBQJ"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SBQ3_04_0005"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTC(s) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBPR"/></mlink>).</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 20 km/h (12 mph) or more for at least 60 seconds.</ptxt></test1><test1><ptxt>Check if the same DTC(s) is output (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SBPR"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000SBQ3_04_0008"/></result><result label="B"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS (SYMPTOM SIMULATION)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAK5"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SBQ3_04_0008"><testtitle>REPLACE FRONT SPEED SENSOR</testtitle><content6><test1><ptxt>Replace the front speed sensor (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBQP"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SBQ3_04_0019"/></result></results></testgrp><testgrp id="RM100000000SBQ3_04_0019"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTC(s) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBPR"/></mlink>).</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 20 km/h (12 mph) or more for at least 60 seconds.</ptxt></test1><test1><ptxt>Check if the same DTC(s) is output (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SBPR"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE VSC ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBQJ"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>