<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_53"><name>Suspension</name><section id="_049315"><name>SUSPENSION CONTROL</name><ttl id="_0235712"><name>AIR SUSPENSION SYSTEM</name><para id="RM100000000SBLU" category="C"><dtccode>C1761</dtccode><dtcname>Continuous Electric Current to Height Control Compressor Motor</dtcname><subpara id="RM100000000SBLU_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1761*1</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>With the AIR SUS relay activated, the vehicle does not return to the standard vehicle height after 90 seconds have elapsed.</ptxt></item><item><ptxt>Power is supplied to the height control compressor motor for 100 seconds or more within a 280 second period.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Air leakage from the air tube or each valve</ptxt></item><item><ptxt>Clogging in the air tube or each valve</ptxt></item><item><ptxt>AIR SUS relay</ptxt></item><item><ptxt>Leveling solenoid valve (No. 2 height control valve)</ptxt></item><item><ptxt>Gate solenoid valve (No. 2 height control valve)</ptxt></item><item><ptxt>Exhaust solenoid valve (No. 1 height control compressor)</ptxt></item><item><ptxt>Height control sensors</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Height control compressor</ptxt></item><item><ptxt>Suspension control ECU</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>*1: The compressor motor operates continuously to raise vehicle height and allows electric current flow to the AIR SUS relay for 90 seconds or more under the following conditions:</ptxt><list1 type="unordered"><item><ptxt>Vehicle height control is attempted on a steep slope when the vehicle is overloaded.</ptxt></item><item><ptxt>The compressor remains on for an excessive period of time or repeatedly turns on and off because of continuous height control switch operation.</ptxt></item><item><ptxt>If the compressor remains on because the vehicle is jacked up, the vehicle height is set at a position lower than normal while the engine is running and then the vehicle height control function raises the vehicle.</ptxt><ptxt>Thus DTC C1761 may be output and vehicle height control may be suspended. (This is not electrically abnormal.) In this case, however, the vehicle height operation is resumed approximately 10 minutes after the ignition switch is turned ON after the ECU detects the first error. If the ECU detects another error, it takes 70 minutes until control is resumed.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000SBLU_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C179533E05" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000SBLU_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the suspension control ECU, perform registration (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBLP"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM100000000SBLU_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SBLU_05_0001"><testtitle>INSPECT FOR AIR LEAK</testtitle><content6><test1><ptxt>Check for air leakage (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBKI_01_0005"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No leaks.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBLU_05_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE AIR TUBE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SBLU_05_0002"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (EXHAUST SOLENOID)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and turn the Techstream main switch on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / Air suspension / Active Test.</ptxt><table pgwide="1"><title>Air Suspension</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Exhaust Solenoid</ptxt></entry><entry align="center" valign="middle"><ptxt>Exhaust solenoid valve</ptxt></entry><entry align="center" valign="middle"><ptxt>ON or OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>Operation sound of solenoid (clicking sound) can be heard</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Operation of solenoid (clicking sound) can be heard</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBLU_05_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NO. 1 HEIGHT CONTROL COMPRESSOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBKM"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SBLU_05_0003"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (REAR GATE SOLENOID)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and turn the Techstream main switch on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / Air suspension / Active Test.</ptxt><table pgwide="1"><title>Air Suspension</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Rear Gate Solenoid</ptxt></entry><entry align="center" valign="middle"><ptxt>Gate solenoid valve/</ptxt></entry><entry align="center" valign="middle"><ptxt>ON or OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>Operation sound of solenoid (clicking sound) can be heard</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Operation of solenoid (clicking sound) can be heard</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBLU_05_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NO. 2 HEIGHT CONTROL VALVE SUB-ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBKW"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SBLU_05_0004"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (REAR LEVELING SOLENOID)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and turn the Techstream main switch on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / Air suspension / Active Test.</ptxt><table pgwide="1"><title>Air Suspension</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Test Part</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Rear Leveling Solenoid</ptxt></entry><entry align="center" valign="middle"><ptxt>Leveling solenoid valve</ptxt></entry><entry align="center" valign="middle"><ptxt>ON or OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>Operation sound of solenoid (clicking sound) can be heard</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Operation of solenoid (clicking sound) can be heard</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBLU_05_0010"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NO. 2 HEIGHT CONTROL VALVE SUB-ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBKW"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SBLU_05_0010"><testtitle>INSPECT SUSPENSION CONTROL RELAY (AIR SUS)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure translate="E" type="1"><graphic graphicname="C149624E15" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Remove the AIR SUS relay from the engine room relay block.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>3 - 5</ptxt></entry><entry align="center" valign="middle"><ptxt>When 12 V battery voltage is not applied to terminal 1 and 2</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>When 12 V battery voltage is applied to terminal 1 and 2</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBLU_05_0011"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE SUSPENSION CONTROL RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SBLU_05_0011"><testtitle>CHECK HARNESS AND CONNECTOR (COMPRESSOR - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Remove the AIR SUS relay from the engine room relay block.</ptxt><figure type="1" translate="E"><graphic graphicname="C353466E01" width="7.168479331in" height="2.799876969in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Relay block AIR SUS relay terminal 5 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the Q7 compressor connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Relay block AIR SUS relay terminal 3 - Q7-1 (B)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Relay block AIR SUS relay terminal 3 or Q7-1 (B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Q7-2 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBLU_05_0012"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SBLU_05_0012"><testtitle>CHECK VEHICLE HEIGHT</testtitle><content6><test1><ptxt>Check the vehicle height (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBKI"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SBLU_05_0013"/></result><result label="NG"><action actiontype="end"><actiontitle>ADJUST VEHICLE HEIGHT</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBKI"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SBLU_05_0013"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTC (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBLJ"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTC (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SBLJ"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COLSPEC0" colwidth="2.89in"/><colspec colname="COLSPEC1" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE SUSPENSION CONTROL ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBKT"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAK5"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>