<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049293"><name>3UR-FBE ENGINE CONTROL</name><ttl id="_0235531"><name>SFI SYSTEM</name><para id="RM100000000SAU1" category="C"><dtccode>P0300</dtccode><dtcname>Random / Multiple Cylinder Misfire Detected</dtcname><dtccode>P0301</dtccode><dtcname>Cylinder 1 Misfire Detected</dtcname><dtccode>P0302</dtccode><dtcname>Cylinder 2 Misfire Detected</dtcname><dtccode>P0303</dtccode><dtcname>Cylinder 3 Misfire Detected</dtcname><dtccode>P0304</dtccode><dtcname>Cylinder 4 Misfire Detected</dtcname><dtccode>P0305</dtccode><dtcname>Cylinder 5 Misfire Detected</dtcname><dtccode>P0306</dtccode><dtcname>Cylinder 6 Misfire Detected</dtcname><dtccode>P0307</dtccode><dtcname>Cylinder 7 Misfire Detected</dtcname><dtccode>P0308</dtccode><dtcname>Cylinder 8 Misfire Detected</dtcname><subpara id="RM100000000SAU1_01" category="03"><name>DESCRIPTION</name><content5><figure type="1" translate="E"><graphic graphicname="A093767E16" width="3.434793307in" height="2.192421260in"/></figure><ptxt>When the engine misfires, high concentrations of hydrocarbons (HC) enter the exhaust gas. Extremely high HC concentration levels can cause increases in exhaust emission levels. High concentrations of HC can also cause increases in the Three-Way Catalytic Converter (TWC) temperature, which may cause damage to the TWC. To prevent these increases in emissions and to limit the possibility of thermal damage, the ECM monitors the misfire rate. When the temperature of the TWC reaches the point of thermal degradation, the MIL blinks. To monitor misfires, the ECM uses both the Camshaft Position (CMP) sensor and the Crankshaft Position (CKP) sensor. The CMP sensor is used to identify any misfiring cylinders and the CKP sensor is used to measure variations in the crankshaft rotation speed. Misfires are counted as when the crankshaft rotation speed variations exceed predetermined thresholds.</ptxt><ptxt>If the misfire rate exceeds the threshold level, the ECM illuminates the MIL and stores a DTC.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.85in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0300</ptxt></entry><entry valign="middle"><ptxt>Simultaneous misfiring of several cylinders occurs and one of the following conditions below is detected (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Misfire occurs that may damage the three-way catalytic converter (MIL blinks when detect immediately).</ptxt></item><item><ptxt>Catalyst deterioration misfire occurs (MIL illuminates).</ptxt></item></list1></entry><entry morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>Open or short in engine wire harness</ptxt></item><item><ptxt>Connector connection</ptxt></item><item><ptxt>Vacuum hose connections</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel injector</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass Air Flow (MAF) meter</ptxt></item><item><ptxt>Engine Coolant Temperature (ECT) sensor</ptxt></item><item><ptxt>Compression pressure</ptxt></item><item><ptxt>Valve timing</ptxt></item><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>Air induction system</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Fuel pressure switching valve</ptxt></item><item><ptxt>Fuel pressure regulator</ptxt></item><item><ptxt>Fuel pressure regulator for high pressure</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0301</ptxt><ptxt>P0302</ptxt><ptxt>P0303</ptxt><ptxt>P0304</ptxt><ptxt>P0305</ptxt><ptxt>P0306</ptxt><ptxt>P0307</ptxt><ptxt>P0308</ptxt></entry><entry valign="middle"><ptxt>Misfiring of specific cylinder occurs and one of the following conditions below is detected (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Misfire occurs that may damage the three-way catalytic converter (MIL blinks when detect immediately).</ptxt></item><item><ptxt>Catalyst deterioration misfire occurs (MIL illuminates).</ptxt></item></list1></entry></row></tbody></tgroup></table><ptxt>When multiple DTCs for misfiring cylinders are set, but DTC P0300 is not stored, it indicates that misfires have been detected in different cylinders at different times. DTC P0300 is only stored when several misfiring cylinders are detected at the same time.</ptxt></content5></subpara><subpara id="RM100000000SAU1_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM illuminates the MIL and stores a DTC when either one of the following conditions, which could cause emission deterioration, is detected (2 trip detection logic).</ptxt><list1 type="unordered"><item><ptxt>Within the first 1000 crankshaft revolutions of the engine starting, an excessive misfiring rate (approximately 10 to 50 misfires per 1000 crankshaft revolutions) occurs once.</ptxt></item><item><ptxt>An excessive misfiring rate (approximately 10 to 50 misfires per 1000 crankshaft revolutions) occurs a total of 4 times.</ptxt></item></list1><ptxt>The ECM flashes the MIL (immediate detection logic) and stores a DTC (2 trip detection logic) when either one of the following conditions, which could cause the Three-Way Catalytic Converter (TWC) damage, is detected:</ptxt><list1 type="unordered"><item><ptxt>At a high engine speed, a catalyst damage misfire, which monitored every 200 crankshaft revolutions, occurs once.</ptxt></item><item><ptxt>At a normal engine speed, a catalyst damage misfire, which monitored every 200 crankshaft revolutions, occurs 3 times.</ptxt></item></list1><atten4><ptxt>If a catalyst damage misfire occurs, the ECM informs the driver by flashing the MIL.</ptxt></atten4></content5></subpara><subpara id="RM100000000SAU1_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>P0300: Multiple cylinder misfire</ptxt><ptxt>P0301: Cylinder 1 misfire</ptxt><ptxt>P0302: Cylinder 2 misfire</ptxt><ptxt>P0303: Cylinder 3 misfire</ptxt><ptxt>P0304: Cylinder 4 misfire</ptxt><ptxt>P0305: Cylinder 5 misfire</ptxt><ptxt>P0306: Cylinder 6 misfire</ptxt><ptxt>P0307: Cylinder 7 misfire</ptxt><ptxt>P0308: Cylinder 8 misfire</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Crankshaft position sensor and Camshaft position sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>Engine coolant temperature and intake air temperature sensors and Mass air flow meter</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry valign="middle"><ptxt>1000 crankshaft revolutions (soon after engine is started: 1 time, other 4 times) (Emissions-related misfire)</ptxt><ptxt>200 crankshaft revolutions (1 or 3 times) (Catalyst-damaging misfire)</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry valign="middle"><ptxt>2 driving cycles: MIL illuminates when misfire detect</ptxt><ptxt>MIL flashes immediately: When catalyst damaged misfire occur</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAU1_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>Misfire:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever following DTCs not stored</ptxt></entry><entry valign="middle"><ptxt>P0016, P0018 (VVT System - Misalignment)</ptxt><ptxt>P0017, P0019 (Exhaust VVT System - Misalignment)</ptxt><ptxt>P0102, P0103 (Mass Air Flow Sensor)</ptxt><ptxt>P0112, P0113 (Intake Air Temperature Sensor)</ptxt><ptxt>P0115, P0117, P0118 (Engine Coolant Temperature Sensor)</ptxt><ptxt>P0125 (Insufficient Coolant Temperature for Closed Loop Fuel Control)</ptxt><ptxt>P0120, P0121, P0122, P0123, P0220, P0222, P0223, P2135 (Throttle Position Sensor)</ptxt><ptxt>P0327, P0328, P0332, P0333, P032C, P032D, P033C, P033D (Knock Sensor)</ptxt><ptxt>P0335 (Crankshaft Position Sensor)</ptxt><ptxt>P1340 (Camshaft Position Sensor)</ptxt><ptxt>P0351 - P0358 (Igniter)</ptxt><ptxt>P0500 (Vehicle Speed Sensor)</ptxt><ptxt>P0705 (Shift Lever Position Switch)</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry valign="middle"><ptxt>8 V or more</ptxt></entry></row><row><entry valign="middle"><ptxt>VVT system</ptxt></entry><entry valign="middle"><ptxt>Not operated by scan tool</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine speed</ptxt></entry><entry valign="middle"><ptxt>400 to 5900 rpm</ptxt></entry></row><row><entry valign="middle"><ptxt>Either of following conditions (a) or (b) met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>(a) ECT at engine start</ptxt></entry><entry valign="middle"><ptxt>More than -7°C (19°F)</ptxt></entry></row><row><?PubTbl row rht="0.26in"?><entry valign="middle"><ptxt>(b) ECT</ptxt></entry><entry valign="middle"><ptxt>More than 20°C (68°F)</ptxt></entry></row><row><entry valign="middle"><ptxt>Fuel cut</ptxt></entry><entry valign="middle"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Monitor period of emission-related-misfire:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>First 1000 revolutions after engine start, or Check Mode</ptxt></entry><entry valign="middle"><ptxt>Crankshaft 1000 revolutions</ptxt></entry></row><row><entry valign="middle"><ptxt>Except above</ptxt></entry><entry valign="middle"><ptxt>Crankshaft 1000 revolutions x 4</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Monitor period of catalyst-damaged-misfire (MIL blinks):</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>All of following conditions 1, 2, 3 and 4 met</ptxt></entry><entry valign="middle"><ptxt>Crankshaft 200 revolutions x 3</ptxt></entry></row><row><entry valign="middle"><ptxt>1. Driving cycles</ptxt></entry><entry valign="middle"><ptxt>1st</ptxt></entry></row><row><entry valign="middle"><ptxt>2. Check mode</ptxt></entry><entry valign="middle"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle"><ptxt>3. Engine speed</ptxt></entry><entry valign="middle"><ptxt>Less than 2800 rpm</ptxt></entry></row><row><entry valign="middle"><ptxt>4. Engine load</ptxt></entry><entry valign="middle"><ptxt>Below 80%</ptxt></entry></row><row><entry valign="middle"><ptxt>Except above</ptxt></entry><entry valign="middle"><ptxt>Crankshaft 200 revolutions</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAU1_05" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><title>Monitor period of emission-related-misfire:</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Misfire rate</ptxt></entry><entry><ptxt>1.5% or more</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Monitor period of catalyst-damaged-misfire (MIL blinks):</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Number of misfire per 200 revolutions</ptxt></entry><entry><ptxt>103 or more (varies with intake air amount and RPM)</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAU1_06" category="03"><name>MONITOR RESULT</name><content5><ptxt>Refer to CHECKING MONITOR STATUS (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000SAVK"/><xref term-id-from="001" href="RM10000000119Z1"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000SAU1_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A179943E06" width="7.168479331in" height="6.850762795in"/></figure><figure type="1" translate="E"><graphic graphicname="A262511E06" width="7.168479331in" height="7.863484252in"/></figure><figure type="1" translate="E"><graphic graphicname="A262512E05" width="7.168479331in" height="8.876205709in"/></figure></content5></subpara><subpara id="RM100000000SAU1_08" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON.</ptxt></item><item><ptxt>Turn the Techstream on.</ptxt></item><item><ptxt>Record the DTC(s) and freeze frame data.</ptxt></item><item><ptxt>Clear DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Using the Techstream, switch the ECM from normal mode to check mode (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVB"/></mlink>).</ptxt></item><item><ptxt>Read the misfire counts of each cylinder (Cylinder #1 Misfire Count to Cylinder #8 Misfire Count) with the engine idling.</ptxt></item><item><ptxt>Drive the vehicle several times with the conditions, such as engine speed and engine load, shown in Misfire RPM and Misfire Load in the Data List.</ptxt><atten4><ptxt>In order to store misfire DTCs, it is necessary to operate the vehicle for the period of time shown in the table below, using the Misfire RPM and Misfire Load in the Data List.</ptxt><table pgwide="1"><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Engine speed</ptxt></entry><entry valign="middle" align="center"><ptxt>Duration</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Idling</ptxt></entry><entry valign="middle" align="center"><ptxt>8.0 minutes or more</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1000</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 minutes or more</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2000</ptxt></entry><entry valign="middle" align="center"><ptxt>2.5 minutes or more</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3000</ptxt></entry><entry valign="middle" align="center"><ptxt>1.5 minute or more</ptxt></entry></row></tbody></tgroup></table></atten4></item><item><ptxt>Check whether misfires have occurred by checking DTCs and freeze frame data.</ptxt><atten4><ptxt>Do not turn the ignition switch off until the stored DTCs and freeze frame data have been recorded. When the ECM returns to normal mode (default), the stored DTC, freeze frame data and other data will be erased.</ptxt></atten4></item><item><ptxt>Record the DTC(s), freeze frame data and misfire counts.</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 15 seconds.</ptxt></item><item><ptxt>Clear DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item></list1></content5></subpara><subpara id="RM100000000SAU1_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>If any DTCs other than misfire DTCs are output, troubleshoot those DTCs first.</ptxt></item><item><ptxt>FFVs update the alcohol concentration learned value (Alcohol Density Estimate) when the vehicle is refueled. As idling stability may decrease when fuels having different properties are used, check with the customer about the fuels recently used in the vehicle.</ptxt></item><item><ptxt>Make sure to compare the value of &quot;Alcohol Density Estimate&quot; in the freeze frame data with the current &quot;Alcohol Density Estimate&quot; value in the Data List.</ptxt></item><item><ptxt>Read freeze frame data using the Techstream. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>If the misfire does not recur when the vehicle is brought to the workshop, reproduce the conditions stored in the freeze frame data.</ptxt></item><item><ptxt>If the misfire still cannot be reproduced even though the conditions stored in the freeze frame data have been duplicated, one of the following factors is considered to be a possible cause of the problem:</ptxt></item><list2 type="ordered"><item><ptxt>The fuel level is low.</ptxt></item><item><ptxt>Improper fuel is used.</ptxt></item><item><ptxt>The spark plugs are dirty.</ptxt></item></list2><item><ptxt>After finishing repairs, check that no misfires occur in each cylinder (No. 1, No. 2, No. 3, No. 4, No. 5, No. 6, No. 7 and No. 8 cylinder).</ptxt></item><item><ptxt>Be sure to confirm that no misfiring cylinder DTCs are stored again by conducting the confirmation driving pattern, after the repairs.</ptxt></item><item><ptxt>For 6 and 8 cylinder engines, the ECM intentionally does not store the specific misfiring cylinder DTCs at high engine speeds. If misfires only occur during high engine speed driving, only DTC P0300 is stored.</ptxt><ptxt>In the event of DTC P0300 being present, perform the following operations:</ptxt></item><list2 type="ordered"><item><ptxt>Clear the DTC (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVA"/></mlink>).</ptxt></item><item><ptxt>Start the engine and conduct the confirmation driving pattern.</ptxt></item><item><ptxt>Read the misfiring rates of each cylinder or DTC(s) using the Techstream.</ptxt></item><item><ptxt>Repair the cylinder(s) that has a high misfiring rate or is indicated by the DTC.</ptxt></item><item><ptxt>After finishing repairs, conduct the confirmation driving pattern again, in order to verify that DTC P0300 is not stored.</ptxt></item></list2><item><ptxt>With the alcohol concentration learned value, Long FT and Short FT in the freeze frame data, it is possible to determine the actual A/F deviation when a malfunction occurs.</ptxt></item><item><ptxt>When the Coolant Temp in the freeze frame data is less than 75°C (167°F), the misfires occurred only while warming up the engine.</ptxt></item><item><ptxt>An extremely imbalanced drive wheel, which causes body vibration, may cause misfire DTCs detection.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000SAU1_11" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SAU1_11_0001"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO MISFIRE CODES)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="5.66in"/><colspec colname="COL2" colwidth="1.42in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>P0300, P0301, P0302, P0303, P0304, P0305, P0306, P0307 and/or P0308 are output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center"><ptxt>P0300, P0301, P0302, P0303, P0304, P0305, P0306, P0307 and/or P0308 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1><atten4><ptxt>If any DTCs other than P0300, P0301, P0302, P0303, P0304, P0305, P0306, P0307 and P0308 are output, troubleshoot those DTCs first.</ptxt></atten4></content6><results><result label="A"><action actiontype="next" childid="RM100000000SAU1_11_0103"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000SATS"/><xref term-id-from="001" href="RM10000000115XE"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0103"><testtitle>CHECK FREEZE FRAME DATA AND DATA LIST</testtitle><content6><test1><ptxt>Make a note of the freeze frame data &quot;Short FT #1 or #2&quot; and &quot;Long FT #1 or #2&quot; which were recorded the moment DTCs were stored.</ptxt></test1><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Short FT #1 or #2 and Long FT #1 or #2.</ptxt></test1><test1><ptxt>Compare the air fuel ratio learned value (total of &quot;Short FT #1&quot; + &quot;Long FT #1&quot;) in the freeze frame data with that in the Data List.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry nameend="COL2" namest="COL1" valign="middle" align="center"><ptxt>Short FT + Long FT</ptxt></entry><entry morerows="1" valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Freeze Frame Data</ptxt></entry><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>-35% or less</ptxt></entry><entry valign="middle" align="center"><ptxt>-35% or less</ptxt></entry><entry morerows="1" valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Higher than -35%</ptxt></entry><entry valign="middle" align="center"><ptxt>Higher than -35%</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>-35% or less</ptxt></entry><entry valign="middle" align="center"><ptxt>Higher than -35%</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If only the freeze frame data indicates -35% or less, a misfire may have occurred in the past. Confirm the driving conditions with the customer (if the customer drove the vehicle in a way that can cause misfire, such as driving a short distance with a cold engine repeatedly). If the cause of misfire is due to driving conditions, clear the DTCs, check that there are no other malfunctions, and return the vehicle to the customer.</ptxt><ptxt>Explain to the customer points to be careful about when driving a flexible fuel vehicle. (Refer to the owner&apos;s manual for details.)</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000SAU1_11_0003"/></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0003"><testtitle>CHECK PCV HOSE CONNECTIONS</testtitle><content6><test1><ptxt>Check the PCV hose connections.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>PCV hose is connected correctly and is not damaged.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE PCV HOSE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB5V"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0002"><testtitle>READ VALUE USING TECHSTREAM (MISFIRE RPM AND MISFIRE LOAD)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Misfire / Misfire RPM and Misfire Load.</ptxt></test1><test1><ptxt>Read and note the Misfire RPM and Misfire Load values.</ptxt><atten4><ptxt>The Misfire RPM and Misfire Load values indicate the vehicle conditions under which the misfire occurred.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SAU1_11_0082"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0082"><testtitle>READ VALUE USING TECHSTREAM (CATALYST OT MF F/C)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Catalyst OT MF F/C.</ptxt></test1><test1><ptxt>Read the value displayed on the Techstream.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COL2" colwidth="2.37in"/><colspec colname="COL3" colwidth="2.34in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry><entry align="center" valign="middle"><ptxt>Display Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>Catalyst OT MF F/C</ptxt></entry><entry align="center" valign="middle"><ptxt>Avail</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Not Avl</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000SAU1_11_0083"/></result><result label="B"><action actiontype="next" childid="RM100000000SAU1_11_0040"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0083"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (PROHIBIT THE CATALYST OT MISFIRE PREVENT F/C)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Clear DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVA"/></mlink>).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Prohibit the Catalyst OT Misfire prevent F/C.</ptxt></test1><test1><ptxt>Perform the Active Test.</ptxt><atten3><ptxt>When performing the Active Test, make sure the vehicle is stopped and either idling or being revved within 3000 rpm.</ptxt></atten3></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SAU1_11_0040"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0040"><testtitle>READ VALUE USING TECHSTREAM (CYLINDER MISFIRE COUNT)</testtitle><content6><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Misfire / Cylinder #1 Misfire Count, #2, #3, #4, #5, #6, #7 and #8.</ptxt></test1><test1><ptxt>Allow the engine to idle.</ptxt></test1><test1><ptxt>Read each value for Cylinder #1 Misfire Count to Cylinder #8 Misfire Count displayed on the Techstream. If no misfire counts occur in any cylinders, perform the following procedures:</ptxt><test2><ptxt>Move the shift lever to the D position.</ptxt></test2><test2><ptxt>Check the Cylinder #1 Misfire Count to Cylinder #8 Misfire Count.</ptxt></test2><test2><ptxt>If misfire counts are still not displayed, perform procedure &quot;A&quot; and &quot;B&quot; and then check the misfire counts again.</ptxt></test2></test1><test1><ptxt>Drive the vehicle with the Misfire RPM and Misfire Load noted in the &quot;READ VALUE USING TECHSTREAM (MISFIRE RPM AND MISFIRE LOAD)&quot; procedures above. (Procedure &quot;A&quot;)</ptxt></test1><test1><ptxt>Read the Cylinder #1 Misfire Count to Cylinder #8 Misfire Count or DTCs displayed on the Techstream. (Procedure &quot;B&quot;)</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry align="center"><ptxt>Misfire Count</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>Most misfires occur in only 1 or 2 cylinders</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center"><ptxt>3 cylinders or more have equal misfire counts</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If it is difficult to reproduce misfires for each cylinder, check the Data List item called Misfire Margin. Try to find vehicle driving conditions that lower the Misfire Margin value. Values above 30% are considered normal.</ptxt></item><item><ptxt>If the freeze frame data&apos;s record of the ECT is below 75°C (167°F), the misfire may be detected only when the engine is cold.</ptxt></item><item><ptxt>If the freeze frame data&apos;s record of the Engine Run Time is below 120 seconds, the misfire may be detected immediately after the engine is started.</ptxt></item></list1></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000SAU1_11_0005"/></result><result label="B"><action actiontype="next" childid="RM100000000SAU1_11_0050"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0005"><testtitle>INSPECT SPARK PLUG</testtitle><content6><test1><ptxt>Inspect the spark plug of the misfiring cylinder (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAS9_01_0002"/></mlink>).</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the spark plug (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAVF"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE SPARK PLUG</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAT4"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0006"><testtitle>CHECK FOR SPARK (SPARK TEST)</testtitle><content6><test1><ptxt>Perform a spark test (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAS9_01_0001"/></mlink>).</ptxt><atten4><ptxt>If the result of the spark test is normal, proceed to the next step.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SAU1_11_0007"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0007"><testtitle>CHECK CYLINDER COMPRESSION PRESSURE</testtitle><content6><test1><ptxt>Measure the cylinder compression pressure of the misfiring cylinder (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB16_01_0010"/></mlink>).</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after repairing or replacing the engine assembly (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAVF"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0032"/></result><result label="NG"><action actiontype="end"><actiontitle>CHECK ENGINE TO DETERMINE CAUSE OF LOW COMPRESSION</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0032"><testtitle>INSPECT ECM TERMINAL OF MISFIRING CYLINDER (#10, #20, #30, #40, #50, #60, #70 AND/OR #80 VOLTAGE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U152965E01" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the D56 ECM connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D56-86 (#10) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-109 (#20) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-85 (#30) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-108 (#40) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-84 (#50) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-107 (#60) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-83 (#70) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-106 (#80) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0015"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO FUEL INJECTOR CIRCUIT</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAV2"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0015"><testtitle>CHECK FUEL INJECTOR OF MISFIRING CYLINDER</testtitle><content6><test1><ptxt>Check the injector injection [whether fuel volume is high or low, and whether injection pattern is poor] (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB3L"/></mlink>).</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the fuel injector assembly (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAVF"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0017"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE FUEL INJECTOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB3N"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0017"><testtitle>CHECK AIR INDUCTION SYSTEM</testtitle><content6><test1><ptxt>Check the air induction system for vacuum leakage (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB77_01_0001"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No leakage from air induction system.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0019"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE AIR INDUCTION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB7A"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0019"><testtitle>CHECK FUEL PRESSURE</testtitle><content6><test1><ptxt>Check the fuel pressure (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB3J_01_0002"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0038"/></result><result label="NG"><action actiontype="next" childid="RM100000000SAU1_11_0104"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0038"><testtitle>READ VALUE USING TECHSTREAM (COOLANT TEMP)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAWP_03_0004"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0095"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ENGINE COOLANT TEMPERATURE SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAT8"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0095"><testtitle>READ VALUE USING TECHSTREAM (MAF)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / MAF and Coolant Temp.</ptxt></test1><test1><ptxt>Allow the engine to idle until Coolant Temp reaches 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Read MAF with the engine speed at 3000 rpm.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Between 18.0 gm/sec. and 27.0 gm/sec. (shift lever: N; A/C: Off).</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0036"/></result><result label="NG"><action actiontype="next" childid="RM100000000SAU1_11_0098"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0036"><testtitle>CHECK VALVE TIMING</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAUI_09_0005"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0098"/></result><result label="NG"><action actiontype="end"><actiontitle>CHECK ENGINE MECHANICAL SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB1T"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0050"><testtitle>CHECK AIR INDUCTION SYSTEM</testtitle><content6><test1><ptxt>Check the air induction system for vacuum leakage (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB77_01_0001"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No leakage from air induction system.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after repairing or replacing the air induction system (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAVF"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0052"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE AIR INDUCTION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB7A"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0052"><testtitle>CHECK FUEL PRESSURE</testtitle><content6><test1><ptxt>Check the fuel pressure (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB3J_01_0002"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0072"/></result><result label="NG"><action actiontype="next" childid="RM100000000SAU1_11_0104"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0072"><testtitle>READ VALUE USING TECHSTREAM (COOLANT TEMP)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAWP_03_0004"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0096"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ENGINE COOLANT TEMPERATURE SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAT8"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0096"><testtitle>READ VALUE USING TECHSTREAM (MAF)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / MAF and Coolant Temp.</ptxt></test1><test1><ptxt>Allow the engine to idle until Coolant Temp reaches 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Read MAF with the engine speed at 3000 rpm.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Between 18.0 gm/sec. and 27.0 gm/sec. (shift lever: N; A/C: Off).</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0073"/></result><result label="NG"><action actiontype="next" childid="RM100000000SAU1_11_0098"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0073"><testtitle>CHECK VALVE TIMING</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAUI_09_0005"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0055"/></result><result label="NG"><action actiontype="end"><actiontitle>CHECK ENGINE MECHANICAL SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB1T"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0055"><testtitle>INSPECT SPARK PLUG</testtitle><content6><test1><ptxt>Inspect the spark plug of the misfiring cylinder (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAS9_01_0002"/></mlink>).</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the spark plug (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAVF"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0056"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE SPARK PLUG</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAT4"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0056"><testtitle>CHECK FOR SPARK (SPARK TEST)</testtitle><content6><test1><ptxt>Perform a spark test (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAS9_01_0001"/></mlink>).</ptxt><atten4><ptxt>If the result of the spark test is normal, proceed to the next step.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SAU1_11_0057"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0057"><testtitle>CHECK CYLINDER COMPRESSION PRESSURE</testtitle><content6><test1><ptxt>Measure the cylinder compression pressure of the misfiring cylinder (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB16_01_0010"/></mlink>).</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after repairing or replacing the engine assembly (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAVF"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0059"/></result><result label="NG"><action actiontype="end"><actiontitle>CHECK ENGINE TO DETERMINE CAUSE OF LOW COMPRESSION</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0059"><testtitle>INSPECT ECM TERMINAL OF MISFIRING CYLINDER (#10, #20, #30, #40, #50, #60, #70 AND/OR #80 VOLTAGE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U152965E01" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the D56 ECM connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D56-86 (#10) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-109 (#20) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-85 (#30) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-108 (#40) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-84 (#50) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-107 (#60) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-83 (#70) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D56-106 (#80) - D56-43 (E01)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0060"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO FUEL INJECTOR CIRCUIT</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAV2"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0060"><testtitle>CHECK FUEL INJECTOR OF MISFIRING CYLINDER</testtitle><content6><test1><ptxt>Check the injector injection [whether fuel volume is high or low, and whether injection pattern is poor] (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB3L"/></mlink>).</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the fuel injector assembly (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAVF"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0098"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE FUEL INJECTOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB3N"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0098"><testtitle>CHECK HARNESS AND CONNECTOR</testtitle><content6><test1><ptxt>Check the connection and terminal contact pressure of the connectors and wire harnesses between the mass air flow meter and ECM (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAK4"/></mlink>).</ptxt><atten4><ptxt>Repair any problems.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SAU1_11_0099"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0099"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (MISFIRE DTCS)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVA"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></test1><test1><ptxt>Input the DTC: P0300, P0301, P0302, P0303, P0304, P0305, P0306, P0307 or P0308.</ptxt></test1><test1><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="4.96in"/><colspec colname="COL2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Display (DTC Output)</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt><ptxt>(P0300, P0301, P0302, P0303, P0304, P0305, P0306, P0307 or P0308 output)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt><ptxt>(No DTC output)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000SAU1_11_0100"/></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0100"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the D3 MAF meter connector.</ptxt></test1><test1><ptxt>Disconnect the D56 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COLSPEC2" colwidth="2.35in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>D3-3 (VG) - D56-74 (VG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>D3-2 (E2G) - D56-75 (E2G)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>D3-3 (VG) or D56-74 (VG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAU1_11_0101"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0101"><testtitle>REPLACE MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Replace the mass air flow meter (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SASU"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>If the results of the inspections performed in steps 16 and 21 indicated no problem, proceed to the next step without replacing the mass air flow meter.</ptxt></item><item><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the mass air flow meter (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAVF"/></mlink>).</ptxt></item></list1></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SAU1_11_0102"/></result></results></testgrp><testgrp id="RM100000000SAU1_11_0102"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVA"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></test1><test1><ptxt>Input the DTC: P0300, P0301, P0302, P0303, P0304, P0305, P0306, P0307 or P0308.</ptxt></test1><test1><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="4.96in"/><colspec colname="COL2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Display (DTC Output)</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt><ptxt>(No DTC output)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt><ptxt>(P0300, P0301, P0302, P0303, P0304, P0305, P0306, P0307 or P0308 output)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SASM"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAU1_11_0104"><testtitle>CHECK FUEL LINE</testtitle><content6><test1><ptxt>Check the fuel lines for leaks or blockage.</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the fuel pump (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVF"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE FUEL PUMP</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000SB3V"/><xref term-id-from="001" href="RM1000000011J87"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE FUEL LINE</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>