<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049329"><name>AUDIO / VIDEO</name><ttl id="_0235769"><name>REAR SEAT ENTERTAINMENT SYSTEM</name><para id="RM100000000SBVK" category="C"><dtccode>B15A5</dtccode><dtcname>Rear Seat Entertainment System Malfunction</dtcname><subpara id="RM100000000SBVK_04" category="03"><name>DESCRIPTION</name><content5><list1 type="nonmark"><item><ptxt>This DTC is stored when a malfunction occurs in the television display assembly.</ptxt></item></list1><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.06in"/><colspec colname="COL2" colwidth="2.97in"/><colspec colname="COL3" colwidth="3.05in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B15A5</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Bus or sub-microprocessor malfunction</ptxt></item><item><ptxt>RAM malfunction</ptxt></item><item><ptxt>Internal hardware malfunction</ptxt></item></list1></entry><entry valign="middle"><ptxt>Television display assembly</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SBVK_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SBVK_03_0002"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SBV5"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBV5"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B15A5 is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAK5"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE TELEVISION DISPLAY ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBWA"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>