<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049293"><name>3UR-FBE ENGINE CONTROL</name><ttl id="_0235531"><name>SFI SYSTEM</name><para id="RM100000000SAVH" category="C"><dtccode>P0550</dtccode><dtcname>Power Steering Pressure Sensor Circuit Malfunction</dtcname><dtccode>P0552</dtccode><dtcname>Power Steering Pressure Sensor Circuit Low Input</dtcname><dtccode>P0553</dtccode><dtcname>Power Steering Pressure Sensor Circuit High Input</dtcname><subpara id="RM100000000SAVH_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The power steering oil pressure sensor is turned ON when a power steering wheel load occurs by turning the steering wheel. The ECM regulates the engine idling RPM according to the voltage output of the sensor.</ptxt><table colsep="1" frame="all" rowsep="1" pgwide="1"><tgroup cols="3"><colspec colname="c1" colnum="1" colwidth="1.42in"/><colspec colname="c2" colnum="2" colwidth="2.83in"/><colspec colname="c3" colnum="3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0550</ptxt></entry><entry align="left" valign="middle"><ptxt>Power steering oil pressure sensor voltage less than 0.28 V, or more than 4.9 V for 0.5 seconds while engine running.</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in power steering oil pressure sensor circuit</ptxt></item><item><ptxt>Power steering oil pressure sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0552</ptxt></entry><entry align="left" valign="middle"><ptxt>Power steering oil pressure sensor voltage less than 0.28 V for 0.5 seconds while engine running.</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in power steering oil pressure sensor circuit</ptxt></item><item><ptxt>Power steering oil pressure sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0553</ptxt></entry><entry align="left" valign="middle"><ptxt>Power steering oil pressure sensor voltage more than 4.9 V for 0.5 seconds while engine running.</ptxt><ptxt>(1 trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in power steering oil pressure sensor circuit</ptxt></item><item><ptxt>Power steering oil pressure sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAVH_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A185019E06" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000SAVH_03" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM monitors the sensor voltage and uses this value to regulate the engine idling speed. When the sensor output voltage deviates from the normal operating range, the ECM determines that there is a malfunction in the power steering oil pressure sensor and stores a DTC.</ptxt></content5></subpara><subpara id="RM100000000SAVH_04" category="03"><name>MONITOR STRATEGY</name><content5><table colsep="1" frame="all" rowsep="1" pgwide="1"><tgroup cols="2"><colspec colname="c1" colnum="1" colwidth="3.54in"/><colspec colname="c2" colnum="2" colwidth="3.54in"/><tbody><row><entry align="left" valign="middle"><ptxt>Related DTCs</ptxt></entry><entry align="left" valign="middle"><ptxt>P0550: Power steering pressure sensor range check (Chattering)</ptxt><ptxt>P0552: Power steering pressure sensor range check (Low Resistance)</ptxt><ptxt>P0553: Power steering pressure sensor range check (High Resistance)</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Required sensors/Components (Main)</ptxt></entry><entry align="left" valign="middle"><ptxt>Power steering pressure sensor</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Frequency of operation</ptxt></entry><entry align="left" valign="middle"><ptxt>Continuous</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Duration</ptxt></entry><entry align="left" valign="middle"><ptxt>0.5 seconds</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>MIL operation</ptxt></entry><entry align="left" valign="middle"><ptxt>Immediate</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Sequence of operation</ptxt></entry><entry align="left" valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAVH_05" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table colsep="1" frame="all" rowsep="1" pgwide="1"><tgroup cols="2"><colspec colname="c1" colnum="1" colwidth="3.54in"/><colspec colname="c2" colnum="2" colwidth="3.54in"/><tbody><row><entry align="left" valign="middle"><ptxt>Monitor runs whenever following DTCs not stored</ptxt></entry><entry align="left" valign="middle"><ptxt>None</ptxt></entry></row><row><entry valign="middle"><ptxt>Time after starter signal ON to OFF</ptxt></entry><entry align="left" valign="middle"><ptxt>2 seconds or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAVH_06" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table colsep="1" frame="all" rowsep="1" pgwide="1"><title>P0550:</title><tgroup cols="2"><colspec colname="c1" colnum="1" colwidth="3.54in"/><colspec colname="c2" colnum="2" colwidth="3.54in"/><tbody><row><entry align="left" valign="middle"><ptxt>Power steering pressure sensor voltage</ptxt></entry><entry align="left" valign="middle"><ptxt>Less than 0.28 V, or more than 4.9 V</ptxt></entry></row></tbody></tgroup></table><table colsep="1" frame="all" rowsep="1" pgwide="1"><title>P0552:</title><tgroup cols="2"><colspec colname="c1" colnum="1" colwidth="3.54in"/><colspec colname="c2" colnum="2" colwidth="3.54in"/><tbody><row><entry align="left" valign="middle"><ptxt>Power steering pressure sensor voltage</ptxt></entry><entry align="left" valign="middle"><ptxt>Less than 0.28 V</ptxt></entry></row></tbody></tgroup></table><table colsep="1" frame="all" rowsep="1" pgwide="1"><title>P0553:</title><tgroup cols="2"><colspec colname="c1" colnum="1" colwidth="3.54in"/><colspec colname="c2" colnum="2" colwidth="3.54in"/><tbody><row><entry align="left" valign="middle"><ptxt>Power steering pressure sensor voltage</ptxt></entry><entry align="left" valign="middle"><ptxt>More than 4.9 V</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAVH_09" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Clear DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>Idle the engine for 5 seconds [A].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [B].</ptxt></item><item><ptxt>Read the pending DTC.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0550, P0552 or P0553.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [A] and [B] again.</ptxt></atten4></item><item><ptxt>If no pending DTC is output, perform a universal trip and check for permanent DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVA"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000SAVH_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>If other DTCs relating to different systems that have terminal E2 as the ground terminal are output simultaneously, terminal E2 may have an open circuit.</ptxt></item><item><ptxt>Read freeze frame data using the Techstream. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000SAVH_08" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SAVH_08_0002"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - POWER STEERING OIL PRESSURE SENSOR)</testtitle><content6><test1><ptxt>Disconnect the D56 ECM connector.</ptxt></test1><test1><ptxt>Disconnect the D30 power steering oil pressure sensor connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COL2" colwidth="2.37in"/><colspec colname="COL3" colwidth="2.34in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>D30-2 (PSP) - D56-72 (PSP)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>D30-1 (VC) - D56-67 (VCV1)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>D30-3 (E2) - D56-97 (ETHW)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>D30-2 (PSP) or D56-72 (PSP) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center"><ptxt>D30-1 (VC) or D56-67 (VCV1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVH_08_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAVH_08_0003"><testtitle>REPLACE POWER STEERING OIL PRESSURE SENSOR</testtitle><content6><test1><ptxt>Replace the power steering oil pressure sensor.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SAVH_08_0006"/></result></results></testgrp><testgrp id="RM100000000SAVH_08_0006"><testtitle>CONFIRM WHETHER DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in the Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0550, P0552 and/or P0553 are output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>No DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SASM"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>