<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_53"><name>Suspension</name><section id="_049320"><name>TIRE / WHEEL</name><ttl id="_0235734"><name>TIRE AND WHEEL SYSTEM</name><para id="RM100000000TKGG" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000TKGG_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TKGG_01_0024" cellposition="1-1"><testtitle>CHECK TIRE AND WHEEL SYSTEM</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>DIAGNOSIS OF TIRE VIBRATION</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>DIAGNOSIS OF IRREGULAR TIRE WEAR</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TKGG_01_0001"/></result><result label="2" cellposition="1-4"><action actiontype="next" cellposition="2-4" childid="RM100000000TKGG_01_0015"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0001" cellposition="2-1"><testtitle>TIGHTEN WHEEL NUTS</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TKGG_01_0002"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0002" cellposition="3-1"><testtitle>INSPECT TIRES</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBOX"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000TKGG_01_0004"/></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000TKGG_01_0003"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0004" cellposition="4-1"><testtitle>INSPECT AND/OR ADJUST WHEEL BALANCE</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBOX"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="6-1" childid="RM100000000TKGG_01_0005"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0005" cellposition="6-1"><testtitle>INSPECT FRONT AXLE HUB BEARING LOOSENESS AND AXLE HUB RUNOUT</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBJQ"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="jump" cellposition="7-1" childid="RM100000000TKGG_01_0039"><actiontitle>GO TO STEP 8</actiontitle></action></result><result label="2" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM100000000TKGG_01_0006"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0003" cellposition="4-2"><testtitle>REPAIR OR REPLACE TIRE(S)</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="jump" cellposition="5-2" childid="RM100000000TKGG_01_0004"><actiontitle>GO TO STEP 4</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TKGG_01_0006" cellposition="7-2"><testtitle>REPAIR FRONT AXLE HUB BEARING LOOSENESS AND AXLE HUB RUNOUT</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBJN"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="next" cellposition="8-2" childid="RM100000000TKGG_01_0039"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0039" cellposition="8-2"><testtitle>INSPECT REAR AXLE HUB BEARING LOOSENESS AND AXLE HUB RUNOUT</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBK4"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM100000000TKGG_01_0036"><actiontitle>GO TO STEP 10</actiontitle></action></result><result label="2" cellposition="8-3"><action actiontype="next" cellposition="9-3" childid="RM100000000TKGG_01_0040"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0040" cellposition="9-3"><testtitle>REPAIR REAR AXLE HUB BEARING LOOSENESS AND AXLE HUB RUNOUT</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBK1"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-3"><action actiontype="next" cellposition="10-3" childid="RM100000000TKGG_01_0036"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0036" cellposition="10-3"><testtitle>PERFORM ROAD TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-3"><action actiontype="end" cellposition="11-3"><actiontitle>RETURN VEHICLE TO CUSTOMER</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TKGG_01_0015" cellposition="2-4"><testtitle>INSPECT TIRES</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBOX"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM100000000TKGG_01_0019"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0019" cellposition="3-4"><testtitle>REPAIR OR REPLACE TIRE(S)</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000TKGG_01_0020"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0020" cellposition="4-4"><testtitle>INSPECT AND/OR ADJUST FRONT WHEEL ALIGNMENT</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBMB"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000TKGG_01_0042"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0042" cellposition="5-4"><testtitle>INSPECT AND/OR ADJUST REAR WHEEL ALIGNMENT</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBMC"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="next" cellposition="6-4" childid="RM100000000TKGG_01_0022"/></result></results></testgrp><testgrp id="RM100000000TKGG_01_0022" cellposition="6-4"><testtitle>PERFORM ROAD TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>RETURN VEHICLE TO CUSTOMER</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>