<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049294"><name>3UR-FE ENGINE CONTROL</name><ttl id="_0235547"><name>SFI SYSTEM</name><para id="RM100000000SB0R" category="C"><dtccode>P050B</dtccode><dtcname>Cold Start Ignition Timing Performance</dtcname><subpara id="RM100000000SB0R_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This monitor will run when the engine is started at an engine coolant temperature of -10 to 50°C (14 to 122°F). The DTC will be set after the engine idles for 13 seconds (2 trip detection logic).</ptxt><ptxt>The DTC is designed to monitor the ignition timing at cold start. When the engine is started at an engine coolant temperature of lower than 50°C (122°F), the ECM checks the ignition timing at engine idling. If the ignition timing advances beyond the specified level within 10 seconds, the ECM interprets this as a malfunction. The MIL is illuminated and a DTC is set when the malfunction is detected in consecutive driving cycles (2 trip detection logic).</ptxt><atten3><ptxt>When the negative battery terminal is disconnected during inspections or repairs, the ISC (Idle Speed Control) learning values are cleared. This DTC cannot be set with the ISC learning values cleared.</ptxt></atten3><atten4><ptxt>The ISC learning is performed when the engine is warmed up and has been idling for 5 minutes.</ptxt></atten4><figure type="1" translate="E"><graphic graphicname="A153342E52" width="7.168479331in" height="4.825319882in"/></figure><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.85in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P050B</ptxt></entry><entry valign="middle"><ptxt>Insufficient ignition timing retard at cold start (2-trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Throttle body assembly</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>PCV system</ptxt></item><item><ptxt>Air cleaner filter element</ptxt></item><item><ptxt>Air induction system</ptxt></item><item><ptxt>VVT system</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SB0R_02" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>P050B: Cold start ignition timing performance</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Throttle body assembly</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>Mass air flow meter</ptxt><ptxt>Engine Coolant Temperature (ECT) sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Once per driving cycle</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry valign="middle"><ptxt>10 seconds</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry valign="middle"><ptxt>2 driving cycles</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SB0R_03" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever following DTCs not present</ptxt></entry><entry valign="middle"><ptxt>P0010, P0020 (VVT Oil control valve)</ptxt><ptxt>P0011, P0021 (VVT System - Advance)</ptxt><ptxt>P0012, P0022 (VVT System - Retard)</ptxt><ptxt>P0013, P0023 (Exhaust VVT Oil control valve)</ptxt><ptxt>P0014, P0024 (Exhaust VVT System - Advance)</ptxt><ptxt>P0015, P0025 (Exhaust VVT System - Retard)</ptxt><ptxt>P0016, P0018 (VVT System - Misalignment)</ptxt><ptxt>P0017, P0019 (Exhaust VVT System - Misalignment)</ptxt><ptxt>P0102, P0103 (Mass air flow meter)</ptxt><ptxt>P0115, P0117, P0118 (Engine coolant temperature sensor)</ptxt><ptxt>P0120, P0121, P0122, P0123, P0220, P0222, P0223, P2135 (Throttle position sensor)</ptxt><ptxt>P0125 (Insufficient coolant temperature for closed loop fuel control)</ptxt><ptxt>P0171, P0172, P0174, P0175 (Fuel system)</ptxt><ptxt>P0301 - P0308 (Misfire)</ptxt><ptxt>P0335 (Crankshaft position sensor)</ptxt><ptxt>P0340, P0342, P0343, P0345, P0347, P0348 (VVT sensor)</ptxt><ptxt>P0351 - P0358 (Igniter)</ptxt><ptxt>P0365, P0367, P0368, P0390, P0392, P0393 (Exhaust VVT sensor)</ptxt><ptxt>P0500 (Vehicle speed sensor)</ptxt><ptxt>P0705 (Shift lever position switch)</ptxt><ptxt>P014C, P014D, P014E, P014F, P015A, P015B, P015C, P015D, P2195, P2196, P2197, P2198, P2237, P2238, P2239, P2240, P2241, P2242, P2252, P2253, P2255, P2256 (Air fuel ratio sensor)</ptxt><ptxt>P1340 (Camshaft position sensor)</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry valign="middle"><ptxt>8 V or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Time after engine start</ptxt></entry><entry valign="middle"><ptxt>3 seconds or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Starter</ptxt></entry><entry valign="middle"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle"><ptxt>ECT at engine start</ptxt></entry><entry valign="middle"><ptxt>-10°C (14°F) or more</ptxt></entry></row><row><entry valign="middle"><ptxt>ECT</ptxt></entry><entry valign="middle"><ptxt>-10 to 50°C (14 to 122°F)</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine idling time</ptxt></entry><entry valign="middle"><ptxt>3 seconds or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Fuel-cut</ptxt></entry><entry valign="middle"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle"><ptxt>Vehicle speed</ptxt></entry><entry valign="middle"><ptxt>Less than 3 km/h (1.875 mph)</ptxt></entry></row><row><entry valign="middle"><ptxt>Atmospheric pressure</ptxt></entry><entry valign="middle"><ptxt>76 kPa (570 mmHg) or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SB0R_04" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Accumulated time when ignition timing retard value is cut off</ptxt></entry><entry><ptxt>10 seconds or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SB0R_07" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure translate="E" type="1"><graphic graphicname="A198821E07" height="3.812598425in" width="7.168479331in"/></figure><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Clear DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on [A].</ptxt></item><item><ptxt>Enter the following menu items: Powertrain / Engine and ECT / Data List / All Data / Coolant Temp.</ptxt></item><item><ptxt>Check that &quot;Coolant Temp&quot; in the Data List is within the range of -10 to 50°C.</ptxt></item><item><ptxt>Start the engine and warm it up until the coolant temperature is the same as the coolant temperature in the freeze frame data.</ptxt></item><item><ptxt>Idle the engine for 1 minute or more [B].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [C].</ptxt></item><item><ptxt>Read the Pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P050B.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU&apos;s memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, idle the engine for 3 minutes, let the engine cool down, and then perform steps [A] through [C].</ptxt></item></list1></atten4></item><item><ptxt>If the test result is INCOMPLETE or N/A and no pending DTC is output, perform a universal trip and check for permanent DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAZU"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000SB0R_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>DTC P050B may be set when the engine has the symptoms listed below. If necessary, check the trouble areas listed below.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Symptoms</ptxt></entry><entry align="center"><ptxt>Factor</ptxt></entry><entry align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Low idle speed when engine is cold (immediately after engine start)</ptxt></entry><entry valign="middle"><ptxt>Excessive engine friction</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Engine oil deterioration</ptxt></item><item><ptxt>Drive belt tension</ptxt></item><item><ptxt>A/C compressor</ptxt></item><item><ptxt>Generator</ptxt></item><item><ptxt>Vane pump</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Rough idle when engine is cold (immediately after engine start)</ptxt></entry><entry valign="middle"><ptxt>Abnormal combustion</ptxt></entry><entry><ptxt>Fuel quality</ptxt></entry></row></tbody></tgroup></table></item><item><ptxt>Read freeze frame data using the Techstream. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can be helpful in determining whether the vehicle was moving or stationary, whether the engine was warmed up or not, whether the air-fuel ratio was lean or rich, as well as other data recorded at the time of a malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000SB0R_08" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SB0R_08_0001"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P050B)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry align="center"><ptxt>Display (DTC Output)</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P050B</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P050B and other DTCs</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If any DTCs other than P050B are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SB0R_08_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAYC"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SB0R_08_0006"><testtitle>READ VALUE USING TECHSTREAM (FUEL TRIM)</testtitle><content6><atten4><ptxt>Calculate the total fuel trim values to check the characteristic deviation of the mass air flow meter.</ptxt></atten4><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / A/F Control System / Short FT #1 and Long FT #1, or Short FT #2 and Long FT #2.</ptxt></test1><test1><ptxt>Read the values displayed on the Techstream.</ptxt></test1><test1><ptxt>Add together the Short FT #1 and Long FT #1, or Short FT #2 and Long FT #2 values to obtain the total fuel trim.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Total of Short FT #1 and Long FT #1, or Short FT #2 and Long FT #2 values is between -20% and 20%.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SB0R_08_0007"/></result><result label="NG"><action actiontype="next" childid="RM100000000SB0R_08_0010"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0007"><testtitle>INSPECT THROTTLE BODY ASSEMBLY</testtitle><content6><test1><ptxt>Check that there are no deposits around the throttle valve.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No deposits around the throttle valve.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SB0R_08_0023"/></result><result label="NG"><action actiontype="next" childid="RM100000000SB0R_08_0018"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0018"><testtitle>REPAIR OR REPLACE THROTTLE BODY ASSEMBLY</testtitle><content6><test1><ptxt>Repair or replace the throttle body assembly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAWV"/></mlink>).</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after repairing or replacing the throttle body assembly (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAZZ"/></mlink>).</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SB0R_08_0023"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0010"><testtitle>CHECK PCV SYSTEM</testtitle><content6><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Pinch the positive crankcase ventilation hose.</ptxt></test1><test1><ptxt>Check the engine rpm.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The engine rpm rises when the PCV hose is pinched.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SB0R_08_0012"/></result><result label="NG"><action actiontype="next" childid="RM100000000SB0R_08_0020"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0012"><testtitle>CHECK AIR INDUCTION SYSTEM</testtitle><content6><test1><ptxt>Check the air induction system for vacuum leaks (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB6U_01_0001"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No leakage from the air induction system.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after repairing or replacing the air induction system (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAZZ"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SB0R_08_0011"/></result><result label="NG"><action actiontype="next" childid="RM100000000SB0R_08_0028"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0011"><testtitle>CHECK AIR CLEANER FILTER ELEMENT SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Visually check that the air cleaner filter element is not excessively contaminated with dirt or oil.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The air cleaner filter element is not excessively contaminated with dirt or oil.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SB0R_08_0026"/></result><result label="NG"><action actiontype="next" childid="RM100000000SB0R_08_0021"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0026"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (OPERATE OCV)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAZ3_09_0002"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SB0R_08_0027"/></result><result label="NG"><action actiontype="next" childid="RM100000000SB0R_08_0019"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0027"><testtitle>READ VALUE USING TECHSTREAM (MAF)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAZO_10_0006"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SB0R_08_0023"/></result><result label="NG"><action actiontype="next" childid="RM100000000SB0R_08_0029"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0020"><testtitle>REPAIR OR REPLACE PCV SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the PCV system.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SB0R_08_0023"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0028"><testtitle>REPAIR OR REPLACE AIR INDUCTION SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the air induction system.</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after repairing or replacing the air induction system (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAZZ"/></mlink>).</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SB0R_08_0023"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0021"><testtitle>REPLACE AIR CLEANER FILTER ELEMENT SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Replace the air cleaner filter element sub-assembly.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SB0R_08_0023"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0019"><testtitle>CHECK AND REPAIR VVT SYSTEM</testtitle><content6><test1><ptxt>Check and repair the VVT system.</ptxt><atten4><ptxt>Refer to DTC P0011 Inspection Procedure (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAZ3"/></mlink>).</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SB0R_08_0023"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0023"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P050B)</testtitle><content6><atten3><ptxt>For this operation, the engine must be cold (the same level as the engine coolant temperature recorded in the freeze frame data).</ptxt></atten3><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAZU"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Coolant Temp.</ptxt></test1><test1><ptxt>Check that the engine coolant temperature is between - 10°C and 50°C (14 and 122°F).</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in the Confirmation Driving Pattern</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></test1><test1><ptxt>Input the DTC: P050B.</ptxt></test1><test1><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL (DTC is not output)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL (DTC P050B is output)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>CHECK INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB03"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="next" childid="RM100000000SB0R_08_0029"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0029"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER CONNECTOR CONNECTION)</testtitle><content6><test1><ptxt>Check the connection and terminal contact pressure of connectors and wire harnesses between the mass air flow meter and ECM (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAK4"/></mlink>).</ptxt><atten4><ptxt>Repair any problems.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SB0R_08_0030"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0030"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P050B)</testtitle><content6><atten3><ptxt>For this operation, the engine must be cold (the same level as the engine coolant temperature recorded in the freeze frame data).</ptxt></atten3><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAZU"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Coolant Temp.</ptxt></test1><test1><ptxt>Check that the engine coolant temperature is between - 10°C and 50°C (14 and 122°F).</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in the Confirmation Driving Pattern</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></test1><test1><ptxt>Input the DTC: P050B.</ptxt></test1><test1><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>ABNORMAL (DTC P050B is output)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>NORMAL (DTC is not output)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000SB0R_08_0031"/></result><result label="B"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SB0R_08_0031"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAYV_09_0004"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SB0R_08_0013"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SB0R_08_0013"><testtitle>REPLACE MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Replace the mass air flow meter (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAX7"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>If the results of the inspections performed in step 9 indicated no problem, proceed to the next step without replacing the mass air flow meter.</ptxt></item><item><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the mass air flow meter (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAZZ"/></mlink>).</ptxt></item></list1></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SB0R_08_0032"/></result></results></testgrp><testgrp id="RM100000000SB0R_08_0032"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P050B)</testtitle><content6><atten3><ptxt>For this operation, the engine must be cold (the same level as the engine coolant temperature recorded in the freeze frame data).</ptxt></atten3><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAZU"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Coolant Temp.</ptxt></test1><test1><ptxt>Check that the engine coolant temperature is between - 10°C and 50°C (14 and 122°F).</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in the Confirmation Driving Pattern</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></test1><test1><ptxt>Input the DTC: P050B.</ptxt></test1><test1><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL (DTC is not output)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL (DTC P050B is output)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAWZ"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>