<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049330"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0235785"><name>NAVIGATION SYSTEM</name><para id="RM100000000SBYQ" category="J"><dtccode/><dtcname>Sound Quality is Bad Only when CD is Played (Volume is Too Low)</dtcname><subpara id="RM100000000SBYQ_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SBYQ_02_0003"><testtitle>REPLACE DISC WITH ANOTHER AND RECHECK</testtitle><content6><test1><ptxt>Replace the disc with a known good one and check that the malfunction disappears.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (DISC IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBYI"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>