<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049341"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0235847"><name>OCCUPANT CLASSIFICATION SYSTEM</name><para id="RM100000000SCDJ" category="C"><dtccode>B1796</dtccode><dtcname>Sleep Operation Failure of Occupant Classification ECU</dtcname><subpara id="RM100000000SCDJ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>During sleep mode, the occupant classification ECU monitors the condition of each sensor while the ignition switch is off. In this mode, if the occupant classification ECU detects an internal malfunction, DTC B1796 is stored.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B1796</ptxt></entry><entry valign="middle"><ptxt>Occupant classification ECU malfunction</ptxt></entry><entry valign="middle"><ptxt>Occupant classification ECU</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>When DTC B1650/32 is detected as a result of troubleshooting the airbag system, perform troubleshooting for DTC B1796 of the occupant classification system.</ptxt></item><item><ptxt>Use the Techstream to check for DTCs of the occupant classification ECU, otherwise the DTCs cannot be read.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000SCDJ_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAJZ"/></mlink>).</ptxt></item><item><ptxt>When disconnecting the cable from the negative (-) battery terminal while performing repairs, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAK1"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000SCDJ_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SCDJ_03_0001"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear any DTCs stored in the memory (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCDF"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>First clear DTCs stored in the occupant classification ECU and then in the center airbag sensor.</ptxt></item><item><ptxt>Use the Techstream to clear the DTCs of the occupant classification ECU, otherwise the DTCs cannot be cleared.</ptxt></item></list1></atten4></test1><test1><ptxt>Turn the ignition switch off, and wait for at least 10 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Using the Techstream, check for DTCs of the occupant classification ECU (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SCDF"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B1796 is not output.</ptxt></specitem></spec><atten4><ptxt>DTCs other than DTC B1796 may be output at this time, but they are not related to this check.</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCDE"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000SCDJ_03_0002"/></result></results></testgrp><testgrp id="RM100000000SCDJ_03_0002"><testtitle>REPLACE OCCUPANT CLASSIFICATION ECU</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Replace the occupant classification ECU (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCFF"/></mlink>).</ptxt><atten4><ptxt>Perform the inspection using parts from a normal vehicle when possible.</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SCDJ_03_0003"/></result></results></testgrp><testgrp id="RM100000000SCDJ_03_0003"><testtitle>PERFORM ZERO POINT CALIBRATION</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Using the Techstream, perform the zero point calibration (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCDI"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SCDJ_03_0004"/></result></results></testgrp><testgrp id="RM100000000SCDJ_03_0004"><testtitle>PERFORM SENSITIVITY CHECK</testtitle><content6><test1><ptxt>Using the Techstream, perform the sensitivity check (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCDI"/></mlink>).</ptxt><spec type="other"><title>Standard range</title><specitem><ptxt>27 to 33 kg (59.5 to 72.8 lb)</ptxt></specitem></spec></test1></content6><results><result label="NEXT"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>