<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_57"><name>Power Source / Network</name><section id="_049335"><name>NETWORKING</name><ttl id="_0235802"><name>CAN COMMUNICATION SYSTEM</name><para id="RM100000000SC57" category="J"><dtccode/><dtcname>Bus Buffer ECU Communication Stop Mode</dtcname><subpara id="RM100000000SC57_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Bus Buffer ECU Communication Stop Mode</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>&quot;Accessory Gateway&quot; is not displayed on the &quot;Bus Check&quot; screen.</ptxt></item><item><ptxt>&quot;Bus Buffer ECU Communication Stop Mode&quot; in &quot;DTC Communication Table&quot; applies.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Bus buffer ECU CAB branch wire or connector</ptxt></item><item><ptxt>Bus buffer ECU</ptxt></item></list1></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>For vehicles with an bus buffer ECU.</ptxt></item></list1></content5></subpara><subpara id="RM100000000SC57_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C245793E02" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000SC57_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></atten4></content5></subpara><subpara id="RM100000000SC57_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SC57_04_0005"><testtitle>PRECAUTION</testtitle><content6><atten3><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAJZ"/></mlink>).</ptxt></atten3></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SC57_04_0001"/></result></results></testgrp><testgrp id="RM100000000SC57_04_0001"><testtitle>DISCONNECT CABLE FROM NEGATIVE BATTERY TERMINAL</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal before measuring the resistances of the CAN main wire and the CAN branch wire.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAK1"/></mlink>).</ptxt></atten3></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SC57_04_0002"/></result></results></testgrp><testgrp id="RM100000000SC57_04_0002"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (BUS BUFFER ECU CAN BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the H66 bus buffer ECU connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U153828E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>H66-3 (CAN+) - H66-2 (CAN-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Bus Buffer ECU)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE BUS BUFFER ECU</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE BUS BUFFER ECU CAN BRANCH WIRE OR CONNECTOR (CAN+, CAN-)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>