<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049293"><name>3UR-FBE ENGINE CONTROL</name><ttl id="_0235531"><name>SFI SYSTEM</name><para id="RM100000000SAVM" category="C"><dtccode>P2440</dtccode><dtcname>Secondary Air Injection System Switching Valve Stuck Open Bank1</dtcname><dtccode>P2441</dtccode><dtcname>Secondary Air Injection System Switching Valve Stuck Close Bank1</dtcname><dtccode>P2442</dtccode><dtcname>Secondary Air Injection System Switching Valve Stuck Open Bank 2</dtcname><dtccode>P2443</dtccode><dtcname>Secondary Air Injection System Switching Valve Stuck Closed Bank 2</dtcname><subpara id="RM100000000SAVM_02" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P0412 (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVX_01"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>P2440</ptxt></entry><entry valign="middle"><ptxt>Cumulative pressure pulsation is 60 kPa (450 mmHg) or more for 2 seconds (1 trip detection logic).</ptxt></entry><entry morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>Air switching valve assembly (ASV)</ptxt></item><item><ptxt>Open or short in ASV circuit</ptxt></item><item><ptxt>Air switching valve assembly (Pressure sensor)</ptxt></item><item><ptxt>Pressure sensor circuit</ptxt></item><item><ptxt>Air Injection Control Driver (AID)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>The air switching valve (for bank 1) is stuck open for 7 seconds while the engine is running (2 trip detection logic).</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2441</ptxt></entry><entry valign="middle"><ptxt>The air switching valve (for bank 1) is stuck close for 7 seconds while the engine is running (2 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>ASV</ptxt></item><item><ptxt>Open or short in ASV circuit</ptxt></item><item><ptxt>Vacuum hose (ASV - pressure sensor)</ptxt></item><item><ptxt>Air injection hose</ptxt></item><item><ptxt>Air switching valve assembly (Pressure sensor)</ptxt></item><item><ptxt>Pressure sensor circuit</ptxt></item><item><ptxt>Air Injection Control Driver (AID)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>P2442</ptxt></entry><entry valign="middle"><ptxt>Cumulative pressure pulsation is 60 kPa (450 mmHg) or more for 2 seconds (1 trip detection logic).</ptxt></entry><entry morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>ASV</ptxt></item><item><ptxt>Open or short in ASV circuit</ptxt></item><item><ptxt>Air switching valve assembly (Pressure sensor)</ptxt></item><item><ptxt>Pressure sensor circuit</ptxt></item><item><ptxt>Air Injection Control Driver (AID)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>The air switching valve (for bank 2) is stuck open for 7 seconds while the engine is running (2 trip detection logic).</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2443</ptxt></entry><entry valign="middle"><ptxt>The air switching valve (for bank 2) is stuck close for 7 seconds while the engine is running (2 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>ASV</ptxt></item><item><ptxt>Open or short in ASV circuit</ptxt></item><item><ptxt>Vacuum hose (ASV - pressure sensor)</ptxt></item><item><ptxt>Air injection hose</ptxt></item><item><ptxt>Air switching valve assembly (Pressure sensor)</ptxt></item><item><ptxt>Pressure sensor circuit</ptxt></item><item><ptxt>Air Injection Control Driver (AID)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>Air switching valve normal operation:</ptxt><ptxt>When the Air Switching Valve Assembly (ASV) is open, exhaust gas pulsation occurs in the secondary air passage.</ptxt><ptxt>When the ASV is closed, exhaust gas pulsation does not occur in the secondary air passage.</ptxt></atten4></content5></subpara><subpara id="RM100000000SAVM_03" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM monitors the pressure in the secondary air passage using the pressure sensor connected to the ASV of the Secondary Air Injection (AIR) system.</ptxt><ptxt>If either of the following conditions occurs, the ECM interprets it as a malfunction of the AIR system, and illuminates the MIL and stores a DTC:</ptxt><list1 type="unordered"><item><ptxt>Exhaust gas pulsation is detected by the pressure sensor despite the ECM commanding the ASV to close.</ptxt></item><item><ptxt>Exhaust gas pulsation is not detected by the pressure sensor despite the ECM commanding the ASV to open.</ptxt></item></list1></content5></subpara><subpara id="RM100000000SAVM_04" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>P2440: Air control valve stuck open</ptxt><ptxt>P2441: Air control valve stuck closed</ptxt><ptxt>P2442: Air control valve stuck open</ptxt><ptxt>P2443: Air control valve stuck closed</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Pressure sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Once per drive cycle</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry valign="middle"><ptxt>2 seconds: P2440 Case 2, P2442 Case 2</ptxt><ptxt>7 seconds: Others</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry valign="middle"><ptxt>1 driving cycle: P2440, P2442 (AIR valve is stuck open) [Case 2]</ptxt><ptxt>2 driving cycles: P2440, P2442 (AIR valve is stuck open) [Case 1], P2441, P2443 (AIR valve is stuck closed)</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAVM_05" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>All</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever following DTCs not stored</ptxt></entry><entry valign="middle"><ptxt>P0010, P0020 (Camshaft Timing Oil Control Valve)</ptxt><ptxt>P0011, P0021 (VVT System - Advance)</ptxt><ptxt>P0012, P0022 (VVT System - Retard)</ptxt><ptxt>P0016, P0018 (VVT System - Misalignment)</ptxt><ptxt>P0013, P0023 (Exhaust Camshaft Timing Oil Control Valve)</ptxt><ptxt>P0014, P0024 (Exhaust VVT System - Advance)</ptxt><ptxt>P0015, P0025 (Exhaust VVT System - Retard)</ptxt><ptxt>P0017, P0019 (Exhaust VVT System - Misalignment)</ptxt><ptxt>P0031, P0032, P0051, P0052, P101D, P103D (Air Fuel Ratio Sensor Heater)</ptxt><ptxt>P014C, P014D, P014E, P014F, P015A, P015B, P015C, P015D, P2195, P2196, P2197, P2198, P2237, P2238, P2239, P2240, P2241, P2242, P2252, P2253, P2255, P2256 (Air Fuel Ratio Sensor)</ptxt><ptxt>P0102, P0103 (Mass Air Flow Meter)</ptxt><ptxt>P0112, P0113 (Intake Air Temperature Sensor)</ptxt><ptxt>P0115, P0117, P0118 (Engine Coolant Temperature Sensor)</ptxt><ptxt>P0125 (Insufficient Coolant Temperature for Closed Loop Fuel Control)</ptxt><ptxt>P0120, P0121, P0122, P0123, P0220, P0222, P0223, P2135 (Throttle Position Sensor)</ptxt><ptxt>P0171, P0172, P0174, P0175 (Fuel System)</ptxt><ptxt>P0301 - P0308 (Misfire)</ptxt><ptxt>P0327, P0328, P0332, P0333, P032C, P032D, P033C, P033D (Knock Sensor)</ptxt><ptxt>P0335 (Crankshaft Position Sensor)</ptxt><ptxt>P1340 (Camshaft Position Sensor)</ptxt><ptxt>P0340, P0342, P0343, P0345, P0347, P0348 (VVT Sensor)</ptxt><ptxt>P0365, P0367, P0368, P0390, P0392, P0393 (Exhaust VVT Sensor)</ptxt><ptxt>P0351 - P0358 (Igniter)</ptxt><ptxt>P0451, P0452, P0453 (EVAP System)</ptxt><ptxt>P0500, P0722 (Vehicle Speed Sensor)</ptxt><ptxt>P106B (Evap. emission control system pressure sensor - Air injection system pressure sensor correlation)</ptxt><ptxt>P219A, P219B, P219C, P219D, P219E, P219F, P21A0, P21A1, P21A2, P21A3 (Air-fuel ratio imbalance)</ptxt><ptxt>P2431, P2432, P2433, P2436, P2437, P2438 (Secondary Air Injection System Pressure Sensor)</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2440, P2442 (AIR valve is stuck open) [Case 1], P2441, P2443 (AIR valve is stuck closed)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Battery voltage</ptxt></entry><entry><ptxt>11 V or higher</ptxt></entry></row><row><entry><ptxt>Atmospheric pressure</ptxt></entry><entry><ptxt>45 kPa (337.5 mmHg) or more</ptxt></entry></row><row><entry><ptxt>Engine</ptxt></entry><entry><ptxt>Running</ptxt></entry></row><row><entry><ptxt>AIR monitor during AIR: ON*1</ptxt></entry><entry><ptxt>Completed</ptxt></entry></row><row><entry><ptxt>AIR monitor during AIR: OFF*2</ptxt></entry><entry><ptxt>Completed</ptxt></entry></row><row><entry><ptxt>Air injection driver (open/short or out of range)</ptxt></entry><entry><ptxt>Not detected</ptxt></entry></row><row><entry><ptxt>AIR pressure sensor (open/short or out of range)</ptxt></entry><entry><ptxt>Not detected</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>*1: AIR monitor during AIR: ON</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Time after AIR in operation</ptxt></entry><entry valign="middle"><ptxt>5 seconds or more</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR pump</ptxt></entry><entry valign="middle"><ptxt>ON</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR valve</ptxt></entry><entry valign="middle"><ptxt>Open</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine speed</ptxt></entry><entry valign="middle"><ptxt>400 to 3550 rpm</ptxt></entry></row><row><entry valign="middle"><ptxt>Intake air amount</ptxt></entry><entry valign="middle"><ptxt>Less than 99 gm/sec</ptxt></entry></row><row><entry valign="middle"><ptxt>Time after engine start</ptxt></entry><entry valign="middle"><ptxt>1 second or more</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>*2: AIR monitor during AIR: OFF</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Time after AIR in operation</ptxt></entry><entry valign="middle"><ptxt>10 seconds or more</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR pump</ptxt></entry><entry valign="middle"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR valve</ptxt></entry><entry valign="middle"><ptxt>Closed</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine speed</ptxt></entry><entry valign="middle"><ptxt>Less than 2800 rpm</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR monitor during AIR: ON</ptxt></entry><entry valign="middle"><ptxt>Completed</ptxt></entry></row><row><entry valign="middle"><ptxt>Time after engine started</ptxt></entry><entry valign="middle"><ptxt>1 second or more</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2440, P2442 (AIR valve is stuck open) [Case 2]</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>One of the following conditions is met</ptxt></entry><entry><ptxt>(a), (b) or (c)</ptxt></entry></row><row><entry><ptxt>(a) Cumulative intake air amount</ptxt></entry><entry><ptxt>100 gm/sec or more</ptxt></entry></row><row><entry><ptxt>(b) Difference between starting temperature and current temperature</ptxt></entry><entry><ptxt>10°C (18°F) or more</ptxt></entry></row><row><entry valign="middle"><ptxt>(c) Starting coolant temperature</ptxt></entry><entry valign="middle"><ptxt>60°C (140°F) or higher</ptxt></entry></row><row><entry><ptxt>AIR pump</ptxt></entry><entry><ptxt>OFF</ptxt></entry></row><row><entry><ptxt>AIR valve</ptxt></entry><entry><ptxt>Closed</ptxt></entry></row><row><entry><ptxt>Engine speed</ptxt></entry><entry><ptxt>3750 or less</ptxt></entry></row><row><entry><ptxt>Secondary air injection system pressure sensor failure (open/short or out of range)</ptxt></entry><entry><ptxt>Not detected</ptxt></entry></row><row><entry><ptxt>Time after engine started</ptxt></entry><entry><ptxt>1 second or more</ptxt></entry></row><row><entry><ptxt>Time after secondary air injection starts operation</ptxt></entry><entry><ptxt>10 seconds or more</ptxt></entry></row><row><entry><ptxt>Air switching valve stuck open (DTC P2440, P2442)</ptxt></entry><entry><ptxt>Not stored</ptxt></entry></row><row><entry><ptxt>Secondary air injection system pressure sensor stuck (DTC P2445, P2447)</ptxt></entry><entry><ptxt>Not in operation</ptxt></entry></row><row><entry><ptxt>Engine load</ptxt></entry><entry><ptxt>20% or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAVM_06" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><title>P2440, P2442 (AIR valve is stuck open) [Case 1]</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Either condition is met</ptxt></entry><entry valign="middle"><ptxt>(a) or (b)</ptxt></entry></row><row><?PubTbl row rht="0.29in"?><entry valign="middle"><ptxt>(a) AIR OFF Condition 1</ptxt></entry><entry valign="middle"><ptxt>Met</ptxt></entry></row><row><?PubTbl row rht="0.29in"?><entry valign="middle"><ptxt>(b) AIR OFF Condition 2</ptxt></entry><entry valign="middle"><ptxt>Met</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2440, P2442 (AIR valve is stuck open) [Case 2]</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Cumulative pressure pulsation</ptxt></entry><entry><ptxt>100 kPa (750 mmHg) or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2441, P2443 (AIR valve is stuck closed)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Either condition is met</ptxt></entry><entry valign="middle"><ptxt>(a) or (b)</ptxt></entry></row><row><?PubTbl row rht="0.29in"?><entry valign="middle"><ptxt>(a) AIR ON Condition 3</ptxt></entry><entry valign="middle"><ptxt>Met</ptxt></entry></row><row><?PubTbl row rht="0.29in"?><entry valign="middle"><ptxt>(b) AIR ON Condition 4</ptxt></entry><entry valign="middle"><ptxt>Met</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Secondary Air Injection ON (Condition 1)</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Following conditions are met during AIR ON</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Cumulative pressure pulsation</ptxt></entry><entry valign="middle"><ptxt>10 kPa or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR pressure</ptxt></entry><entry valign="middle"><ptxt>2.4 kPa or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Secondary Air Injection ON (Condition 2)</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Following conditions are met during AIR ON</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Cumulative pressure pulsation</ptxt></entry><entry valign="middle"><ptxt>10 kPa or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR pressure</ptxt></entry><entry valign="middle"><ptxt>Below 2.4 kPa</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Secondary Air Injection ON (Condition 3)</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Following conditions are met during AIR ON</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Cumulative pressure pulsation</ptxt></entry><entry valign="middle"><ptxt>Below 10 kPa</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR pressure</ptxt></entry><entry valign="middle"><ptxt>2.4 kPa or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Secondary Air Injection ON (Condition 4)</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Following conditions are met during AIR ON</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Cumulative pressure pulsation</ptxt></entry><entry valign="middle"><ptxt>Below 10 kPa</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR pressure</ptxt></entry><entry valign="middle"><ptxt>Below 2.4 kPa</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Secondary Air Injection OFF (Condition 1)</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Following conditions are met during AIR OFF</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Cumulative pressure pulsation</ptxt></entry><entry valign="middle"><ptxt>30 kPa or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR pressure</ptxt></entry><entry valign="middle"><ptxt>2.4 kPa or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Secondary Air Injection OFF (Condition 2)</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Following conditions are met during AIR OFF</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Cumulative pressure pulsation</ptxt></entry><entry valign="middle"><ptxt>30 kPa or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR pressure</ptxt></entry><entry valign="middle"><ptxt>Below 2.4 kPa</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Secondary Air Injection OFF (Condition 3)</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Following conditions are met during AIR OFF</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Cumulative pressure pulsation</ptxt></entry><entry valign="middle"><ptxt>Below 30 kPa</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR pressure</ptxt></entry><entry valign="middle"><ptxt>2.4 kPa or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Secondary Air Injection OFF (Condition 4)</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Following conditions are met during AIR OFF</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Cumulative pressure pulsation</ptxt></entry><entry valign="middle"><ptxt>Below 30 kPa</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR pressure</ptxt></entry><entry valign="middle"><ptxt>Below 2.4 kPa</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAVM_07" category="03"><name>MONITOR RESULT</name><content5><ptxt>Refer to Checking Monitor Status (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVK"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000SAVM_11" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><atten3><list1 type="unordered"><item><ptxt>This Secondary Air Injection Check only allows technicians to operate the AIR system for a maximum of 5 seconds.</ptxt><ptxt>Furthermore, the check can only be performed up to 4 times per trip. If the test is repeated, intervals of at least 30 seconds are required between checks.</ptxt><ptxt>While AIR system operation using the Techstream is prohibited, the Techstream display indicates the prohibition (WAIT or ERROR).</ptxt><ptxt>If ERROR is displayed on the Techstream during the test, stop the engine for 10 minutes, and then try again.</ptxt></item><item><ptxt>Performing the Secondary Air Injection Check repeatedly may cause damage to the AIR system. If necessary, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><list1 type="ordered"><item><ptxt>Start the engine and warm it up.</ptxt></item><item><ptxt>Turn the ignition switch off.</ptxt></item><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON.</ptxt></item><item><ptxt>Turn the Techstream on.</ptxt></item><item><ptxt>Clear DTCs (if output) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVA"/></mlink>).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></item><item><ptxt>Start the engine after the Techstream initialization is finished.</ptxt></item><item><ptxt>Perform the System Check operation by pressing ENTER (Next).</ptxt></item><item><ptxt>Perform the following to confirm the AIR system pending codes: Press the ENTER (Exit).</ptxt></item><item><ptxt>Check pending DTCs.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No pending DTC is output.</ptxt></specitem></spec></item><item><ptxt>After the &quot;Secondary Air Injection Check&quot; is completed, check for All Readiness by entering the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P2440, P2441, P2442 or P2443.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item></list1></atten4></item><item><ptxt>If the test result is INCOMPLETE or N/A and no pending DTC is output, perform a universal trip and check for permanent DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SAVA"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item></list1></atten4></item><item><ptxt>Turn the ignition switch off.</ptxt></item></list1></content5></subpara><subpara id="RM100000000SAVM_08" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0412 (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVX_07"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000SAVM_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Determination by ECM monitoring:</ptxt><ptxt>The ECM locates malfunctions in the Secondary Air Injection (AIR) system by detecting the pressure in the AIR passage between the air pump and Air Switching Valve (ASV) and stores a DTC. Soon after cold engine starts, the monitor runs for a short time while the AIR system is both ON and OFF. The ECM detects both the pressure and the exhaust pulsation and compares them.</ptxt><ptxt>The following 8 patterns are AIR system pressure conditions in the AIR system passage.</ptxt></atten4><table pgwide="1"><title>Pressure Condition in Secondary Air Injection System Case 1:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry align="center" valign="middle"><ptxt>Air Pump</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Switching Valve</ptxt></entry><entry align="center" valign="middle"><ptxt>Open</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pressure</ptxt></entry><entry align="center" valign="middle"><ptxt>2.4 kPa or more</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pulsation Detection</ptxt></entry><entry align="center" valign="middle"><ptxt>Exhaust gas pulsation detected</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Pressure Condition in Secondary Air Injection System Case 2:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry align="center" valign="middle"><ptxt>Air Pump</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Switching Valve</ptxt></entry><entry align="center" valign="middle"><ptxt>Open</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pressure</ptxt></entry><entry align="center" valign="middle"><ptxt>Less than 2.4 kPa</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pulsation Detection</ptxt></entry><entry align="center" valign="middle"><ptxt>Exhaust gas pulsation detected</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Pressure Condition in Secondary Air Injection System Case 3:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry align="center" valign="middle"><ptxt>Air Pump</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Switching Valve</ptxt></entry><entry align="center" valign="middle"><ptxt>Closed</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pressure</ptxt></entry><entry align="center" valign="middle"><ptxt>2.4 kPa or more</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pulsation Detection</ptxt></entry><entry align="center" valign="middle"><ptxt>Exhaust gas pulsation not detected</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Pressure Condition in Secondary Air Injection System Case 4:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry align="center" valign="middle"><ptxt>Air Pump</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Switching Valve</ptxt></entry><entry align="center" valign="middle"><ptxt>Close</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pressure</ptxt></entry><entry align="center" valign="middle"><ptxt>Less than 2.4 kPa</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pulsation Detection</ptxt></entry><entry align="center" valign="middle"><ptxt>Exhaust gas pulsation not detected</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Pressure Condition in Secondary Air Injection System Case 5:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry align="center" valign="middle"><ptxt>Air Pump</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Switching Valve</ptxt></entry><entry align="center" valign="middle"><ptxt>Open</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pressure</ptxt></entry><entry align="center" valign="middle"><ptxt>2.4 kPa or more</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pulsation Detection</ptxt></entry><entry align="center" valign="middle"><ptxt>Exhaust gas pulsation detected</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Pressure Condition in Secondary Air Injection System Case 6:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry align="center" valign="middle"><ptxt>Air Pump</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Switching Valve</ptxt></entry><entry align="center" valign="middle"><ptxt>Open</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pressure</ptxt></entry><entry align="center" valign="middle"><ptxt>Less than 2.4 kPa</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pulsation Detection</ptxt></entry><entry align="center" valign="middle"><ptxt>Exhaust gas pulsation detected</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Pressure Condition in Secondary Air Injection System Case 7:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry align="center" valign="middle"><ptxt>Air Pump</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Switching Valve</ptxt></entry><entry align="center" valign="middle"><ptxt>Closed</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pressure</ptxt></entry><entry align="center" valign="middle"><ptxt>2.4 kPa or more</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pulsation Detection</ptxt></entry><entry align="center" valign="middle"><ptxt>Exhaust gas pulsation not detected</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Pressure Condition in Secondary Air Injection System Case 8:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry align="center" valign="middle"><ptxt>Air Pump</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Switching Valve</ptxt></entry><entry align="center" valign="middle"><ptxt>Close</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pressure</ptxt></entry><entry align="center" valign="middle"><ptxt>Less than 2.4 kPa</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pulsation Detection</ptxt></entry><entry align="center" valign="middle"><ptxt>Exhaust gas pulsation not detected</ptxt></entry></row></tbody></tgroup></table><ptxt>If the detected pressure is high, the air pump is assumed to be ON and if it alternates sharply, the ASV is assumed to be open. The ECM locates malfunctions from the combination of pressures detected when the AIR system is ON and OFF.</ptxt><atten4><ptxt>The exhaust pulsation value is calculated in the ECM. If the calculated value exceeds a certain level, the ECM determines that the exhaust pulsation is in the AIR system.</ptxt></atten4><atten4><list1 type="unordered"><item><ptxt>In case 3 and 7, as the pressure sensor detects a slight pump operation pulsation, the detected value is not constant. Since the pump outlet is blocked by closing the ASV, the average pressure is higher than in case 1 (approximately 10 to 30 kPa).</ptxt></item><item><ptxt>In case 1, the average pressure is approximately 3 to 11 kPa. The value of 2.4 kPa indicated in the table above is a threshold for detecting pump malfunctions.</ptxt></item></list1></atten4><table pgwide="1"><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Detected Conditions while AIR operating:</ptxt><ptxt>Air pump ON, ASV Open</ptxt></entry><entry align="center" valign="middle"><ptxt>Detected Conditions while AIR not operating:</ptxt><ptxt>Air pump OFF, ASV Closed</ptxt></entry><entry align="center" valign="middle"><ptxt>ECM Determination</ptxt></entry><entry align="center" valign="middle"><ptxt>DTCs Output</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Case 1</ptxt></entry><entry align="center" valign="middle"><ptxt>Case 8</ptxt></entry><entry valign="middle"><ptxt>Normal</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Case 1</ptxt></entry><entry align="center" valign="middle"><ptxt>Case 6</ptxt></entry><entry valign="middle"><ptxt>ASV stuck open</ptxt></entry><entry align="center" valign="middle"><ptxt>P2440</ptxt><ptxt>or</ptxt><ptxt>P2442</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Case 1</ptxt></entry><entry align="center" valign="middle"><ptxt>Case 7</ptxt></entry><entry valign="middle"><ptxt>Air pump stuck ON</ptxt></entry><entry align="center" valign="middle"><ptxt>P2444</ptxt><ptxt>or</ptxt><ptxt>P2446</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Case 2</ptxt></entry><entry align="center" valign="middle"><ptxt>Case 8</ptxt></entry><entry valign="middle"><ptxt>Air pump stuck OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>P2445</ptxt><ptxt>or</ptxt><ptxt>P2447</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Case 3</ptxt></entry><entry align="center" valign="middle"><ptxt>Case 8</ptxt></entry><entry valign="middle"><ptxt>ASV stuck closed</ptxt></entry><entry align="center" valign="middle"><ptxt>P2441</ptxt><ptxt>or</ptxt><ptxt>P2443</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Case 1</ptxt></entry><entry align="center" valign="middle"><ptxt>Case 5</ptxt></entry><entry valign="middle"><ptxt>ASV stuck open and air pump stuck ON</ptxt></entry><entry align="center" valign="middle"><ptxt>P2440 and P2444</ptxt><ptxt>or</ptxt><ptxt>P2442 and P2446</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Case 2</ptxt></entry><entry align="center" valign="middle"><ptxt>Case 6</ptxt></entry><entry valign="middle"><ptxt>ASV stuck open and air pump stuck OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>P2440 and P2445</ptxt><ptxt>or</ptxt><ptxt>P2442 and P2447</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Case 3</ptxt></entry><entry align="center" valign="middle"><ptxt>Case 7</ptxt></entry><entry valign="middle"><ptxt>ASV stuck closed and air pump stuck ON</ptxt></entry><entry align="center" valign="middle"><ptxt>P2441 and P2444</ptxt><ptxt>or</ptxt><ptxt>P2443 and P2446</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Case 4</ptxt></entry><entry align="center" valign="middle"><ptxt>Case 8</ptxt></entry><entry valign="middle"><ptxt>ASV stuck closed and air pump stuck OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>P2441 and P2445</ptxt><ptxt>or</ptxt><ptxt>P2443 and P2447</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the vacuum hose between the ASV and the pressure sensor is not connected correctly, case 4 may occur.</ptxt></item><item><ptxt>By using the Techstream to perform the Secondary Air Injection Check operation in the System Check, the air-fuel ratio and the pressure in the secondary air injection system passage can be checked while the secondary air injection system is operating. This helps technicians to troubleshoot the system when it malfunctions. Furthermore, Pending Codes also can be checked by performing Utility / Secondary Air Injection Check / Automatic Mode after the repair.</ptxt></item><item><ptxt>Read freeze frame data using the Techstream. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>Bank 1 refers to the bank that includes the No. 1 cylinder*.</ptxt><ptxt>*: The No. 1 cylinder is the cylinder which is farthest from the transmission.</ptxt></item><item><ptxt>Bank 2 refers to the bank that does not include the No. 1 cylinder.</ptxt></item></list1></atten4><list1 type="nonmark"><item><ptxt>System Check:</ptxt></item><item><ptxt>The pressure in the secondary air passage can be checked using the Techstream.</ptxt></item><list2 type="ordered"><item><ptxt>Start the engine and warm it up.</ptxt></item><item><ptxt>Turn the ignition switch off.</ptxt></item><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP 1: ON, ASV1: OPEN, AIR PUMP 2: ON, ASV2: OPEN and AIR PUMP 1: OFF, ASV1 CLOSE, AIR PUMP 2: OFF, ASV2 CLOSE.</ptxt><atten4><ptxt>When Manual Mode is selected, the Techstream initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>Perform the AIR system intrusive operation while the engine is idling.</ptxt></item><item><ptxt>Check that the air pump (AIR PUMP), ASV and pressure in the AIR system passage (PRESSURE) displayed on the Techstream indicate the conditions shown in the table below.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="5"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="1.42in"/><colspec colname="COL3" colwidth="1.42in"/><colspec colname="COL4" colwidth="1.42in"/><colspec colname="COL5" colwidth="1.4in"/><thead><row><entry align="center" valign="middle"><ptxt>Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>AIR PUMP</ptxt></entry><entry align="center" valign="middle"><ptxt>ASV</ptxt></entry><entry align="center" valign="middle"><ptxt>PRESSURE*1</ptxt></entry><entry align="center" valign="middle"><ptxt>PULSATION*2</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>OPEN</ptxt></entry><entry align="center" valign="middle"><ptxt>2.4 kPa or more</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kPa or more</ptxt></entry></row><row><entry valign="middle"><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>CLOSE</ptxt></entry><entry align="center" valign="middle"><ptxt>Less than 2.4 kPa</ptxt></entry><entry align="center" valign="middle"><ptxt>Less than 30 kPa</ptxt></entry></row></tbody></tgroup></table></spec><ptxt>*1:</ptxt><ptxt>Average pumping pressure (gauge pressure). The pressure should be 2.4 kPa or more when the AIR system operates.</ptxt><ptxt>*2:</ptxt><ptxt>The cumulative exhaust pulsation calculated by the ECM. If the calculated value exceeds a certain level, the ECM determines that the exhaust pulsation is in the AIR system.</ptxt></item><item><ptxt>Turn the ignition switch to OFF.</ptxt><atten3><list1 type="unordered"><item><ptxt>This Secondary Air Injection Check only allows technicians to operate the AIR system for a maximum of 5 seconds.</ptxt><ptxt>Furthermore, the check can only be performed up to 4 times per trip. If the test is repeated, intervals of at least 30 seconds are required between checks.</ptxt><ptxt>While AIR system operation using the Techstream is prohibited, the Techstream display indicates the prohibition (WAIT or ERROR).</ptxt><ptxt>If an ERROR is displayed on the Techstream during the test, stop the engine for 10 minutes, and then try again.</ptxt></item><item><ptxt>Performing the Secondary Air Injection Check repeatedly may cause damage to the AIR system. If necessary, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3></item></list2></list1></content5></subpara><subpara id="RM100000000SAVM_10" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SAVM_10_0002"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO SECONDARY AIR INJECTION SYSTEM DTCS)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="5.66in"/><colspec colname="COL2" colwidth="1.42in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2440, P2441, P2442 and/or P2443 are output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2440, P2441, P2442 and/or P2443 and P0412 and/or P0415 are output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P2440, P2441, P2442 and/or P2443 and other DTCs (except P0412 and P0415) are output</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1><ptxt>If any DTCs other than P0412, P0415, P2440, P2441, P2442 and/or P2443 are output, troubleshoot those DTCs first.</ptxt></content6><results><result label="A"><action actiontype="next" childid="RM100000000SAVM_10_0029"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO AIR SWITCHING VALVE INSPECTION PROCEDURE (P0412 AND P0415)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVX_08"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SATS"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0029"><testtitle>CHECK FREEZE FRAME DATA (AIR PUMP FREEZE, AIR SWITCHING VALVE FREEZE)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Read the values of Air Pump Freeze, Air Pump2 Freeze, Air Switching Valve Freeze and Air Switching Valve2 Freeze from the freeze frame data recorded previously.</ptxt></test1><test1><ptxt>Referring to the following table, proceed to the appropriate step according to the result of the data reading.</ptxt><table pgwide="1"><title>Result</title><tgroup cols="5"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COLSPEC1" colwidth="1.42in"/><colspec colname="COLSPEC2" colwidth="1.42in"/><colspec colname="COLSPEC0" colwidth="1.42in"/><colspec colname="COL2" colwidth="1.4in"/><thead><row><entry align="center" nameend="COLSPEC0" namest="COL1" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Proceed to</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Air Pump Freeze</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Pump2 Freeze</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Switching Valve Freeze</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Switching Valve2 Freeze</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.26in"?><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><?PubTbl row rht="0.26in"?><entry align="center" nameend="COLSPEC0" namest="COL1" valign="middle"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000SAVM_10_0030"/></result><result label="B"><action actiontype="next" childid="RM100000000SAVM_10_0035"/></result></results></testgrp><testgrp id="RM100000000SAVM_10_0030"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (ACTIVATE THE AIR PUMP HEATER)</testtitle><content6><test1><ptxt>Disconnect the air pump connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U153115E01" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT/ Active Test / Activate the Air Pump Heater.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC3" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D35-1 (APH+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Activate the Air Pump Heater is ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D36-1 (APH+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Activate the Air Pump Heater is ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0031"/></result><result label="NG"><action actiontype="next" childid="RM100000000SAVM_10_0032"/></result></results></testgrp><testgrp id="RM100000000SAVM_10_0031"><testtitle>INSPECT AIR PUMP (HEATER RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the air pump (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB5C"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0032"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR PUMP</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB5E"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0032"><testtitle>INSPECT AIR PUMP HEATER RELAY (AI-HTR)</testtitle><content6><test1><ptxt>Inspect the air pump heater relay (AI-HTR) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SATP_01_0012"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0033"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR PUMP HEATER RELAY (AI-HTR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0033"><testtitle>CHECK AIR PUMP HEATER RELAY (AI-HTR) (POWER SOURCE)</testtitle><content6><test1><ptxt>Remove the air pump heater relay (AI-HTR).</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure translate="E" type="1"><graphic graphicname="A258729E12" height="4.677165354in" width="3.434793307in"/></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>AI-HTR relay terminal 3 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0034"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0034"><testtitle>CHECK HARNESS AND CONNECTOR (AIR PUMP - AI-HTR RELAY, BODY)</testtitle><content6><test1><ptxt>Remove the air pump heater relay (AI-HTR).</ptxt></test1><test1><ptxt>Disconnect the air pump connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COLSPEC0" colwidth="2.35in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>AI-HTR relay terminal 5 - D35-1 (APH+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>AI-HTR relay terminal 5 - D36-1 (APH+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D35-3 (APHG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D36-3 (APHG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>AI-HTR relay terminal 5 or D35-1 (APH+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>AI-HTR relay terminal 5 or D36-1 (APH+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0035"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0035"><testtitle>INSPECT AIR PUMP</testtitle><content6><test1><ptxt>Inspect the air pump (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB5F"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR PUMP</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB5E"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0003"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM</testtitle><content6><figure type="1" translate="E"><graphic graphicname="A379934E01" width="7.168479331in" height="2.799876969in"/></figure><test1><ptxt>Visual check</ptxt><test2><ptxt>Start the engine and warm it up.</ptxt></test2><test2><ptxt>Turn the ignition switch off.</ptxt></test2><test2><ptxt>Disconnect the No. 1 air hose.</ptxt></test2><test2><ptxt>Connect the Techstream to the DLC3.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test2><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP 1: ON, ASV1: OPEN, AIR PUMP 2: ON, ASV2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the Techstream initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AP and ASV operation can be selected.</ptxt></atten4></test2><test2><ptxt>Start the engine.</ptxt></test2><test2><ptxt>Perform the AIR system intrusive operation while the engine is idling.</ptxt></test2><test2><ptxt>Place your hand near the air switching valve port and check that the exhaust gas pressure pulsates when the ASV is turned ON.</ptxt><atten2><ptxt>To avoid the danger of being burned by the exhaust gas, bring your hand close to the valve port slowly.</ptxt></atten2></test2><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP 1: ON, ASV1: OPEN, AIR PUMP 2: ON, ASV2: OPEN and AIR PUMP 1: ON, ASV1: CLOSE, AIR PUMP 2: ON, ASV2: CLOSE.</ptxt></test2><test2><ptxt>Check that the exhaust gas does not pulsate when the ASV is turned OFF.</ptxt></test2><test2><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>This Secondary Air Injection Check only allows technicians to operate the AIR system for a maximum of 5 seconds. Furthermore, the check can only be performed up to 4 times per trip. If the test is repeated, intervals of at least 30 seconds are required between checks.</ptxt><ptxt>While AIR system operation using the Techstream is prohibited, the Techstream display indicates the prohibition (WAIT or ERROR).</ptxt><ptxt>If an ERROR is displayed on the Techstream during the test, stop the engine for 10 minutes, and then try again.</ptxt></item><item><ptxt>Performing the Secondary Air Injection Check repeatedly may cause damage to the AIR system. If necessary, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="other"><title>Standard</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.37in"/><colspec colname="COLSPEC0" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Air Pump Operations</ptxt></entry><entry align="center" valign="middle"><ptxt>ASV Operations</ptxt></entry><entry align="center" valign="middle"><ptxt>Exhaust Gas Pulsation</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Detected</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>Other inspection method:</ptxt><ptxt>The ASV operation can be confirmed by checking the cumulative pressure pulsation* provided in the System Check.</ptxt><ptxt>Perform System Check operation under Manual Mode.</ptxt><ptxt>*: The exhaust pulsation value is calculated in the ECM. If the calculated value exceeds a certain level, the ECM determines that the exhaust pulsation is in the AIR system.</ptxt><test2><ptxt>Start the engine and warm it up.</ptxt></test2><test2><ptxt>Turn the ignition switch off.</ptxt></test2><test2><ptxt>Connect the Techstream to the DLC3.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test2><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP 1: ON, ASV1: OPEN, AIR PUMP 2: ON, ASV2: OPEN and AIR PUMP 1: OFF, ASV1: CLOSE, AIR PUMP 2: OFF, ASV2: CLOSE.</ptxt></test2><test2><ptxt>Start the engine after the Techstream initialization is finished.</ptxt></test2><test2><ptxt>Perform the AIR system intrusive operation while the engine is idling.</ptxt></test2><test2><ptxt>Check that the air-fuel ratio and pressure in the secondary air injection system passage (PULSATION) displayed on the Techstream indicate the conditions shown in the table below.</ptxt></test2><test2><ptxt>Turn the ignition switch off.</ptxt></test2></test1><spec type="other"><title>OK</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>AIR System Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Pulsation Condition</ptxt><ptxt>(ECM Calculation)</ptxt></entry><entry align="center" valign="middle"><ptxt>Air-Fuel Ratio</ptxt><ptxt>(Reference)</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kPa or more</ptxt></entry><entry align="center" valign="middle"><ptxt>18 or more</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry align="center" valign="middle"><ptxt>Less than 30 kPa</ptxt></entry><entry align="center" valign="middle"><ptxt>Approximately 14.5</ptxt><ptxt>(around stoichiometric air-fuel ratio)</ptxt></entry></row></tbody></tgroup></table></spec><ptxt>Reference:</ptxt><ptxt>If the air pump operation is confirmed as normal (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVN"/></mlink>), the air-fuel ratio detected in front of three-way catalytic converter changes in response to the secondary air pumped into the exhaust port when the air pump operates.</ptxt><table><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="A"><action actiontype="next" childid="RM100000000SAVM_10_0004"/></result><result label="B"><action actiontype="next" childid="RM100000000SAVM_10_0010"/></result></results></testgrp><testgrp id="RM100000000SAVM_10_0004"><testtitle>INSPECT AIR TUBE (BLOCKAGES AND LEAKAGES)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="A379935E01" width="7.168479331in" height="2.799876969in"/></figure><test1><ptxt>Check that the No. 2 and No. 3 air tubes are securely connected to both the exhaust manifold and the ASV.</ptxt></test1><test1><ptxt>Inspect the air tube for blockages and damage.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No blockages and damage on intake pipe.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0005"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR TUBE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB5J"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0005"><testtitle>INSPECT AIR SWITCHING VALVE ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the air switching valve assembly (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB5H"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR SWITCHING VALVE ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB5J"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0006"><testtitle>INSPECT AIR INJECTION CONTROL DRIVER (POWER SOURCE OF AIR INJECTION CONTROL DRIVER)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="A380322E01" width="7.168479331in" height="4.825319882in"/></figure><test1><ptxt>Disconnect the D31 and D32 or D33 and D34 AID connectors.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Switch Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry><ptxt>D31-1 (BATT) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry><ptxt>11 to 14 V (near battery voltage)</ptxt></entry></row><row><entry><ptxt>D32-5 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry><ptxt>11 to 14 V (near battery voltage)</ptxt></entry></row><row><entry><ptxt>D33-1 (BAT2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry><ptxt>11 to 14 V (near battery voltage)</ptxt></entry></row><row><entry><ptxt>D34-5 (+B2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry><ptxt>11 to 14 V (near battery voltage)</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>D32-1 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>D34-1 (E2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0012"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE AIR INJECTION CONTROL DRIVER POWER SOURCE CIRCUIT</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0012"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - AIR INJECTION CONTROL DRIVER)</testtitle><content6><test1><ptxt>Disconnect the A27 or D56 ECM connector.</ptxt></test1><test1><ptxt>Disconnect the D32 or D34 AID connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COLSPEC1" colwidth="2.35in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><?PubTbl row rht="0.29in"?><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.38in"?><entry align="center"><ptxt>D56-28 (AIRV) - D32-3 (SIV)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.38in"?><entry align="center"><ptxt>A27-43 (ARV2) - D34-3 (SIV2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.38in"?><entry align="center"><ptxt>D56-28 (AIRV) or D32-3 (SIV) - body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><?PubTbl row rht="0.38in"?><entry align="center"><ptxt>A27-43 (ARV2) or D34-3 (SIV2) - body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0028"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0028"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM</testtitle><content6><test1><ptxt>Disconnect the D32 or D34 AID connector.</ptxt><figure type="1" translate="E"><graphic graphicname="A379565E03" width="7.168479331in" height="3.812598425in"/></figure></test1><test1><ptxt>Connect terminals DI and SIV or DI2 and SIV2 of the wire harness connector for the AID.</ptxt></test1><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP 1: ON, ASV 1: OPEN, AIR PUMP 2: ON, ASV 2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the Techstream initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the AIR system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Measure the voltage between the SIV and E or SIV2 and E2 terminals of the ECM connector when the AIR system is ON and OFF.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry><ptxt>D32-3 (SIV) - D32-1 (E)</ptxt></entry><entry><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry><ptxt>D34-3 (SIV2) - D34-1 (E2)</ptxt></entry><entry><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry><ptxt>D32-3 (SIV) - D32-1 (E)</ptxt></entry><entry><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry><ptxt>11 to 14 V</ptxt></entry></row><row><entry><ptxt>D34-3 (SIV2) - D34-1 (E2)</ptxt></entry><entry><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect terminals DI and SIP or DI2 and SIP2 of the wire harness connector for the AID.</ptxt><figure type="1" translate="E"><graphic graphicname="A379565E04" width="7.168479331in" height="3.812598425in"/></figure></test1><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Manual Mode / AIR PUMP 1: ON, ASV 1: OPEN, AIR PUMP 2: ON, ASV 2: OPEN.</ptxt><atten4><ptxt>When Manual Mode is selected, the Techstream initialization (atmospheric pressure measurement) is performed automatically. The initialization takes 10 seconds. After the initialization, AIR PUMP and ASV operation can be selected.</ptxt></atten4></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform the AIR system forced operation while the engine is idling.</ptxt></test1><test1><ptxt>Measure the voltage between the SIP and E or SIP2 and E2 terminals of the ECM connector when the AIR system is ON and OFF.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten3><list1 type="unordered"><item><ptxt>Performing Secondary Air Injection Check repeatedly may cause damage to the secondary air injection system. If it is necessary to repeat the check, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry><ptxt>D32-4 (SIP) - D32-1 (E)</ptxt></entry><entry><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry><ptxt>D34-4 (SIP2) - D34-1 (E2)</ptxt></entry><entry><ptxt>AIR PUMP: ON, ASV: OPEN</ptxt></entry><entry><ptxt>0.5 to 2 V</ptxt></entry></row><row><entry><ptxt>D32-4 (SIP) - D32-1 (E)</ptxt></entry><entry><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry><ptxt>11 to 14 V</ptxt></entry></row><row><entry><ptxt>D34-4 (SIP2) - D34-1 (E2)</ptxt></entry><entry><ptxt>AIR PUMP: OFF, ASV: CLOSE</ptxt></entry><entry><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0008"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SASM"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0008"><testtitle>REPLACE AIR INJECTION CONTROL DRIVER</testtitle><content6><test1><ptxt>Replace the air injection control driver (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB5M"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000SAVM_10_0009"/></result></results></testgrp><testgrp id="RM100000000SAVM_10_0009"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2440, P2441, P2442 AND/OR P2443)</testtitle><content6><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></test1><test1><ptxt>Clear DTCs (if output) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVA"/></mlink>).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></test1><test1><ptxt>Start the engine after the Techstream initialization is finished.</ptxt></test1><test1><ptxt>Perform the System Check operation by pressing Next.</ptxt></test1><test1><ptxt>After operating the AIR system, perform the following to confirm the AIR system pending codes: Press the Exit button.</ptxt></test1><test1><ptxt>Check pending DTCs.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No pending DTC output.</ptxt></specitem></spec><atten3><list1 type="unordered"><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SASM"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0010"><testtitle>INSPECT VACUUM HOSES (AIR SWITCHING VALVE - PRESSURE SENSOR)</testtitle><content6><spec type="other"><title>OK</title><specitem><ptxt>No blockage and no deformation in vacuum hose.</ptxt></specitem></spec></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAVM_10_0027"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE VACUUM HOSE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAVM_10_0027"><testtitle>INSPECT AIR SWITCHING VALVE ASSEMBLY (PRESSURE SENSOR)</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVL_10_0003"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SAVJ"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AIR SWITCHING VALVE ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SB5J"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>