<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_52"><name>Drivetrain</name><section id="_049310"><name>AB60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0235644"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para id="RM100000000SBCC" category="C"><dtccode>P0711</dtccode><dtcname>Transmission Fluid Temperature Sensor &quot;A&quot; Performance</dtcname><subpara id="RM100000000SBCC_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P0712 (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBCH_01"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0711</ptxt></entry><entry valign="middle"><ptxt>Either condition is met (2-trip detection logic):</ptxt><list1 type="nonmark"><item><ptxt>(a) Certain monitor enabling conditions are met and the ATF temperature is below 20°C (68°F).</ptxt></item><item><ptxt>(b) Certain monitor enabling conditions are met and the ATF temperature is 105°C (221°F) or higher.</ptxt></item></list1></entry><entry valign="middle"><ptxt>No. 1 transmission wire (No. 1 ATF temperature sensor)</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SBCC_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC indicates that there is a problem with output from the Automatic Transmission Fluid (ATF) temperature sensor and that the sensor itself is defective. The ATF temperature sensor converts the ATF temperature to an electrical resistance value. Based on the resistance, the ECM determines the ATF temperature and detects an open or short in the ATF temperature sensor circuit or a fault in the ATF temperature sensor.</ptxt><ptxt>After running the vehicle for a certain period, the ATF temperature should increase. If the ATF temperature is below 20°C (68°F) after running the vehicle for a certain period, the ECM interprets this as a fault, turns on the MIL and stores the DTC.</ptxt><ptxt>When the ATF temperature is 105°C (221°F) or higher and engine coolant temperature reaches 60°C (140°F) after cold start, the ECM also determines this as a fault, turns on the MIL and stores the DTC.</ptxt></content5></subpara><subpara id="RM100000000SBCC_10" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="top"><ptxt>Related DTCs</ptxt></entry><entry valign="top"><ptxt>P0711: ATF temperature sensor/Rationality check</ptxt></entry></row><row><entry valign="top"><ptxt>Required sensors/Components</ptxt></entry><entry valign="top"><ptxt>ATF temperature sensor</ptxt></entry></row><row><entry valign="top"><ptxt>Frequency of operation</ptxt></entry><entry valign="top"><ptxt>Continuous</ptxt></entry></row><row><entry valign="top"><ptxt>Duration</ptxt></entry><entry valign="top"><ptxt>Condition (A), (B), (C) and (D): 3 seconds</ptxt><ptxt>Condition (E): Continuous</ptxt></entry></row><row><entry valign="top"><ptxt>MIL operation</ptxt></entry><entry valign="top"><ptxt>2 driving cycles</ptxt></entry></row><row><entry valign="top"><ptxt>Sequence of operation</ptxt></entry><entry valign="top"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SBCC_11" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>All</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>The monitor will run whenever the following DTCs are not present</ptxt></entry><entry><ptxt>P0712, P0713, P2740, P2742, P2743 (ATF temperature sensor circuit)</ptxt><ptxt>P0115, P0116, P0117, P0118, P011B (ECT (Engine Coolant Temperature) sensor circuit)</ptxt><ptxt>P0110, P0111, P0112, P0113 (IAT (Intake air temperature) sensor circuit)</ptxt><ptxt>P2610 (Soak timer circuit)</ptxt><ptxt>U0100 (CAN communication system) (for 3UR-FE)</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Condition (A)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Duration time from engine start</ptxt></entry><entry><ptxt>12 seconds or more</ptxt></entry></row><row><entry><ptxt>ECT</ptxt></entry><entry><ptxt>-15°C (5°F) or higher</ptxt></entry></row><row><entry><ptxt>Permission flag for ATF temperature rationality check</ptxt></entry><entry valign="middle"><ptxt>ON</ptxt></entry></row><row><entry valign="middle"><ptxt>Time after engine start except for continuing shift position &quot;N&quot; or &quot;P&quot;*2</ptxt></entry><entry valign="middle"><ptxt>10 minutes or more</ptxt></entry></row><row><entry><ptxt>Accumulated driving time*1</ptxt></entry><entry><ptxt>90 seconds or more</ptxt></entry></row><row><entry><ptxt>Driving distance after engine start*3</ptxt></entry><entry valign="middle"><ptxt>4.9 km (3.0 miles) or more</ptxt></entry></row><row><entry><ptxt>ECT (12 seconds after engine start)</ptxt></entry><entry><ptxt>15°C (59°F) or higher</ptxt></entry></row><row><entry><ptxt>IAT*4</ptxt></entry><entry><ptxt>15°C (59°F) or higher</ptxt></entry></row><row><entry><ptxt>Soak time</ptxt></entry><entry><ptxt>5 hours or more</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Condition (B)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Duration time from engine start</ptxt></entry><entry><ptxt>12 seconds or more</ptxt></entry></row><row><entry><ptxt>ECT</ptxt></entry><entry><ptxt>-15°C (5°F) or higher</ptxt></entry></row><row><entry><ptxt>Permission flag for ATF temperature rationality check</ptxt></entry><entry><ptxt>ON</ptxt></entry></row><row><entry><ptxt>Time after engine start except for continuing shift position &quot;N&quot; or &quot;P&quot;*2</ptxt></entry><entry><ptxt>21 minutes and 40 seconds or more</ptxt></entry></row><row><entry><ptxt>Accumulated driving time*1</ptxt></entry><entry><ptxt>250 seconds or more</ptxt></entry></row><row><entry><ptxt>Driving distance after engine start*3</ptxt></entry><entry><ptxt>9.0 km (5.6 miles) or more</ptxt></entry></row><row><entry><ptxt>ECT (12 seconds after engine start)</ptxt></entry><entry><ptxt>-10°C (14°F) or higher</ptxt></entry></row><row><entry><ptxt>IAT*4</ptxt></entry><entry><ptxt>-10°C (14°F) or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Condition (C)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Duration time from engine start</ptxt></entry><entry><ptxt>12 seconds or more</ptxt></entry></row><row><entry><ptxt>ECT</ptxt></entry><entry><ptxt>-15°C (5°F) or higher</ptxt></entry></row><row><entry><ptxt>Permission flag for ATF temperature rationality check</ptxt></entry><entry><ptxt>ON</ptxt></entry></row><row><entry><ptxt>Time after engine start except for continuing shift position &quot;N&quot; or &quot;P&quot;*2</ptxt></entry><entry><ptxt>30 minutes or more</ptxt></entry></row><row><entry><ptxt>Accumulated driving time*1</ptxt></entry><entry><ptxt>400 seconds or more</ptxt></entry></row><row><entry><ptxt>Driving distance after engine start*3</ptxt></entry><entry><ptxt>16.0 km (9.9 miles) or more</ptxt></entry></row><row><entry><ptxt>ECT (12 seconds after engine start)</ptxt></entry><entry><ptxt>-15°C (5°F) or higher</ptxt></entry></row><row><entry><ptxt>IAT*4</ptxt></entry><entry><ptxt>-15°C (5°F) or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Condition (D)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Duration time from engine start</ptxt></entry><entry><ptxt>12 seconds or more</ptxt></entry></row><row><entry><ptxt>ECT</ptxt></entry><entry><ptxt>-15°C (5°F) or higher</ptxt></entry></row><row><entry><ptxt>Permission flag for ATF temperature rationality check</ptxt></entry><entry><ptxt>ON</ptxt></entry></row><row><entry><ptxt>Time after engine start except for continuing shift position &quot;N&quot; or &quot;P&quot;*2</ptxt></entry><entry><ptxt>55 minutes or more</ptxt></entry></row><row><entry><ptxt>Accumulated driving time*1</ptxt></entry><entry><ptxt>750 seconds or more</ptxt></entry></row><row><entry><ptxt>Driving distance after engine start*3</ptxt></entry><entry><ptxt>27.0 km (16.8 miles) or more</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Condition (E)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Duration time for ECT to reach 60°C (140°F)</ptxt></entry><entry><ptxt>10 seconds or more</ptxt></entry></row><row><entry><ptxt>ATF temperature (12 seconds after engine start)</ptxt></entry><entry><ptxt>105°C (221°F) or higher</ptxt></entry></row><row><entry><ptxt>ECT (12 seconds after engine start)</ptxt></entry><entry><ptxt>Below 35°C (95°F)</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="nonmark"><item><table pgwide="1"><title>*1: Following conditions are met</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Engine speed - Turbine speed</ptxt></entry><entry><ptxt>50 rpm or more</ptxt></entry></row><row><entry><ptxt>Output speed</ptxt></entry><entry><ptxt>400 rpm or more</ptxt></entry></row><row><entry><ptxt>Throttle valve opening angle</ptxt></entry><entry><ptxt>5.5% or more</ptxt></entry></row><row><entry><ptxt>Shift position</ptxt></entry><entry><ptxt>Not &quot;N&quot; or &quot;P&quot;</ptxt></entry></row><row><entry><ptxt>Engine</ptxt></entry><entry><ptxt>Starting</ptxt></entry></row><row><entry><ptxt>However, accumulated driving time is cleared</ptxt></entry><entry><ptxt>-</ptxt></entry></row><row><entry><ptxt>When following condition met</ptxt></entry><entry><ptxt>-</ptxt></entry></row><row><entry><ptxt>Duration time from shift position &quot;N&quot; or &quot;P&quot;</ptxt></entry><entry><ptxt>300 seconds or more</ptxt></entry></row></tbody></tgroup></table></item><item><table pgwide="1"><title>*2: Time after engine start is cleared when following condition met</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Duration time from shift position &quot;N&quot; or &quot;P&quot;</ptxt></entry><entry><ptxt>300 seconds or more</ptxt></entry></row></tbody></tgroup></table></item><item><table pgwide="1"><title>*3: Driving distance is cleared when following condition met</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Duration time from shift position &quot;N&quot; or &quot;P&quot;</ptxt></entry><entry><ptxt>300 seconds or more</ptxt></entry></row></tbody></tgroup></table></item><item><table pgwide="1"><title>*4: IAT is measured when either of following conditions met</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>12 sec. after engine start</ptxt></entry><entry><ptxt>-</ptxt></entry></row><row><entry><ptxt>Duration time from shift position &quot;N&quot; or &quot;P&quot;</ptxt></entry><entry><ptxt>300 seconds or more</ptxt></entry></row></tbody></tgroup></table></item></list1></atten4></content5></subpara><subpara id="RM100000000SBCC_12" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><ptxt>When either condition below is met: Condition (A), (B), (C), (D) or (E)</ptxt><table pgwide="1"><title>Condition (A), (B), (C) and (D)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>ATF temperature</ptxt></entry><entry><ptxt>Below 20°C (68°F)</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Condition (E)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>ATF temperature</ptxt></entry><entry><ptxt>105°C (221°F) or higher</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SBCC_13" category="03"><name>COMPONENT OPERATING RANGE</name><content5><table pgwide="1"><title>Condition (A), (B), (C), (D) and (E)</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>ATF temperature</ptxt></entry><entry><ptxt>20°C (68°F) or higher, and below 105°C (221°F)</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SBCC_07" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0712 (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBCH_07"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000SBCC_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Perform the universal trip to clear permanent DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBCV"/></mlink>).</ptxt></item><item><ptxt>If DTCs P0711 and P2610 are output simultaneously, confirm that the ATF temperature is as specified in &quot;Normal Condition&quot; using the Techstream first. When the ATF temperature is as specified in &quot;Normal Condition&quot;, perform troubleshooting for DTC P2610 (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000SB0A"/></mlink> for 3UR-FE, See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000SAVQ"/></mlink> for 3UR-FBE).</ptxt></item></list1></atten3><step1><ptxt>DATA LIST</ptxt><atten4><ptxt>Using the Techstream to read the Data List allows the values or states of switches, sensors, actuators and other items to be read without removing any parts. This non-intrusive inspection can be very useful because intermittent conditions or signals may be discovered before parts or wiring is disturbed. Reading the Data List information early in troubleshooting is one way to save diagnostic time.</ptxt></atten4><atten3><ptxt>In the table below, the values listed under &quot;Normal Condition&quot; are reference values. Do not depend solely on these reference values when deciding whether a part is faulty or not.</ptxt></atten3><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the ignition switch off.</ptxt></step2><step2><ptxt>Connect the Techstream to the DLC3.</ptxt></step2><step2><ptxt>Turn the ignition switch to ON.</ptxt></step2><step2><ptxt>Turn the Techstream on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt></step2><step2><ptxt>According to the display on the Techstream, read the Data List.</ptxt><table pgwide="1"><title>Engine and ECT</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item/Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A/T Oil Temperature 1</ptxt></entry><entry valign="middle"><ptxt>No. 1 ATF temperature sensor value/</ptxt><ptxt>Min.: -40°C (-40°F)</ptxt><ptxt>Max.: 150°C (302°F)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>After stall test: Approximately 80°C (176°F)</ptxt></item><item><ptxt>Equal to ambient temperature while engine is cold</ptxt></item></list1></entry><entry valign="middle"><ptxt>If value is -40°C (-40°F) or 150°C (302°F), No. 1 ATF temperature sensor circuit is open or shorted</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>When DTC P0712 is output and the Techstream output is 150°C (302°F) or higher, there is a short circuit.</ptxt><ptxt>When DTC P0713 is output and the Techstream output is -40°C (-40°F), there is an open circuit.</ptxt><ptxt>Measure the resistance between terminal THO1 and the body ground.</ptxt></atten4><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Temperature Displayed</ptxt></entry><entry align="center" valign="middle"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>-40°C (-40°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>Open circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>150°C (302°F) or higher</ptxt></entry><entry align="center" valign="middle"><ptxt>Short circuit</ptxt></entry></row></tbody></tgroup></table><ptxt>If a circuit related to the ATF temperature sensor becomes open, P0713 is immediately set (in 0.5 seconds). When P0713 is set, P0711 cannot be detected.</ptxt><ptxt>It is not necessary to inspect the circuit when P0711 is set.</ptxt></step2></step1></content5></subpara><subpara id="RM100000000SBCC_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SBCC_09_0001"><testtitle>CHECK DTC OUTPUT (IN ADDITION TO DTC P0711)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs using the Techstream.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Only P0711 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>P0711 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If any other codes besides P0711 are output, perform troubleshooting for those DTCs first.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000SBCC_09_0002"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBC4"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SBCC_09_0002"><testtitle>CHECK TRANSMISSION FLUID LEVEL</testtitle><content6><test1><ptxt>Check the transmission fluid level (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBDC"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Automatic transmission fluid level is correct.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE NO. 1 TRANSMISSION WIRE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBDK"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>ADD FLUID</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SBDC"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>