<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27L0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049293"><name>3UR-FBE ENGINE CONTROL</name><ttl id="_0235531"><name>SFI SYSTEM</name><para id="RM100000000SAUP" category="C"><dtccode>P0504</dtccode><dtcname>Brake Switch &quot;A&quot; / &quot;B&quot; Correlation</dtcname><subpara id="RM100000000SAUP_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The stop light switch is a duplex system that transmits two signals: STP and ST1-. These two signals are used by the ECM to monitor whether or not the brake system is working properly. If the signals, which indicate the brake pedal is being depressed and released, are detected simultaneously, the ECM interprets this as a malfunction in the stop light switch and stores the DTC.</ptxt><atten4><ptxt>The normal signal conditions are as shown in the table below.</ptxt><table pgwide="1"><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Signal (ECM Terminal)</ptxt></entry><entry valign="middle" align="center"><ptxt>Brake Pedal Released</ptxt></entry><entry valign="middle" align="center"><ptxt>In Transition</ptxt></entry><entry valign="middle" align="center"><ptxt>Brake Pedal Depressed</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>STP</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>ST1-</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></atten4><list1 type="unordered"><item><ptxt>[OFF] denotes ground potential.</ptxt></item><item><ptxt>[ON] denotes battery potential (+B).</ptxt></item><item><ptxt>On the Techstream, both the Data List items Stop Light Switch and ST1 are ON when the brake pedal is depressed because the characteristics of ST1 indication are the opposite of the Stop Light Switch indication.</ptxt></item></list1><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.85in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0504</ptxt></entry><entry valign="middle"><ptxt>Conditions (a), (b) and (c) continue for 0.5 seconds or more</ptxt><ptxt>(1 trip detection logic):</ptxt><ptxt>(a) Ignition switch ON</ptxt><ptxt>(b) Brake pedal released</ptxt><ptxt>(c) STP signal OFF when ST1- signal OFF</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short in stop light switch signal circuit</ptxt></item><item><ptxt>STOP fuse</ptxt></item><item><ptxt>IGN fuse</ptxt></item><item><ptxt>Stop light switch</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAUP_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A185018E07" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000SAUP_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the Techstream. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>Stop light switch conditions can be checked using the Techstream.</ptxt></item><list2 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON.</ptxt></item><item><ptxt>Turn the Techstream on.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Stop Light Switch and ST1.</ptxt></item><item><ptxt>Check the Data List indication when the brake pedal is depressed and released.</ptxt></item></list2></list1></atten4><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Brake Pedal Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Stop Light Switch</ptxt></entry><entry align="center" valign="middle"><ptxt>ST1</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Depressed</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Released</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SAUP_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SAUP_04_0001"><testtitle>CHECK STOP LIGHT SWITCH ASSEMBLY (B+ VOLTAGE)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="U151424E02" width="3.434793307in" height="3.434793307in"/></figure><test1><ptxt>Disconnect the A4 stop light switch connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A4-2 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A4-4 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAUP_04_0002"/></result><result label="NG"><action actiontype="next" childid="RM100000000SAUP_04_0004"/></result></results></testgrp><testgrp id="RM100000000SAUP_04_0002"><testtitle>INSPECT STOP LIGHT SWITCH ASSEMBLY</testtitle><content6><figure type="1" translate="E"><graphic graphicname="A115657E35" width="3.434793307in" height="3.434793307in"/></figure><test1><ptxt>Remove the stop light switch (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCZW"/></mlink>).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.37in"/><colspec colname="COL3" colwidth="1.39in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>1 - 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Pin not pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Pin pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry morerows="1" valign="middle" align="center"><ptxt>3 - 4</ptxt></entry><entry valign="middle" align="center"><ptxt>Pin not pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Pin pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000SAUP_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE STOP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SCZW"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SAUP_04_0003"><testtitle>CHECK ECM (STP AND ST1 - VOLTAGE)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="U152962E03" width="3.434793307in" height="4.677165354in"/></figure><test1><ptxt>Disconnect the A27 ECM connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>A27-35 (ST1-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Brake pedal released</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Brake pedal depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 3 V</ptxt></entry></row><row><entry morerows="1" valign="middle" align="center"><ptxt>A27-26 (STP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Brake pedal released</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 3 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Brake pedal depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000SASM"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SAUP_04_0004"><testtitle>INSPECT FUSE (STOP AND IGN)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="A162281E01" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Remove the STOP and IGN fuses from the engine room relay block.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>STOP fuse</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>IGN fuse</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (ECM - STOP LIGHT SWITCH)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>CHECK FOR SHORTS IN ALL HARNESSES AND CONNECTORS CONNECTED TO FUSE AND REPLACE FUSE</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>