<tmc-service-toc><pub id="RM27L0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049301"><name>3UR-FE INTAKE / EXHAUST</name><ttl id="_0235601"><name>INTAKE SYSTEM</name><para category="R" id="RM100000000SB6S" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SB6T" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="G" id="RM100000000SB6U" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0235602"><name>INTAKE MANIFOLD</name><para category="K" id="RM100000000SB6W" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SB6X" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SB6V" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235603"><name>VACUUM SWITCHING VALVE</name><para category="G" id="RM100000000SB6Y" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0235604"><name>EXHAUST MANIFOLD</name><para category="K" id="RM100000000SB70" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SB71" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SB6Z" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235605"><name>EXHAUST PIPE</name><para category="K" id="RM100000000SB73" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SB74" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SB72" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>