<tmc-service-toc><pub id="RM27L0U"><servcat id="_59"><name>Vehicle Exterior</name><section id="_049348"><name>SLIDING ROOF / CONVERTIBLE</name><ttl id="_0235952"><name>SLIDING ROOF SYSTEM</name><para category="C" dtccode="B2341" id="RM100000000SCSU" term-id-from="000"><dtccode><name>B2341</name><subpara id="RM100000000SCSU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2342" id="RM100000000SCSV" term-id-from="000"><dtccode><name>B2342</name><subpara id="RM100000000SCSV_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SCSV_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2343" id="RM100000000SCSW" term-id-from="000"><dtccode><name>B2343</name><subpara id="RM100000000SCSW_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SCSW_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2344" id="RM100000000SCSU" term-id-from="000"><dtccode><name>B2344</name><subpara id="RM100000000SCSU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="R" id="RM100000000SCSI" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SCSP" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SCSL" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TKIV" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000SCSO" term-id-from="000"><name>OPERATION CHECK</name></para><para category="A" id="RM100000000SCSX" term-id-from="000"><name>CUSTOMIZE PARAMETERS</name></para><para category="D" id="RM100000000SCSR" term-id-from="000"><name>INITIALIZATION</name></para><para category="T" id="RM100000000SCSK" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000SCSJ" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000SCSM" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000SCSN" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000SCSQ" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000SCSH" term-id-from="000"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000SCST" term-id-from="000"><name>Sliding Roof Control Switch Circuit</name></para><para category="J" id="RM100000000SCSS" term-id-from="000"><name>Sliding Roof ECU Power Source Circuit</name></para></ttl><ttl id="_0235953"><name>SLIDING ROOF HOUSING</name><para category="K" id="RM100000000SCSZ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCT0" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCT1" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000SCT2" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SCSY" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235954"><name>SLIDING ROOF SWITCH ASSEMBLY</name><para category="K" id="RM100000000SCT5" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCT6" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCT4" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCT3" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>