<tmc-service-toc><pub id="RM27L0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049338"><name>LIGHTING (INT)</name><ttl id="_0235823"><name>LIGHTING SYSTEM</name><para category="R" id="RM100000000SC95" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SC9D" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SC9B" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TKIL" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000SC9C" term-id-from="000"><name>OPERATION CHECK</name></para><para category="A" id="RM100000000SC9F" term-id-from="000"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000SC97" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000SC96" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="U" id="RM100000000SC9E" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM100000000SC98" term-id-from="000"><name>Door Courtesy Switch Circuit</name></para><para category="J" id="RM100000000SC9A" term-id-from="000"><name>Luggage Room Light Circuit</name></para><para category="J" id="RM100000000SC99" term-id-from="000"><name>Illumination Circuit</name></para></ttl><ttl id="_0235825"><name>VANITY LIGHT</name><para category="K" id="RM100000000SC9O" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SC9P" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SC9N" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SC9M" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235827"><name>PERSONAL LIGHT(for Short Type Overhead Console Box)</name><para category="K" id="RM100000000SC9Y" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SC9Z" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCA0" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000SC9X" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCA1" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SC9W" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235826"><name>PERSONAL LIGHT(for Long Type Overhead Console Box)</name><para category="K" id="RM100000000SC9S" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SC9T" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SC9U" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000SC9R" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SC9V" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SC9Q" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235828"><name>ROOM LIGHT(for Center)</name><para category="K" id="RM100000000SCA4" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCA5" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCA6" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000SCA3" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCA7" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SCA2" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235829"><name>ROOM LIGHT(for Rear)</name><para category="K" id="RM100000000SCAA" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCAB" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCAC" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000SCA9" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCAD" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SCA8" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235824"><name>LUGGAGE COMPARTMENT ROOM LIGHT</name><para category="K" id="RM100000000SC9I" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SC9J" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SC9K" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000SC9H" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SC9L" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SC9G" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235836"><name>DOOR COURTESY LIGHT(for Front Door)</name><para category="K" id="RM100000000SCB4" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCB5" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCB3" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCB2" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235830"><name>DOOR COURTESY LIGHT(for Rear Door)</name><para category="K" id="RM100000000SCAG" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCAH" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCAF" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCAE" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235831"><name>IGNITION KEY CYLINDER LIGHT</name><para category="K" id="RM100000000SCAK" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCAL" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCAJ" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCAI" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235832"><name>GLOVE BOX LIGHT</name><para category="K" id="RM100000000SCAO" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCAP" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCAN" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCAM" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235837"><name>CONSOLE BOX LIGHT</name><para category="K" id="RM100000000SCB8" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCB9" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCB7" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCB6" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235838"><name>FOOTWELL LIGHT</name><para category="K" id="RM100000000SCBB" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCBC" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCBA" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235839"><name>ROOM LIGHT SWITCH</name><para category="K" id="RM100000000SCBF" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCBG" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCBE" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCBD" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235833"><name>FRONT DOOR COURTESY SWITCH</name><para category="K" id="RM100000000SCAS" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCAT" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCAR" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCAQ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235834"><name>REAR DOOR COURTESY SWITCH</name><para category="K" id="RM100000000SCAW" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCAX" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCAV" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCAU" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235835"><name>BACK DOOR COURTESY SWITCH</name><para category="K" id="RM100000000SCB0" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCB1" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCAZ" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCAY" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>