<tmc-service-toc><pub id="RM27L0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049331"><name>PARK ASSIST / MONITORING</name><ttl id="_0235786"><name>INTUITIVE PARKING ASSIST SYSTEM</name><para category="L" id="RM100000000SC0M" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000SC0O" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SC14" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SC12" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TKI9" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000SC13" term-id-from="000"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000SC0Q" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000SC0P" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="J" id="RM100000000SC0S" term-id-from="000"><name>Park / Neutral Position Switch Circuit</name></para><para category="J" id="RM100000000SC0R" term-id-from="000"><name>Vehicle Speed Signal Circuit</name></para><para category="J" id="RM100000000SC11" term-id-from="000"><name>Taillight Relay Circuit</name></para><para category="J" id="RM100000000SC10" term-id-from="000"><name>Back Sonar Sensor LH Circuit</name></para><para category="J" id="RM100000000SC0Z" term-id-from="000"><name>Back Sonar Sensor RH Circuit</name></para><para category="J" id="RM100000000SC0T" term-id-from="000"><name>Front Clearance Sonar Sensor LH Circuit</name></para><para category="J" id="RM100000000SC0U" term-id-from="000"><name>Front Clearance Sonar Sensor RH Circuit</name></para><para category="J" id="RM100000000SC0V" term-id-from="000"><name>Rear Clearance Sonar Sensor LH Circuit</name></para><para category="J" id="RM100000000SC0W" term-id-from="000"><name>Rear Clearance Sonar Sensor RH Circuit</name></para><para category="J" id="RM100000000SC15" term-id-from="000"><name>Clearance Warning Buzzer Circuit</name></para><para category="J" id="RM100000000SC0X" term-id-from="000"><name>Clearance Warning ECU Power Source Circuit</name></para><para category="J" id="RM100000000SC0Y" term-id-from="000"><name>Indicator Circuit</name></para></ttl><ttl id="_0235795"><name>REAR VIEW MONITOR SYSTEM(for Radio and Display Type)</name><para category="C" dtccode="C1622" id="RM100000000SC35" term-id-from="000"><dtccode><name>C1622</name><subpara id="RM100000000SC35_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SC35_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000SC2U" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000SC2X" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SC33" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SC31" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TKIA" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000SC2Z" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000SC2Y" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000SC32" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="S" id="RM100000000SC2W" term-id-from="000"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000SC34" term-id-from="000"><name>Screen Flicker or Color Distortion</name></para><para category="J" id="RM100000000SC30" term-id-from="000"><name>Reverse Signal Circuit</name></para><para category="J" id="RM100000000SC36" term-id-from="000"><name>Image from Camera for Rear View Monitor is Abnormal</name></para></ttl><ttl id="_0235796"><name>REAR VIEW MONITOR SYSTEM(for Navigation Receiver Type)</name><para category="C" dtccode="C1622" id="RM100000000SC3I" term-id-from="000"><dtccode><name>C1622</name><subpara id="RM100000000SC3I_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SC3I_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000SC37" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000SC3A" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SC3G" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SC3E" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TKIB" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000SC3C" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000SC3B" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000SC3F" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="S" id="RM100000000SC39" term-id-from="000"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000SC3H" term-id-from="000"><name>Screen Flicker or Color Distortion</name></para><para category="J" id="RM100000000SC3D" term-id-from="000"><name>Reverse Signal Circuit</name></para><para category="J" id="RM100000000SC3J" term-id-from="000"><name>Image from Camera for Rear View Monitor is Abnormal</name></para></ttl><ttl id="_0235792"><name>BLIND SPOT MONITOR SYSTEM</name><para category="C" dtccode="C1A45" id="RM100000000SC26" term-id-from="000"><dtccode><name>C1A45</name><subpara id="RM100000000SC26_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1A47" id="RM100000000SC27" term-id-from="000"><dtccode><name>C1A47</name><subpara id="RM100000000SC27_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1AB0" id="RM100000000SC28" term-id-from="000"><dtccode><name>C1AB0</name><subpara id="RM100000000SC28_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SC28_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1AB1" id="RM100000000SC29" term-id-from="000"><dtccode><name>C1AB1</name><subpara id="RM100000000SC29_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SC29_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1AB2" id="RM100000000SC2A" term-id-from="000"><dtccode><name>C1AB2</name><subpara id="RM100000000SC2A_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SC2A_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1AB3" id="RM100000000SC2B" term-id-from="000"><dtccode><name>C1AB3</name><subpara id="RM100000000SC2B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SC2B_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1AB4" id="RM100000000SC2C" term-id-from="000"><dtccode><name>C1AB4</name><subpara id="RM100000000SC2C_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SC2C_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1AB5" id="RM100000000SC2D" term-id-from="000"><dtccode><name>C1AB5</name><subpara id="RM100000000SC2D_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SC2D_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1AB6" id="RM100000000SC2E" term-id-from="000"><dtccode><name>C1AB6</name><subpara id="RM100000000SC2E_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1AB7" id="RM100000000SC2F" term-id-from="000"><dtccode><name>C1AB7</name><subpara id="RM100000000SC2F_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1AB8" id="RM100000000SC2G" term-id-from="000"><dtccode><name>C1AB8</name><subpara id="RM100000000SC2G_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1ABA" id="RM100000000SC2H" term-id-from="000"><dtccode><name>C1ABA</name><subpara id="RM100000000SC2H_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SC2H_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1ABB" id="RM100000000SC2I" term-id-from="000"><dtccode><name>C1ABB</name><subpara id="RM100000000SC2I_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1ABC" id="RM100000000SC2J" term-id-from="000"><dtccode><name>C1ABC</name><subpara id="RM100000000SC2J_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000SC23" term-id-from="000"><dtccode><name>U0100</name><subpara id="RM100000000SC23_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0126" id="RM100000000SC23" term-id-from="000"><dtccode><name>U0126</name><subpara id="RM100000000SC23_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000SC23" term-id-from="000"><dtccode><name>U0129</name><subpara id="RM100000000SC23_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0142" id="RM100000000SC23" term-id-from="000"><dtccode><name>U0142</name><subpara id="RM100000000SC23_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0232" id="RM100000000SC2K" term-id-from="000"><dtccode><name>U0232</name><subpara id="RM100000000SC2K_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0233" id="RM100000000SC2L" term-id-from="000"><dtccode><name>U0233</name><subpara id="RM100000000SC2L_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U1331" id="RM100000000SC2M" term-id-from="000"><dtccode><name>U1331</name><subpara id="RM100000000SC2M_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000SC1P" term-id-from="000" term-id-to="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000SC1S" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SC21" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SC1X" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TKIC" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000SC20" term-id-from="000" term-id-to="001"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000SC1U" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000SC1T" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000SC1Y" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000SC1Z" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000SC24" term-id-from="000"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000SC22" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000SC1R" term-id-from="000"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000SC25" term-id-from="000"><name>Turn Signal Switch Circuit</name></para><para category="J" id="RM100000000SC1W" term-id-from="000"><name>Main Switch Circuit</name></para><para category="J" id="RM100000000SC1V" term-id-from="000"><name>Power Source Circuit</name></para></ttl><ttl id="_0235790"><name>CLEARANCE WARNING ECU</name><para category="K" id="RM100000000SC1J" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SC1K" term-id-from="000"><name>REMOVAL</name></para><para category="N" id="RM100000000SC1H" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000SC1I" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235787"><name>ULTRASONIC SENSOR(for Front Side)</name><para category="K" id="RM100000000SC18" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SC19" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SC17" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SC16" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235788"><name>ULTRASONIC SENSOR(for Rear Side)</name><para category="K" id="RM100000000SC1C" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SC1D" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SC1B" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SC1A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235789"><name>TELEVISION CAMERA</name><para category="K" id="RM100000000SC1F" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SC1G" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SC1E" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235791"><name>CLEARANCE SONAR MAIN SWITCH</name><para category="K" id="RM100000000SC1N" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SC1O" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SC1M" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SC1L" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235794"><name>BLIND SPOT MONITOR SENSOR</name><para category="K" id="RM100000000SC2S" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SC2T" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SC2R" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235793"><name>BLIND SPOT MONITOR MAIN SWITCH</name><para category="K" id="RM100000000SC2P" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SC2Q" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SC2O" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SC2N" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>