<tmc-service-toc><pub id="RM27L0U"><servcat id="_V1"><name>General</name><section id="_049291"><name>SPECIFICATIONS</name><ttl id="_0235495"><name>STANDARD BOLT</name><para category="F" id="RM100000000SARB" term-id-from="000"><name>HOW TO DETERMINE BOLT STRENGTH</name></para><para category="F" id="RM100000000SARC" term-id-from="000"><name>SPECIFIED TORQUE FOR STANDARD BOLTS</name></para><para category="F" id="RM100000000SARD" term-id-from="000"><name>HOW TO DETERMINE NUT STRENGTH</name></para></ttl><ttl id="_0235446"><name>3UR-FE ENGINE CONTROL</name><para category="F" id="RM100000000SAP3" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAP4" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235447"><name>3UR-FE ENGINE MECHANICAL</name><para category="F" id="RM100000001243V" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAP6" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235448"><name>3UR-FE FUEL</name><para category="F" id="RM100000000SAP7" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAP8" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235449"><name>3UR-FE EMISSION CONTROL</name><para category="F" id="RM100000000SAP9" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPA" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235450"><name>3UR-FE INTAKE / EXHAUST</name><para category="F" id="RM100000000SAPB" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPC" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235451"><name>3UR-FE COOLING</name><para category="F" id="RM100000000SAPD" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPE" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235452"><name>3UR-FE LUBRICATION</name><para category="F" id="RM100000000SAPF" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPG" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235453"><name>3UR-FE STARTING</name><para category="F" id="RM100000000SAPH" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPI" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235478"><name>CRUISE CONTROL</name><para category="F" id="RM100000000SAQL" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235479"><name>AB60E AUTOMATIC TRANSMISSION / TRANSAXLE</name><para category="F" id="RM100000000SAQM" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAQN" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235482"><name>DRIVE SHAFT / PROPELLER SHAFT</name><para category="F" id="RM100000000SAQS" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAQT" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235483"><name>AXLE AND DIFFERENTIAL</name><para category="F" id="RM100000000SAQU" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAQV" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235484"><name>SUSPENSION CONTROL</name><para category="F" id="RM100000000SAQW" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAQX" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235454"><name>ALIGNMENT / HANDLING DIAGNOSIS</name><para category="F" id="RM100000000SAPJ" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPK" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235455"><name>FRONT SUSPENSION</name><para category="F" id="RM100000000SAPL" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPM" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235456"><name>REAR SUSPENSION</name><para category="F" id="RM100000000SAPN" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPO" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235457"><name>TIRE PRESSURE MONITORING</name><para category="F" id="RM100000000SAPP" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPQ" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235458"><name>TIRE / WHEEL</name><para category="F" id="RM100000000SAPR" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPS" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235459"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><para category="F" id="RM100000000SAPT" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPU" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235460"><name>BRAKE SYSTEM (OTHER)</name><para category="F" id="RM100000000SAPV" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPW" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235461"><name>BRAKE (FRONT)</name><para category="F" id="RM100000000SAPX" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAPY" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235462"><name>BRAKE (REAR)</name><para category="F" id="RM100000000SAPZ" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAQ0" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235463"><name>PARKING BRAKE</name><para category="F" id="RM100000000SAQ1" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAQ2" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235464"><name>POWER ASSIST SYSTEMS</name><para category="F" id="RM100000000SAQ3" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAQ4" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235465"><name>STEERING COLUMN</name><para category="F" id="RM100000000SAQ5" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAQ6" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235466"><name>STEERING GEAR / LINKAGE</name><para category="F" id="RM100000000SAQ7" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAQ8" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235467"><name>AUDIO / VIDEO</name><para category="F" id="RM100000000SAQ9" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235468"><name>NAVIGATION / MULTI INFO DISPLAY</name><para category="F" id="RM100000000SAQA" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235469"><name>PARK ASSIST / MONITORING</name><para category="F" id="RM100000000SAQB" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235470"><name>3UR-FE BATTERY / CHARGING</name><para category="F" id="RM100000000SAQC" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAQD" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235508"><name>NETWORKING</name><para category="F" id="RM100000000SARZ" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235472"><name>THEFT DETERRENT / KEYLESS ENTRY</name><para category="F" id="RM100000000SAQF" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235473"><name>LIGHTING (INT)</name><para category="F" id="RM100000000SAQG" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235475"><name>MIRROR (INT)</name><para category="F" id="RM100000000SAQI" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235476"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><para category="F" id="RM100000000SAQJ" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235485"><name>SEAT BELT</name><para category="F" id="RM100000000SAQY" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235486"><name>HEATING / AIR CONDITIONING</name><para category="F" id="RM100000000SAQZ" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAR0" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235493"><name>WIPER / WASHER</name><para category="F" id="RM100000000SAR8" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235471"><name>DOOR LOCK</name><para category="F" id="RM100000000SAQE" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235474"><name>METER / GAUGE / DISPLAY</name><para category="F" id="RM100000000SAQH" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235496"><name>HORN</name><para category="F" id="RM100000000SARE" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235487"><name>POWER OUTLETS (INT)</name><para category="F" id="RM100000000SAR1" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235488"><name>INTERIOR PANELS / TRIM</name><para category="F" id="RM100000000SAR2" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235489"><name>WINDOW / GLASS</name><para category="F" id="RM100000000SAR3" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SAR4" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235477"><name>SEAT</name><para category="F" id="RM100000000SAQK" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235490"><name>SLIDING ROOF / CONVERTIBLE</name><para category="F" id="RM100000000SAR5" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235491"><name>DOOR / HATCH</name><para category="F" id="RM100000000SAR6" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235492"><name>MIRROR (EXT)</name><para category="F" id="RM100000000SAR7" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235494"><name>LIGHTING (EXT)</name><para category="F" id="RM100000000SAR9" term-id-from="000"><name>SERVICE DATA</name></para><para category="F" id="RM100000000SARA" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235498"><name>POWER OUTLETS (EXT)</name><para category="F" id="RM100000000SARG" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0235497"><name>EXTERIOR PANELS / TRIM</name><para category="F" id="RM100000000SARF" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl></section></servcat></pub></tmc-service-toc>