<tmc-service-toc><pub id="RM27L0U"><servcat id="_54"><name>Brake</name><section id="_049324"><name>BRAKE (REAR)</name><ttl id="_0235752"><name>REAR BRAKE</name><para category="K" id="RM100000000SBS3" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SBS4" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SBS5" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000SBS2" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SBS6" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SBS1" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235753"><name>REAR BRAKE FLEXIBLE HOSE</name><para category="K" id="RM100000000SBS8" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SBS9" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SBS7" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>