<tmc-service-toc><pub id="RM27L0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049342"><name>SEAT</name><ttl id="_0235877"><name>FRONT POWER SEAT CONTROL SYSTEM(w/ Memory)</name><para category="R" id="RM100000000SCI2" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SCIB" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SCI8" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TKIP" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000SCIA" term-id-from="000"><name>OPERATION CHECK</name></para><para category="T" id="RM1000000012FOV" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000SCI3" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000SCI9" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para category="U" id="RM100000000SCIC" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM100000000SCI5" term-id-from="000"><name>Front Power Seat does not Operate with Front Power Seat Switch</name></para><para category="J" id="RM100000000SCI7" term-id-from="000"><name>One or more Power Seat Motors do not Operate</name></para><para category="J" id="RM100000000SCI6" term-id-from="000"><name>Power Seat Position is not Memorized</name></para></ttl><ttl id="_0235882"><name>FRONT POWER SEAT CONTROL SYSTEM(w/o Memory)</name><para category="R" id="RM100000000SCJE" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SCJH" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SCJG" term-id-from="000"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000SCJF" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0235879"><name>REAR POWER SEAT CONTROL SYSTEM</name><para category="L" id="RM100000000SCIL" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000SCIN" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SCIX" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SCIU" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TKIQ" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000SCIW" term-id-from="000"><name>OPERATION CHECK</name></para><para category="D" id="RM100000000SCIZ" term-id-from="000"><name>INITIALIZATION</name></para><para category="T" id="RM100000000SCIP" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000SCIO" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000SCIV" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para category="U" id="RM100000000SCIY" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM100000000SCIQ" term-id-from="000"><name>Park / Neutral Position Switch Circuit</name></para><para category="J" id="RM100000000SCJ1" term-id-from="000"><name>Rear Door Courtesy Switch Circuit</name></para><para category="J" id="RM100000000SCJ0" term-id-from="000"><name>Back Door Courtesy Switch Circuit</name></para><para category="J" id="RM100000000SCIS" term-id-from="000"><name>Indicator Circuit</name></para><para category="J" id="RM100000000SCIR" term-id-from="000"><name>Position Sensor Circuit</name></para><para category="J" id="RM100000000SCIT" term-id-from="000"><name>Power Source Circuit</name></para><para category="J" id="RM100000000SCJ2" term-id-from="000"><name>Fold Seat Switch Circuit</name></para><para category="J" id="RM100000000SCJ3" term-id-from="000"><name>Reclining Motor Circuit</name></para><para category="J" id="RM100000000SCJ4" term-id-from="000"><name>Rear Power Seat Switch Circuit</name></para></ttl><ttl id="_0235880"><name>SEAT HEATER SYSTEM</name><para category="R" id="RM100000000SCJ5" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SCJ8" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SCJ7" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="T" id="RM100000000SCJ6" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000SCJ9" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0235878"><name>CLIMATE CONTROL SEAT SYSTEM</name><para category="R" id="RM100000000SCIE" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SCII" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SCIH" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TKIR" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000SCIG" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000SCIF" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="G" id="RM100000000SCIJ" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="J" id="RM100000000SCIK" term-id-from="000"><name>Climate Control Seat System does not Operate</name></para></ttl><ttl id="_0235876"><name>FRONT SEAT ASSEMBLY(for Manual Seat)</name><para category="K" id="RM100000000SCHX" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCHY" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCHZ" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000SCI0" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SCHW" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235862"><name>FRONT SEAT ASSEMBLY(for Power Seat)</name><para category="K" id="RM100000000SCG7" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCG8" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCG9" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000SCG6" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCGA" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SCG5" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235863"><name>REAR NO. 1 SEAT ASSEMBLY</name><para category="K" id="RM100000000SCGC" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCGD" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCGE" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000SCGF" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SCGB" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235865"><name>REAR NO. 2 SEAT ASSEMBLY(for Manual Seat Type LH Side)</name><para category="K" id="RM100000000SCGN" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCGO" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCGP" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000SCGQ" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SCGM" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235883"><name>REAR NO. 2 SEAT ASSEMBLY(for Manual Seat Type RH Side)</name><para category="K" id="RM100000000SCJJ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCJK" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCJL" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000SCJM" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SCJI" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235864"><name>REAR NO. 2 SEAT ASSEMBLY(for Power Seat Type LH Side)</name><para category="K" id="RM100000000SCGI" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCGJ" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCGK" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000SCGH" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCGL" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SCGG" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235884"><name>REAR NO. 2 SEAT ASSEMBLY(for Power Seat Type RH Side)</name><para category="K" id="RM100000000SCJP" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCJQ" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCJR" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000SCJO" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCJS" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SCJN" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235866"><name>REAR CENTER SEAT ASSEMBLY</name><para category="K" id="RM100000000SCGS" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCGT" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCGU" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000SCGV" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000SCGR" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235867"><name>SEAT MEMORY SWITCH</name><para category="K" id="RM100000000SCGY" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCGZ" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCGX" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCGW" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235868"><name>POWER SEAT SWITCH(for Front Seat)</name><para category="K" id="RM100000000SCH2" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCH3" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCH1" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCH0" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235881"><name>POWER SEAT SWITCH(for Rear No. 2 Seat)</name><para category="K" id="RM100000000SCJC" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCJD" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCJB" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCJA" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235869"><name>LUMBAR SUPPORT ADJUSTER ASSEMBLY(for Manual Seat)</name><para category="K" id="RM100000000SCH6" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCH7" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCH5" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCH4" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235870"><name>LUMBAR SUPPORT ADJUSTER ASSEMBLY(for Power Seat)</name><para category="K" id="RM100000000SCHA" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCHB" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCH9" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCH8" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235871"><name>SEAT HEATER SWITCH(for Front Seat)</name><para category="K" id="RM100000000SCHE" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCHF" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCHD" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCHC" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235872"><name>SEAT HEATER SWITCH(for Rear No. 1 Seat)</name><para category="K" id="RM100000000SCHI" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCHJ" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCHH" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCHG" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235873"><name>FRONT SEATBACK HEATER</name><para category="K" id="RM100000000SCHM" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCHN" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCHL" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCHK" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235887"><name>REAR SEATBACK HEATER</name><para category="K" id="RM100000000SCK1" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCK2" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCK0" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCJZ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235875"><name>FRONT SEAT CUSHION HEATER</name><para category="K" id="RM100000000SCHU" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCHV" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCHT" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCHS" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235874"><name>REAR SEAT CUSHION HEATER</name><para category="K" id="RM100000000SCHQ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCHR" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000SCHP" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000SCHO" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235885"><name>POWER SEAT CONTROL ECU(for LH Side)</name><para category="K" id="RM100000000SCJU" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCJV" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCJT" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0235886"><name>POWER SEAT CONTROL ECU(for RH Side)</name><para category="K" id="RM100000000SCJX" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000SCJY" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000SCJW" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>