﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27L1U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.9">
	<text textID="1">7.5A ECU-IG No.1</text>
	<text textID="2">Inner Rear View Mirror Assembly</text>
	<text textID="3">Junction Connector</text>
	<text textID="4">Outer Rear View Mirror Assembly LH</text>
	<text textID="5">Outer Rear View Mirror Assembly RH</text>
</texts>
