﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27L1U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.9">
	<text textID="1">* 1 :w/o Electronic Modulated Air Suspension</text>
	<text textID="2">* 2 :w/ Electronic Modulated Air Suspension</text>
	<text textID="3">7.5A ECU-IG No.1</text>
	<text textID="4">A/C Amplifier Assembly</text>
	<text textID="5">ABS and Traction Actuator Assembly</text>
	<text textID="6">Ambient Temperature Sensor (No.1 Cooler Thermistor)</text>
	<text textID="7">Combination Meter Assembly</text>
	<text textID="8">DEICER Relay</text>
	<text textID="9">Front Wiper Deicer</text>
	<text textID="10">Front Wiper Deicer (Windshield Glass)</text>
	<text textID="11">Front Wiper Deicer Switch</text>
	<text textID="12">Integration Control and Panel Assembly</text>
	<text textID="13">Junction Connector</text>
	<text textID="14">Speed Sensors</text>
</texts>
