﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27L1U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.9">
	<text textID="1">* 1 :w/ Seat Position Memory</text>
	<text textID="2">* 2 :Trailer Socket 4Pin Type and 7Pin Type</text>
	<text textID="3">* 3 :Trailer Socket 4Pin Type</text>
	<text textID="4">* 6 :w/ Daytime Running Light</text>
	<text textID="5">* 7 :w/o Daytime Running Light</text>
	<text textID="6">* 8 :w/ Blind Spot Monitor System</text>
	<text textID="7">* 9 :w/o Blind Spot Monitor System</text>
	<text textID="8">7.5A ECU-IG No.1</text>
	<text textID="9">ABS and Traction Actuator Assembly</text>
	<text textID="10">BRK NO.1 Relay</text>
	<text textID="11">BRK NO.2 Relay</text>
	<text textID="12">Back Up Light Relay</text>
	<text textID="13">Hazard Warning Signal Switch Assembly</text>
	<text textID="14">Head</text>
	<text textID="15">Headlight Dimmer Switch Assembly</text>
	<text textID="16">Junction Connector</text>
	<text textID="17">Light Control Switch</text>
	<text textID="18">Main Body ECU</text>
	<text textID="19">Off</text>
	<text textID="20">Off (*7) DRL OFF (*6)</text>
	<text textID="21">Park/Neutral Position Switch Assembly</text>
	<text textID="22">SUB BATT Relay</text>
	<text textID="23">Stop Light Switch Assembly</text>
	<text textID="24">TAIL Relay</text>
	<text textID="25">TOW TAIL Relay</text>
	<text textID="26">Tail</text>
	<text textID="27">Towing Brake Controller</text>
	<text textID="28">Trailer Socket</text>
	<text textID="29">Turn Signal Flasher Assembly</text>
	<text textID="30">Turn Signal Switch</text>
</texts>
