﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27L1U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.9">
	<text textID="1">* 1 :w/ Power Rear No.2 Seat with Stowing Function</text>
	<text textID="2">* 2 :w/o Power Rear No.2 Seat with Stowing Function</text>
	<text textID="3">* 9 :w/ Rear Seat Entertainment System</text>
	<text textID="4">*10 :w/o Rear Seat Entertainment System</text>
	<text textID="5">7.5A ECU-IG No.2</text>
	<text textID="6">Door Control Receiver</text>
	<text textID="7">Front Door Courtesy Light Switch LH</text>
	<text textID="8">Front Door Courtesy Light Switch RH</text>
	<text textID="9">Front Door Lock Assembly LH</text>
	<text textID="10">Front Door Lock Assembly RH</text>
	<text textID="11">HEAD Relay</text>
	<text textID="12">HORN Relay</text>
	<text textID="13">High Pitched Horn Assembly</text>
	<text textID="14">Ignition Key Cylinder Light</text>
	<text textID="15">Interior Dome Light Switch Assembly</text>
	<text textID="16">Junction Connector</text>
	<text textID="17">Low Pitched Horn Assembly</text>
	<text textID="18">Main Body ECU</text>
	<text textID="19">No.1 Interior Illumination Light Assembly</text>
	<text textID="20">No.1 Room Light Assembly</text>
	<text textID="21">Rear Door Courtesy Light Switch LH</text>
	<text textID="22">Rear Door Courtesy Light Switch RH</text>
	<text textID="23">Rear Door with Motor Lock Assembly LH</text>
	<text textID="24">Rear Door with Motor Lock Assembly RH</text>
	<text textID="25">Roof Console Box Assembly</text>
	<text textID="26">SECURITY HORN Relay</text>
	<text textID="27">Security Horn Assembly</text>
	<text textID="28">TAIL Relay</text>
	<text textID="29">Transponder Key Amplifier</text>
	<text textID="30">Turn Signal Flasher Assembly</text>
	<text textID="31">Un-Lock Warning Switch Assembly</text>
	<text textID="32">Unlock Detection</text>
	<text textID="33">Wireless Door Lock Buzzer</text>
</texts>
