<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <ttl id="WR013">
    <part type="conn" code="X1">
      <name>Front Lumbar Power Seat Switch LH</name>
    </part>
    <part type="conn" code="W10">
      <name>Front Lumbar Power Seat Switch RH</name>
    </part>
    <part type="conn" code="X2">
      <name>Front Lumbar Support Forward and Back Motor Assembly LH</name>
    </part>
    <part type="conn" code="W11">
      <name>Front Lumbar Support Forward and Back Motor Assembly RH</name>
    </part>
    <part type="conn" code="W2">
      <name>Front Occupant Classification Sensor RH (Inner)</name>
    </part>
    <part type="conn" code="W3">
      <name>Front Occupant Classification Sensor RH (Outer)</name>
    </part>
    <part type="conn" code="X9">
      <name>Front Power Seat Cushion Control Motor Assembly LH</name>
    </part>
    <part type="conn" code="X11">
      <name>Front Power Seat ECU and Switch LH</name>
    </part>
    <part type="conn" code="X10">
      <name>Front Power Seat ECU and Switch LH</name>
    </part>
    <part type="conn" code="X7">
      <name>Front Power Seat Lift Position Motor Assembly LH</name>
    </part>
    <part type="conn" code="X8">
      <name>Front Power Seat Reclining Position Motor Assembly LH</name>
    </part>
    <part type="conn" code="W13">
      <name>Front Power Seat Reclining Position Motor Assembly RH</name>
    </part>
    <part type="conn" code="X5">
      <name>Front Power Seat Slide Position Motor Assembly LH</name>
    </part>
    <part type="conn" code="W12">
      <name>Front Power Seat Slide Position Motor Assembly RH</name>
    </part>
    <part type="conn" code="X3">
      <name>Front Power Seat Switch LH</name>
    </part>
    <part type="conn" code="W9">
      <name>Front Power Seat Switch RH</name>
    </part>
    <part type="conn" code="X6">
      <name>Front Power Seat Vertical Position Motor Assembly LH</name>
    </part>
    <part type="conn" code="X12">
      <name>Front Seat Heater Control Sub-Assembly LH</name>
    </part>
    <part type="conn" code="W8">
      <name>Front Seat Heater Control Sub-Assembly RH</name>
    </part>
    <part type="conn" code="O4">
      <name>Front Seat Inner Belt Assembly LH</name>
    </part>
    <part type="conn" code="W7">
      <name>Front Seat Inner Belt Assembly RH</name>
    </part>
    <part type="conn" code="P15">
      <name>Front Seat Inner Belt Assembly RH</name>
    </part>
    <part type="conn" code="W14">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="P14">
      <name>Occupant Detection ECU</name>
    </part>
    <part type="conn" code="W1">
      <name>Occupant Detection ECU</name>
    </part>
    <part type="conn" code="W6">
      <name>Occupant Detection ECU</name>
    </part>
    <part type="conn" code="W4">
      <name>Rear Occupant Classification Sensor RH (Inner)</name>
    </part>
    <part type="conn" code="W5">
      <name>Rear Occupant Classification Sensor RH (Outer)</name>
    </part>
    <part type="conn" code="X14">
      <name>Seat Back Climate Control Blower LH</name>
    </part>
    <part type="conn" code="W17">
      <name>Seat Back Climate Control Blower RH</name>
    </part>
    <part type="conn" code="X13">
      <name>Seat Cushion Climate Control Blower LH</name>
    </part>
    <part type="conn" code="W16">
      <name>Seat Cushion Climate Control Blower RH</name>
    </part>
    <part type="conn" code="z14">
      <name>Seat Variable Cushion Switch LH</name>
    </part>
    <part type="conn" code="O6">
      <name>Side Airbag Squib Circuit LH</name>
    </part>
    <part type="conn" code="P5">
      <name>Side Airbag Squib Circuit RH</name>
    </part>
    <part type="conn" code="P16">
      <name>Side Airbag Squib Circuit RH</name>
    </part>
  </ttl>
</EWDSearch>