<tmc-service-toc><pub id="NM27L0U"><servcat id="_V1"><name>General</name><section id="_050237"><name>APPENDIX</name><ttl id="_0243378"><name>MAJOR TECHNICAL SPECIFICATIONS</name><para category="F" id="NM100000000TFRF" term-id-from="001"><name>MAJOR TECHNICAL SPECIFICATIONS</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>