<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <text ewd="SYS080" code="A19" type="conn" figID="6">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS080" code="H37" type="conn" figID="9">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS080" code="H19" type="conn" figID="7">
    <name>DLC3</name>
  </text>
  <text ewd="SYS080" code="H77,H78" type="conn" figID="2,5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="H85" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="H118" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="O14" type="conn" figID="11">
    <name>Tire Pressure Warning Antenna and Receiver</name>
  </text>
  <text ewd="SYS080" code="H40" type="conn" figID="1">
    <name>Tire Pressure Warning ECU</name>
  </text>
  <text ewd="SYS080" code="H52" type="conn" figID="8">
    <name>Tire Pressure Warning Reset Switch</name>
  </text>
  <text ewd="SYS080" code="FUSE3" type="fuse" figID="14">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS080" code="FUSE56" type="fuse" figID="15">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS080" code="FUSE9" type="fuse" figID="16">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS080" code="H1" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS080" code="H2" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS080" code="DJB" type="jb" figID="13">
    <name />
  </text>
  <text ewd="SYS080" code="FUSE3" type="rb" figID="10">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS080" code="FUSE9" type="rb" figID="4">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS080" code="4945" type="sp" figID="25">
    <name />
  </text>
  <text ewd="SYS080" code="AH9" type="w2w" figID="19,20">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS080" code="AH10" type="w2w" figID="21">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS080" code="OH2" type="w2w" figID="17,18,22">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>