<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <text ewd="WR016" code="A1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR016" code="A2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR016" code="A3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR016" code="A4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR016" code="D1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR016" code="D2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR016" code="D3" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>