<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <text ewd="SYS007" code="A19" type="conn" figID="3">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS007" code="H37" type="conn" figID="27">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS007" code="I12" type="conn" figID="5">
    <name>Front No.1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS007" code="I10" type="conn" figID="30">
    <name>Front No.1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS007" code="M10" type="conn" figID="6">
    <name>Front No.2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS007" code="L8" type="conn" figID="2">
    <name>Front No.2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS007" code="M1" type="conn" figID="7">
    <name>Front No.3 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS007" code="L1" type="conn" figID="31">
    <name>Front No.3 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS007" code="I14" type="conn" figID="32">
    <name>Front No.4 Speaker Assembly</name>
  </text>
  <text ewd="SYS007" code="S8" type="conn" figID="15">
    <name>Headphone Terminal LH</name>
  </text>
  <text ewd="SYS007" code="S7" type="conn" figID="16">
    <name>Headphone Terminal RH</name>
  </text>
  <text ewd="SYS007" code="H77" type="conn" figID="13,19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="H79,H80" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="H80" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="H83" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="I25-A,I26-B,I27-C,I50-D,I53-E,I54-F,e1,f1,f3" type="conn" figID="18">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="SYS007" code="I51" type="conn" figID="37">
    <name>No.1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS007" code="O13" type="conn" figID="24">
    <name>No.1 with Box Speaker Assembly</name>
  </text>
  <text ewd="SYS007" code="D21" type="conn" figID="29">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="A5" type="conn" figID="35">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="O31" type="conn" figID="21">
    <name>Quarter Side Speaker Assembly LH</name>
  </text>
  <text ewd="SYS007" code="O37" type="conn" figID="36">
    <name>Quarter Side Speaker Assembly RH</name>
  </text>
  <text ewd="SYS007" code="N7" type="conn" figID="9">
    <name>Rear No.2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS007" code="N1" type="conn" figID="25">
    <name>Rear No.2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS007" code="N8" type="conn" figID="8">
    <name>Rear Speaker Set LH</name>
  </text>
  <text ewd="SYS007" code="N2" type="conn" figID="23">
    <name>Rear Speaker Set RH</name>
  </text>
  <text ewd="SYS007" code="V23" type="conn" figID="33">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS007" code="U7" type="conn" figID="11">
    <name>Roof Console Box Assembly</name>
  </text>
  <text ewd="SYS007" code="H54,z12" type="conn" figID="17">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="z12" type="conn" figID="4">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="I16,I17,I19,I31" type="conn" figID="1">
    <name>Stereo Component Amplifier Assembly</name>
  </text>
  <text ewd="SYS007" code="e3,f2,f4" type="conn" figID="14">
    <name>Stereo Component Tuner Assembly</name>
  </text>
  <text ewd="SYS007" code="U13" type="conn" figID="12">
    <name>Television Display Assembly</name>
  </text>
  <text ewd="SYS007" code="S5" type="conn" figID="22">
    <name>Video Adapter Terminal</name>
  </text>
  <text ewd="SYS007" code="FUSE23" type="fuse" figID="43">
    <name>15A RAD NO.1</name>
  </text>
  <text ewd="SYS007" code="FUSE30" type="fuse" figID="42">
    <name>30A AMP</name>
  </text>
  <text ewd="SYS007" code="FUSE54" type="fuse" figID="46">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS007" code="FUSE56" type="fuse" figID="45">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS007" code="FUSE58" type="fuse" figID="44">
    <name>7.5A LH-IG</name>
  </text>
  <text ewd="SYS007" code="H1" type="gp" figID="147">
    <name />
  </text>
  <text ewd="SYS007" code="I2" type="gp" figID="145,146">
    <name />
  </text>
  <text ewd="SYS007" code="DJB" type="jb" figID="38,39,40,41">
    <name />
  </text>
  <text ewd="SYS007" code="FUSE23" type="rb" figID="26">
    <name>15A RAD NO.1</name>
  </text>
  <text ewd="SYS007" code="FUSE30" type="rb" figID="10">
    <name>30A AMP</name>
  </text>
  <text ewd="SYS007" code="24001" type="sp" figID="148">
    <name />
  </text>
  <text ewd="SYS007" code="24085" type="sp" figID="151">
    <name />
  </text>
  <text ewd="SYS007" code="24145" type="sp" figID="149">
    <name />
  </text>
  <text ewd="SYS007" code="24205" type="sp" figID="152">
    <name />
  </text>
  <text ewd="SYS007" code="24313" type="sp" figID="150">
    <name />
  </text>
  <text ewd="SYS007" code="24397" type="sp" figID="153">
    <name />
  </text>
  <text ewd="SYS007" code="VO3" type="w2w" figID="91,118,119,134">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS007" code="SH1" type="w2w" figID="76,78,81,83,87,132,139">
    <name>Console Box Wire and Instrument Panel Wire (Floor Center Tunnel)</name>
  </text>
  <text ewd="SYS007" code="SH3" type="w2w" figID="71,73,75,80,135,144">
    <name>Console Box Wire and Instrument Panel Wire (Floor Center Tunnel)</name>
  </text>
  <text ewd="SYS007" code="AH8" type="w2w" figID="95">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS007" code="AH9" type="w2w" figID="120">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS007" code="AH10" type="w2w" figID="127">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS007" code="AH4" type="w2w" figID="122,124">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS007" code="DA7" type="w2w" figID="123,125">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS007" code="PO2" type="w2w" figID="65,66">
    <name>Floor No.2 Wire and Floor Wire (Quarter Panel RH)</name>
  </text>
  <text ewd="SYS007" code="PI1" type="w2w" figID="69,70,110,111">
    <name>Floor No.2 Wire and Instrument Panel No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS007" code="OI1" type="w2w" figID="62,63,67,68,92,93,94,104,108,133">
    <name>Floor Wire and Instrument Panel No.2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS007" code="OH3" type="w2w" figID="59,64">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS007" code="MI1" type="w2w" figID="106,107,114,115">
    <name>Front Door LH Wire and Instrument Panel No.2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS007" code="LI1" type="w2w" figID="97,98,112,113">
    <name>Front Door RH Wire and Instrument Panel No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS007" code="II1" type="w2w" figID="47,48,49,50,140">
    <name>Instrument Panel No.2 Wire and Instrument Panel No.2 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS007" code="IU1" type="w2w" figID="52,53,54,55,56,57,58,89,90,101,102,103,116,136,143">
    <name>Instrument Panel No.2 Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS007" code="HI1" type="w2w" figID="60,61,109,117,121,126,128,129,130,131">
    <name>Instrument Panel Wire and Instrument Panel No.2 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS007" code="HU1" type="w2w" figID="51,77,79,82,84,88,137,142">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS007" code="HU2" type="w2w" figID="72,74,85,86,138,141">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS007" code="NP1" type="w2w" figID="99,100">
    <name>Rear Door No.1 Wire and Floor No.2 Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS007" code="NO1" type="w2w" figID="96,105">
    <name>Rear Door No.2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
</EwdTree>