<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <text ewd="SYS061" code="A19" type="conn" figID="18">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS061" code="H56,O1,P1" type="conn" figID="10">
    <name>Center Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS061" code="H37" type="conn" figID="11">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS061" code="O8" type="conn" figID="6">
    <name>Front Door Courtesy Light Switch LH</name>
  </text>
  <text ewd="SYS061" code="O4" type="conn" figID="3">
    <name>Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS061" code="P15,W7" type="conn" figID="5">
    <name>Front Seat Inner Belt Assembly RH</name>
  </text>
  <text ewd="SYS061" code="H45" type="conn" figID="19">
    <name>Integration Control and Panel Assembly</name>
  </text>
  <text ewd="SYS061" code="H77,H78" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="H78" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="H79,H80" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="H85" type="conn" figID="13,17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="H119" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="O41" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="H1,H2,H4" type="conn" figID="20">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS061" code="P14,W6" type="conn" figID="2">
    <name>Occupant Detection ECU</name>
  </text>
  <text ewd="SYS061" code="H21" type="conn" figID="7">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS061" code="FUSE76" type="fuse" figID="26">
    <name>25A DR/LCK</name>
  </text>
  <text ewd="SYS061" code="FUSE3" type="fuse" figID="25">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS061" code="FUSE54" type="fuse" figID="27">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS061" code="FUSE7" type="fuse" figID="28">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS061" code="FUSE56" type="fuse" figID="23">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS061" code="FUSE57" type="fuse" figID="29">
    <name>7.5A ECU-IG No.2</name>
  </text>
  <text ewd="SYS061" code="FUSE9" type="fuse" figID="24">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS061" code="H1" type="gp" figID="41,43">
    <name />
  </text>
  <text ewd="SYS061" code="H2" type="gp" figID="42,44">
    <name />
  </text>
  <text ewd="SYS061" code="DJB" type="jb" figID="21,22">
    <name />
  </text>
  <text ewd="SYS061" code="FUSE3" type="rb" figID="15">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS061" code="FUSE7" type="rb" figID="9">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS061" code="FUSE9" type="rb" figID="8">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS061" code="AH9" type="w2w" figID="35,36">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS061" code="AH10" type="w2w" figID="32,37">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS061" code="PW1" type="w2w" figID="30,31">
    <name>Floor No.2 Wire and Front Seat RH Wire (Front Seat RH)</name>
  </text>
  <text ewd="SYS061" code="OH2" type="w2w" figID="38">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS061" code="OH3" type="w2w" figID="33,34,39,40">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>