<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <text ewd="SYS041" code="H24" type="conn" figID="17">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS041" code="A19" type="conn" figID="4">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS041" code="A18" type="conn" figID="10">
    <name>Ambient Temperature Sensor (No.1 Cooler Thermistor)</name>
  </text>
  <text ewd="SYS041" code="H37" type="conn" figID="16">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS041" code="A27" type="conn" figID="18">
    <name>ECM</name>
  </text>
  <text ewd="SYS041" code="H45" type="conn" figID="11">
    <name>Integration Control and Panel Assembly</name>
  </text>
  <text ewd="SYS041" code="A47" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="A53" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="A54" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="H83" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="H115" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="H119" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="O41" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="V11,V12" type="conn" figID="13">
    <name>Rear Window Defogger (Back Door Glass)</name>
  </text>
  <text ewd="SYS041" code="FUSE42" type="fuse" figID="22">
    <name>40A DEFOG</name>
  </text>
  <text ewd="SYS041" code="FUSE2" type="fuse" figID="25">
    <name>5A DEF I/UP</name>
  </text>
  <text ewd="SYS041" code="FUSE56" type="fuse" figID="23">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS041" code="FUSE58" type="fuse" figID="24">
    <name>7.5A LH-IG</name>
  </text>
  <text ewd="SYS041" code="A2" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS041" code="H3" type="gp" figID="38">
    <name />
  </text>
  <text ewd="SYS041" code="O1" type="gp" figID="39">
    <name />
  </text>
  <text ewd="SYS041" code="DJB" type="jb" figID="20,21">
    <name />
  </text>
  <text ewd="SYS041" code="1" type="rb" figID="1,6,15">
    <name />
  </text>
  <text ewd="SYS041" code="FUSE42" type="rb" figID="3">
    <name>40A DEFOG</name>
  </text>
  <text ewd="SYS041" code="FUSE2" type="rb" figID="14">
    <name>5A DEF I/UP</name>
  </text>
  <text ewd="SYS041" code="7957" type="sp" figID="41">
    <name />
  </text>
  <text ewd="SYS041" code="8305" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS041" code="8365" type="sp" figID="43">
    <name />
  </text>
  <text ewd="SYS041" code="VO1" type="w2w" figID="32">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS041" code="VO2" type="w2w" figID="33">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS041" code="AO2" type="w2w" figID="27">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS041" code="AH9" type="w2w" figID="26,31">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS041" code="AH10" type="w2w" figID="28,29">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS041" code="AH3" type="w2w" figID="30">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS041" code="OH3" type="w2w" figID="34,35,36,37">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>