<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <text ewd="SYS056" code="U12" type="conn" figID="3">
    <name>Inner Rear View Mirror Assembly</name>
  </text>
  <text ewd="SYS056" code="H77,H78" type="conn" figID="2,8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS056" code="H79,H80" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS056" code="H81,H82" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS056" code="M5" type="conn" figID="1">
    <name>Outer Rear View Mirror Assembly LH</name>
  </text>
  <text ewd="SYS056" code="L6" type="conn" figID="4">
    <name>Outer Rear View Mirror Assembly RH</name>
  </text>
  <text ewd="SYS056" code="FUSE7" type="fuse" figID="12">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS056" code="FUSE56" type="fuse" figID="11">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS056" code="H1" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS056" code="DJB" type="jb" figID="9,10">
    <name />
  </text>
  <text ewd="SYS056" code="FUSE7" type="rb" figID="6">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS056" code="MH3" type="w2w" figID="16,17">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS056" code="LH3" type="w2w" figID="14,15">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS056" code="HU1" type="w2w" figID="13,18,19,20,21">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
</EwdTree>