<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <ttl id="SYS054">
    <part type="conn" code="H67">
      <text>SHD+ AD-4 S5-2 SHP+ SG-5 AD-5</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="X12">
      <text>E SWL THL B</text>
      <name>Front Seat Heater Control Sub-Assembly LH</name>
      <name type="inner">Thermistor</name>
      <name type="inner">Seat Heater Control</name>
      <name type="inner">Seat Back</name>
      <name type="inner">Seat Cushion</name>
    </part>
    <part type="conn" code="W8">
      <text>SWR THR E B1</text>
      <name>Front Seat Heater Control Sub-Assembly RH</name>
      <name type="inner">Thermistor</name>
      <name type="inner">Seat Heater Control</name>
      <name type="inner">Seat Back</name>
      <name type="inner">Seat Cushion</name>
    </part>
    <part type="conn" code="H47">
      <text>SW- BLLH SW+ E RV SW IG</text>
      <name>Front Seat Heater Switch LH</name>
    </part>
    <part type="conn" code="H49">
      <text>BLRH SVSG SVS5 E IG SW RV</text>
      <name>Front Seat Heater Switch RH</name>
    </part>
    <part type="conn" code="W14">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H126">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H77,H78">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="X14">
      <text>GND IG</text>
      <name>Seat Back Climate Control Blower LH</name>
    </part>
    <part type="conn" code="W17">
      <text>IG GND</text>
      <name>Seat Back Climate Control Blower RH</name>
    </part>
    <part type="conn" code="X13">
      <text>SIGN CTB GND IG</text>
      <name>Seat Cushion Climate Control Blower LH</name>
    </part>
    <part type="conn" code="W16">
      <text>SIGN IG CTB GND</text>
      <name>Seat Cushion Climate Control Blower RH</name>
    </part>
    <part type="fuse" code="FUSE58">
      <text>LH-IG</text>
    </part>
    <part type="fuse" code="FUSE74">
      <text>SEAT-HTR</text>
    </part>
  </ttl>
</EWDSearch>