<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <ttl id="SYS083">
    <part type="conn" code="A61,D55">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O40">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="D53">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A54">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="P22">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H83">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O39">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A46">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H86,H87">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="V19,V20">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O47">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="W14">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H84">
      <name>Junction Connector</name>
    </part>
  </ttl>
</EWDSearch>