<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <ttl id="SYS052">
    <part type="conn" code="U12">
      <text>E +B IG EC+ EC-</text>
      <name>Inner Rear View Mirror Assembly</name>
    </part>
    <part type="conn" code="H81,H82">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H79,H80">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H77,H78">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="M5">
      <text>EC+ EC-</text>
      <name>Outer Rear View Mirror Assembly LH</name>
    </part>
    <part type="conn" code="L6">
      <text>EC- EC+</text>
      <name>Outer Rear View Mirror Assembly RH</name>
    </part>
    <part type="fuse" code="FUSE7">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE56">
      <name>ECU-IG No.1</name>
    </part>
  </ttl>
</EWDSearch>