<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <ttl id="SYS064">
    <part type="conn" code="V2,V3">
      <text>CTYE BDCY MPX1 OCTY</text>
      <name>Back Door ECU</name>
    </part>
    <part type="conn" code="a3">
      <text>M</text>
      <name>Fold Motor LH</name>
    </part>
    <part type="conn" code="Y3">
      <text>M</text>
      <name>Fold Motor RH</name>
    </part>
    <part type="conn" code="O33,O34">
      <text>RTRN FOLD IND1 RTN2 FLD2 R CL FLD+ FLD- GND2 RCLR RCLF RCL+ RCL- SRCL P BDCY +B +B2 IG IND3 SV2 SG2 GND</text>
      <name>Fold Seat Control ECU LH</name>
    </part>
    <part type="conn" code="P19,P20">
      <text>FOLD RTRN P BDCY SV2 RCL- RCL+ SRCL SG2 +B2 +B GND2 GND FLD- FLD+ IG RCLF RCLR R CL FLD2 RTN2 IND3 IND1</text>
      <name>Fold Seat Control ECU RH</name>
    </part>
    <part type="conn" code="O26">
      <text>+B RTRN FOLD E IND</text>
      <name>Front Fold Seat Switch Assembly LH</name>
    </part>
    <part type="conn" code="P12">
      <text>E RTRN FOLD IND +B</text>
      <name>Front Fold Seat Switch Assembly RH</name>
    </part>
    <part type="conn" code="H118">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A61,D55">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="P22">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H79,H80">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H80">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="P21">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O40">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O39">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H77">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H88,H89">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H2,H3">
      <text>ALTB IG ACC GND1 GND2 BECU LCTY RRCY LIN2</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="D21">
      <text>P RB PL</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="a1,a2">
      <text>FWD BACK HLS HLV HLG</text>
      <name>Power Seat Motor (Rear No.2 Seat LH Reclining Control)</name>
    </part>
    <part type="conn" code="Y1,Y2">
      <text>HLV BACK FWD HLS HLG</text>
      <name>Power Seat Motor (Rear No.2 Seat RH Reclining Control)</name>
    </part>
    <part type="conn" code="O7">
      <name>Rear Door Courtesy Light Switch LH</name>
    </part>
    <part type="conn" code="P7">
      <name>Rear Door Courtesy Light Switch RH</name>
    </part>
    <part type="conn" code="O27">
      <text>E RTRN FOLD IND +B</text>
      <name>Rear Fold Seat Switch Assembly LH</name>
    </part>
    <part type="conn" code="O28">
      <text>IND RTRN FOLD E +B</text>
      <name>Rear Fold Seat Switch Assembly RH</name>
    </part>
    <part type="conn" code="O29">
      <text>FWD BACK E</text>
      <name>Rear Power Seat Switch LH</name>
    </part>
    <part type="conn" code="P13">
      <text>BACK FWD E</text>
      <name>Rear Power Seat Switch RH</name>
    </part>
    <part type="conn" code="V5">
      <text>E S W-B(*4) R-W(*4) L (*3) Y(*3)</text>
      <name>With Motor Back Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="fuse" code="FUSE54">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE6">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE76">
      <text>DR/LCK</text>
    </part>
    <part type="fuse" code="FUSE7">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE57">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE32">
      <text>L1 RR2 SEAT</text>
    </part>
    <part type="fuse" code="FUSE33">
      <text>L2 RR2 SEAT</text>
    </part>
    <part type="fuse" code="FUSE58">
      <text>LH-IG</text>
    </part>
    <part type="fuse" code="FUSE35">
      <text>R1 RR2 SEAT</text>
    </part>
    <part type="fuse" code="FUSE36">
      <text>R2 RR2 SEAT</text>
    </part>
  </ttl>
</EWDSearch>