<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <ttl id="SYS037">
    <part type="conn" code="I21">
      <text>CLTS CLTB CLTE</text>
      <name>Automatic Light Control Sensor</name>
    </part>
    <part type="conn" code="O25">
      <text>PRG RDA +B GND</text>
      <name>Door Control Receiver</name>
    </part>
    <part type="conn" code="O8">
      <name>Front Door Courtesy Light Switch LH</name>
    </part>
    <part type="conn" code="P6">
      <name>Front Door Courtesy Light Switch RH</name>
    </part>
    <part type="conn" code="H11">
      <text>A AUTO (*6) EL AUTO (*7) T H</text>
      <name>Headlight Dimmer Switch Assembly</name>
      <name type="inner">Tail</name>
      <name type="inner">Head</name>
      <name type="inner">Light Control Switch</name>
      <name type="inner">Off  DRL OFF</name>
    </part>
    <part type="conn" code="H81">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H77,H78">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H83">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H79,H80">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H3,H4">
      <text>ALTB IG ACC TRLY TAIL HEAD GND1 GND2 BECU A HRLY LCTY RRCY PRG RDA CLTS CLTB CLTE DCTY PCTY</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="O7">
      <name>Rear Door Courtesy Light Switch LH</name>
    </part>
    <part type="conn" code="P7">
      <name>Rear Door Courtesy Light Switch RH</name>
    </part>
    <part type="fuse" code="FUSE54">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE76">
      <text>DR/LCK</text>
    </part>
    <part type="fuse" code="FUSE7">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE57">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE51">
      <text>LH-J/B</text>
    </part>
    <part type="fuse" code="FUSE43">
      <text>MAIN</text>
    </part>
  </ttl>
</EWDSearch>