<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <text ewd="SYS035" code="A32" type="conn" figID="6">
    <name>Headlight Cleaner Control Relay</name>
  </text>
  <text ewd="SYS035" code="A30" type="conn" figID="7">
    <name>Headlight Cleaner Motor and Pump Assembly</name>
  </text>
  <text ewd="SYS035" code="H59" type="conn" figID="8">
    <name>Headlight Cleaner Switch Assembly</name>
  </text>
  <text ewd="SYS035" code="H11" type="conn" figID="11">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS035" code="A46" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="A52,A53" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="H83" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="H85" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="H3" type="conn" figID="2">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS035" code="FUSE76" type="fuse" figID="20">
    <name>25A DR/LCK</name>
  </text>
  <text ewd="SYS035" code="FUSE31" type="fuse" figID="19">
    <name>30A H-LP CLN</name>
  </text>
  <text ewd="SYS035" code="FUSE54" type="fuse" figID="17">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS035" code="FUSE7" type="fuse" figID="15">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS035" code="FUSE57" type="fuse" figID="16,18">
    <name>7.5A ECU-IG No.2</name>
  </text>
  <text ewd="SYS035" code="A4" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS035" code="H1" type="gp" figID="26">
    <name />
  </text>
  <text ewd="SYS035" code="H2" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS035" code="H3" type="gp" figID="27">
    <name />
  </text>
  <text ewd="SYS035" code="H4" type="gp" figID="28">
    <name />
  </text>
  <text ewd="SYS035" code="DJB" type="jb" figID="12,13,14">
    <name />
  </text>
  <text ewd="SYS035" code="FUSE31" type="rb" figID="5">
    <name>30A H-LP CLN</name>
  </text>
  <text ewd="SYS035" code="FUSE7" type="rb" figID="10">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS035" code="AH10" type="w2w" figID="21">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS035" code="DA3" type="w2w" figID="22">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS035" code="DA7" type="w2w" figID="23">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
</EwdTree>