<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <note ewd="WIRE011" code="A17" type="conn">
    <name>Accelerator Pedal Sensor Assembly</name>
  </note>
  <note ewd="WIRE011" code="A41" type="conn">
    <name>Diode (Starting)</name>
  </note>
  <note ewd="WIRE011" code="A43" type="conn">
    <name>Distance Control ECU Assembly</name>
  </note>
  <note ewd="WIRE011" code="A28" type="conn">
    <name>Four Wheel Drive Control ECU</name>
  </note>
  <note ewd="WIRE011" code="A29" type="conn">
    <name>Four Wheel Drive Control ECU</name>
  </note>
  <note ewd="WIRE011" code="A46" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE011" code="A47" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE011" code="A48" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE011" code="A49" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE011" code="A50" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE011" code="A51" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE011" code="A52" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE011" code="A53" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE011" code="A5" type="conn">
    <name>Parking Brake Switch Assembly</name>
  </note>
  <note ewd="WIRE011" code="A4" type="conn">
    <name>Stop Light Switch Assembly</name>
  </note>
  <note ewd="WIRE011" code="DA" type="jbc">
    <name>Engine Room Main Wire and Driver Side J/B (Cowl Side Left)</name>
  </note>
  <note ewd="WIRE011" code="DB" type="jbc">
    <name>Engine Room Main Wire and Driver Side J/B (Cowl Side Left)</name>
  </note>
  <note ewd="WIRE011" code="AP1" type="w2w">
    <name>Engine Room Main Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE011" code="AO1" type="w2w">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE011" code="AO2" type="w2w">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE011" code="AO3" type="w2w">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE011" code="AO4" type="w2w">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE011" code="AH6" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE011" code="AH7" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE011" code="AH8" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE011" code="AH9" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE011" code="AH10" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE011" code="AH1" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE011" code="AH2" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE011" code="AH3" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE011" code="AH4" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE011" code="AH5" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </note>
</EwdTree>