<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27L1U" xml:lang="en">
  <book id="L-EG">
    <name>Engine Compartment</name>
    <note id="WR001" icon="P" file="T">
      <name>Position of Parts</name>
    </note>
    <note id="WR015" icon="P" file="T">
      <name>Wire and Wire</name>
    </note>
    <note id="WR016" icon="P" file="T">
      <name>Ground Points</name>
    </note>
    <book id="RELAY_RL001" file="T">
      <name>Relay Location</name>
    </book>
  </book>
  <book id="L-INPA">
    <name>Instrument Panel</name>
    <note id="WR005" icon="P" file="T">
      <name>Position of Parts</name>
    </note>
    <note id="WR017" icon="P" file="T">
      <name>Wire and Wire</name>
    </note>
    <note id="WR018" icon="P" file="T">
      <name>Ground Points</name>
    </note>
    <book id="RELAY_RL002" file="T">
      <name>Relay Location</name>
    </book>
  </book>
  <book id="L-BODY">
    <name>Body</name>
    <note id="WR009" icon="P" file="T">
      <name>Position of Parts</name>
    </note>
    <note id="WR019" icon="P" file="T">
      <name>Wire and Wire</name>
    </note>
    <note id="WR020" icon="P" file="T">
      <name>Ground Points</name>
    </note>
    <book id="RELAY_RL003" file="T">
      <name>Relay Location</name>
    </book>
  </book>
  <book id="L-SEAT">
    <name>Seat</name>
    <note id="WR013" icon="P" file="T">
      <name>Position of Parts (Front Seat)</name>
    </note>
    <note id="WR014" icon="P" file="T">
      <name>Position of Parts (Rear No.2 Seat)</name>
    </note>
    <note id="WR021" icon="P" file="T">
      <name>Wire and Wire (Front Seat)</name>
    </note>
    <note id="WR022" icon="P" file="T">
      <name>Wire and Wire (Rear No.2 Seat)</name>
    </note>
    <book id="RELAY_RL004" file="T">
      <name>Relay Location</name>
    </book>
  </book>
  <book id="L-ANTE">
    <name>Antenna</name>
    <note id="WR023" file="T">
      <name>Antenna</name>
    </note>
  </book>
</EwdTree>